{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f12\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f13\fnil\fprq2\fcharset0 Calibri;}{\f14\fnil\fprq2\fcharset0 Symbol;}{\f15\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green112\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\langfe1036\dbch\af10\afs20\loch\f5\fs20\lang1036 Pied de page Car;}
{\*\cs17\snext17\dbch\af10\dbch\af14\loch\f5\fs24 ListLabel 1;}
{\s18\sbasedon0\snext19\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af8\langfe1036\dbch\af11\afs28\alang1025\loch\f4\fs28\lang1036 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1036 Text Body;}
{\s20\sbasedon19\snext20\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af9\langfe1036\dbch\af12\afs20\alang1025\loch\f5\fs20\lang1036 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af9\langfe1036\dbch\af12\afs24\alang1025\ai\loch\f5\fs24\lang1036 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\faauto\noline\ltrpar\dbch\af9\langfe1036\dbch\af12\afs20\alang1025\loch\f5\fs20\lang1036 Index;}
{\s23\snext23\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f6\fs22\lang1036 DocumentMap;}
{\s24\sbasedon0\snext24\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1036 Footer;}
{\s25\sbasedon0\snext25\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1036 List Paragraph;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\author admin}{\creatim\yr2019\mo6\dy17\hr12\min7}{\revtim\yr2019\mo12\dy10\hr9\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval haythem sahlia}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\footery708{\footer\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af15\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f7\hich\af7
FR- (FP-12)- 54/01}
\par \pard\plain \s24\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1036\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\footery708{\footer\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af15\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036\loch\f7\hich\af7
FR- (FP-12)- 54/01}
\par \pard\plain \s24\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1036\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036\qr\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
[VILLE] }{\langfe1036\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
le  }{\cf1\kerning1\dbch\af10\langfe1025\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
..................\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036\qr\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\langfe1036\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af10\afs32\alang1025\rtlch \ltrch\loch\fs32\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1036\dbch\af10\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1036\dbch\af10\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1036
Att Mr le chef de Bureau de la douane du Port de Rades }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af10\afs32\alang1025\rtlch \ltrch\loch\fs32\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\b\langfe1036\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1036\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Objet\~: }{\ul\ulc0\langfe1036\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Demande de refoulement}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\langfe1036\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\langfe1036\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036\sl480\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Je soussign\u233\'e9 Mr/Mme [SUBSCRIBER_NAME] [SUBSCRIBER_LASTNAME] titulaire du passeport [CL_PAYEE] n\u176\'b0 [CL_PASSEPORT], viens par la pr\u233\'e9sente vous prier de bien vouloir me donner votre accord pour le refoulement de mon v\u233\'e9hicule }{\langfe1036\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
[VEHICULE_MARQUE] }{\langfe1036\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
[VEHICULE_TYPE] immatricul\u233\'e9 [VEHICULE_IMMATRICULATION] : }{\langfe1036\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
[CL_ACCIDENTE] [CL_ENPANNE] [CL_INCENDIE] \~[CL_INTACT]}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036\sl480\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs24\lang1036
Dans l\u8217\'92attente d\u8217\'92une suite que j\u8217\'92esp\u232\'e8re favorable, je vous prie , Monsieur le chef du bureau de la douane, l\u8217\'92expression de mes salutations distingu\u233\'e9es.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036\sl480\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036\sl480\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Nom et pr\u233\'e9nom\~}{{\*\bkmkstart __DdeLink__133_2863451065}\langfe1036\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
:}{{\*\bkmkend __DdeLink__133_2863451065}\langfe1036\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
 [SUBSCRIBER_NAME2]  [SUBSCRIBER_LASTNAME2]}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036\sl480\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
Signature l\u233\'e9galis\u233\'e9e }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\langfe1036\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }