{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green112\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1036 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af10\langfe1036\loch\f5\fs20\lang1036 Pied de page Car;}
{\*\cs17\snext17\dbch\af11\loch\f5\fs24 ListLabel 1;}
{\*\cs18\snext18\dbch\af11\loch\f5\fs24 ListLabel 2;}
{\*\cs19\snext19 Footnote Characters;}
{\*\cs20\snext20 Endnote Characters;}
{\*\cs21\snext21\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs22\snext22\cf13\ul\ulc0\langfe255\lang255 Visited Internet Link;}
{\s23\sbasedon0\snext24\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f4\fs28\lang1036 Heading;}
{\s24\sbasedon0\snext24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1036 Text Body;}
{\s25\sbasedon24\snext25\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1036 List;}
{\s26\sbasedon0\snext26\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f5\fs24\lang1036 Caption;}
{\s27\sbasedon0\snext27\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1036 Index;}
{\s28\snext28\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f6\fs22\lang1036 DocumentMap;}
{\s29\sbasedon0\snext29\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1036 Footer;}
{\s30\sbasedon0\snext30\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1036 List Paragraph;}
{\s31\sbasedon0\snext31\ql\widctlpar\hyphpar0\faauto\li567\ri0\lin567\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1036 List Contents;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\author admin}{\creatim\yr2019\mo6\dy17\hr10\min43}{\revtim\yr2021\mo1\dy26\hr9\min15}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval haythem sahlia}}\deftab709\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\footery708{\footer\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1036\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1036\loch\f7\hich\af7
FR- (FP-12)- 54/01}
\par \pard\plain \s29\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1036\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\footery708{\footer\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1036\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs20\lang1036\loch\f7\hich\af7
FR- (FP-12)- 54/01}
\par \pard\plain \s29\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af9\afs24\loch\f5\fs20\lang1036\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1036\qr\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036
[VILLE] le   ..................\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0\cf17\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs32\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs32\lang1036
Att Mr le chef de Bureau de la douane du Port de Rades }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs32\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1036{\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036
Objet\~: }{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036
Demande de refoulement}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1036\sl480\slmult1\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036
Je soussign\u233\'e9 Mr/Mme [SUBSCRIBER__LASTNAME] [SUBSCRIBER}{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036
)}{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036
_NAME]  titulaire du passeport [CL_PAYEE] n\u176\'b0 [CL_PASSEPORT], viens par la pr\u233\'e9sente vous prier de bien vouloir me donner votre accord pour le refoulement de mon v\u233\'e9hicule [VEHICULE_MARQUE] [VEHICULE_TYPE] immatricul\u233\'e9 [VEHICULE_IMMATRICULATION] }{\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036
: }{\cf1\b0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036
[CL_ACCIDENTE] [CL_ENPANNE] [CL_INCENDIE] [CL_INTACT]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1036\sl480\slmult1\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036
Dans l\u8217\'92attente d\u8217\'92une suite que j\u8217\'92esp\u232\'e8re favorable, je vous prie d\u8217\'92agr\u233\'e9er, Monsieur le chef du bureau de la douane, l\u8217\'92expression de mes salutations distingu\u233\'e9es.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1036\sl480\slmult1\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1036\sl480\slmult1\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036
Nom et pr\u233\'e9nom\~: [SUBSCRIBER_LASTNAME2] [SUBSCRIBER_NAME2]  }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1036\sl480\slmult1\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036
Signature l\u233\'e9galis\u233\'e9e }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }