{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f55\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f56\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f58\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f59\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f60\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f61\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f62\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f63\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f65\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f66\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f68\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f69\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f70\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f71\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f72\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f73\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f75\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f76\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f78\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f79\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f80\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f81\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f82\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f83\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f395\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f396\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f398\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f399\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f402\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f403\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green112\blue192;}{\*\defchp \f31506\fs22\lang1036\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 \styrsid7283361 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid7283361 footer;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang0\langfe1036\langnp0\langfenp1036 \sbasedon10 \slink15 \slocked \styrsid7283361 Pied de page Car;}{
\s17\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext17 \sqformat \spriority34 \styrsid7283361 List Paragraph;}}{\*\listtable{\list\listtemplateid-155288402\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-556234412\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1985039682}}{\*\listoverridetable{\listoverride\listid1985039682\listoverridecount0\ls1}}{\*\rsidtbl \rsid1138552
\rsid2822237\rsid3047269\rsid6178483\rsid6231631\rsid6299307\rsid6309311\rsid7107685\rsid7156922\rsid7283361\rsid7410147\rsid8803055\rsid8920643\rsid9520189\rsid10102117\rsid10626215\rsid10890294\rsid12329002\rsid12656044\rsid13000249\rsid13194347
\rsid13847067\rsid14167429\rsid14363947\rsid14813928\rsid15025902\rsid15148377\rsid15887029\rsid16667343\rsid16720705}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author admin}{\operator haythem sahlia}{\creatim\yr2019\mo6\dy17\hr10\min43}{\revtim\yr2019\mo6\dy17\hr11\min15}{\version8}{\edmins2}{\nofpages1}{\nofwords116}{\nofchars639}{\nofcharsws754}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/
office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7283361\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13194347 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13194347 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13194347 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13194347 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8920643 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7283361\charrsid8920643 FR- (FP-12)- 54/01}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8920643\charrsid8920643 

\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8920643 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16720705 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\insrsid15887029\charrsid15887029 Tunis le }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid16720705\charrsid16720705 [DATE_HEURE]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid7283361 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid7107685 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1138552 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf6\insrsid6178483 Ce document r}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\cf6\insrsid7107685\charrsid7107685 emplace le pr\'e9c\'e8dent document de la date}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf6\insrsid6178483 \~:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf6\insrsid7107685\charrsid7107685  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf6\insrsid1138552 [PRE_DATEHEURE]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf6\insrsid7107685\charrsid7107685 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7283361 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\cf17\insrsid7283361\charrsid7283361 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f31503\fs32\insrsid7283361\charrsid13847067 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f31503\fs32\insrsid7283361 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f31503\fs32\insrsid7283361\charrsid13847067 Att Mr le chef de Bureau de la douane du Port de Rades 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f31503\fs32\insrsid7283361\charrsid13847067 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7283361 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\insrsid7283361\charrsid13847067 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f31503\fs24\insrsid7283361\charrsid13847067 
\par Objet\~: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\ul\insrsid7283361\charrsid13847067 Demande de refoulement
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6299307 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid7283361\charrsid13847067 Je soussign\'e9}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f31503\fs24\insrsid7283361  Mr/Mme}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid7283361\charrsid16720705  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid6299307 [SUBSCRIBER_NAME]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\insrsid16720705\charrsid16720705  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid6299307 [SUBSCRIBER_LASTNAME]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid16720705\charrsid16720705  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\insrsid7283361\charrsid13847067 titulaire du passeport }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid16720705\charrsid16720705 [CL_PAYEE] }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid7283361 n}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f31503\fs24\insrsid7283361\charrsid13847067 \'b0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid7283361  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid16720705\charrsid16720705 [CL_PASSEPORT]}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f31503\fs24\insrsid7283361\charrsid16720705 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid7283361\charrsid13847067 viens par la pr\'e9sente vous prier de bien vouloir me donner votre accord pour le refoulement de mon v\'e9hicule}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid16720705  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid6299307 [VEHICULE_TYPE]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid16720705\charrsid16720705  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f31503\fs24\insrsid7283361\charrsid13847067 immatricul\'e9 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid6299307 [VEHICULE_IMMATRICULATION]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid7283361 
\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7283361 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid7283361 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\lang1024\langfe1024\noproof\langfenp1036 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s17\qj \fi-360\li720\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7283361\contextualspace \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13194347 {\shp{\*\shpinst\shpleft1888\shptop76\shpright2259\shpbottom268\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}{\*\hsv \cmainlightone\ctint255\cshade255}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 0}{\*\hsv \cmaindarkone\ctint255\cshade255}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fInsetPen}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn wzName}{\sv Rectangle 2}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b030414000600080000002100106f009e59020000090500000e0000006472732f65326f446f632e786d6cac54514fdb30107e9fb4ff60f97da409b041458a2a10d324041530f16c1cbb8d66
fbbcb3dbb4fbf53b3b698a18dac3b43eb867dff7ddf93edfe5e2726b0ddb280c2db89a974713ce9493d0b46e59f3ef4f379fce380b51b8461870aae63b15f8e5ece3878bce4f55052b308d4246415c9876bee6ab18fdb428825c292bc21178e5c8a901ad88b4c565d1a0e828ba354535997c2e3ac0c6234815029d5ef74e3e
cbf1b55632de6b1d5464a6e674b79857cceb4b5a8bd985982e51f8552b876b887fb88515ada3a463a86b11055b63fb4728db4a84003a1e49b00568dd4a956ba06acac99b6a1e57c2ab5c0b8913fc2853f87f61e5dd6681ac6d6a5e71e684a5277a20d1845b1ac5aa244fe7c394508f7e81c32e90996add6ab4e99faa60db2c
e96e94546d239374581d9f1e9f93f0925c65957e296671207b0cf1ab02cb925173a4e45948b1b90db187ee21c44b97e9d3672bee8c4a3730ee4169aa2225ccecdc3feaca20db087af9e64739a4cdc844d1ad3123a97c8f64e29e3460134de59e1a8993f788876c233a67041747a26d1de0dfc9bac7efabee6b4d65bf40b3a3
4743e8bb397879d39278b722c485406a5fd29b4632ded3a20d743587c1e26c05f8ebbdf384a7ae222f671d8d43cdc3cfb540c599f9e6a8dfcecb9393343f797372faa5a20dbef6bcbcf6b8b5bd02d2bda4e1f7329b091fcdded408f69926779eb2924b3849b96b2e23ee3757b11f539a7da9e6f30ca399f122deba472f53f0
a46a6a8ea7edb3403f7450a4d6bb83fde888e99b46eab189e960be8ea0dbdc65075d07bd69de729f0edf8634d0aff71975f882cd7e030000ffff0300504b030414000600080000002100319b81d4dd000000080100000f0000006472732f646f776e7265762e786d6c4c8fc14ec3301044ef48fc83b548dca84324d234c4a9
2a04271015850347375e92087b1dd96e92fe3dcb096e339ad5ccdb7abb382b260c71f0a4e0769581406abd19a853f0f1fe745382884993d1d6132a3863846d737951ebcaf899de703aa44e7009c54a2be8531a2b2963dba3d371e54724cebe7c703ab10d9d3441cf5ceeacccb3ac904e0fc40bbd1ef1a1c7f6fb70720afc7e
38db5dd8bc4e2fb8fe7cdea76c5e8a47a5aeaf96dd3d88844bfa3b865f7c468786998efe44260acbbe2c193d2958172038cff3bb0d88238ba204d9d4f2ff03cd0f000000ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e745f
54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d0014000600080000002100106f009e59020000090500000e000000000000000000000000002e0200006472732f65326f446f632e786d6c
504b01022d0014000600080000002100319b81d4dd000000080100000f00000000000000000000000000b30400006472732f646f776e7265762e786d6c504b05060000000004000400f3000000bd0500000000
}}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dprect
\dpx1888\dpy76\dpxsize371\dpysize192\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr129\dpfillbgcg12\dpfillbgcb0\dpfillpat1\dplinew20\dplinecor128\dplinecog12\dplinecob0}}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\insrsid7283361\charrsid13847067 Accident\'e9 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\lang1024\langfe1024\noproof\langfenp1036 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s17\qj \fi-360\li720\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12656044\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13194347 
{\shp{\*\shpinst\shpleft1888\shptop50\shpright2259\shpbottom242\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}{\*\hsv \cmainlightone\ctint255\cshade255}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 0}{\*\hsv \cmaindarkone\ctint255\cshade255}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fInsetPen}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn wzName}{\sv Rectangle 3}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b0304140006000800000021007e8678035a020000090500000e0000006472732f65326f446f632e786d6cac54c16edb300cbd0fd83f08baaf8e93746b833a4590a2c380a22dda0e3dabb294
1893448d52e2645f3f4a769ca22b761896834289ef91e213e98bcb9d356cab3034e02a5e9e8c38534e42ddb855c5bf3f5d7f3ae32c44e16a61c0a98aef55e097f38f1f2e5a3f53635883a915320ae2c2acf5155fc7e8674511e45a59114ec02b474e0d6845a42dae8a1a454bd1ad29c6a3d1e7a205ac3d825421d0e955e7e4
f31c5f6b25e39dd64145662a4e778b79c5bcbea4b5985f88d90a855f37b2bf86f8875b58d1384a3a84ba1251b00d367f84b28d4408a0e389045b80d68d54b906aaa61cbda9e6712dbccab59038c10f3285ff1756de6eef913575c5279c3961e9891e4834e15646b14992a7f56146a8477f8ffd2e90996add69b4e99faa60bb
2ce97e9054ed229374389e9c4ece497849ae729c7e296671247b0cf1ab02cb925171a4e45948b1bd09b1831e20c44b97e9d2672bee8d4a3730ee4169aa2225ccecdc3f6a69906d05bd7cfda3ecd36664a2e8c6988154be4732f140eab189a6724f0dc4d17bc463b6019d33828b03d1360ef0ef64dde10f5577b5a6b25fa0de
d3a32174dd1cbcbc6e48bc1b11e2bd406a5fd29b4632ded1a20db41587dee26c0df8ebbdf384a7ae222f672d8d43c5c3cf8d40c599f9e6a8dfcecbe934cd4fde4c4fbf8c6983af3d2faf3d6e639740ba9734fc5e6633e1a339981ac13ed3e42e52567209272977c565c4c36619bb31a5d9976ab1c8309a192fe28d7bf43205
4faaa6e678da3d0bf47d07456abd5b388c8e98bd69a40e9b980e169b08bac95d76d4b5d79be62df769ff6d4803fd7a9f51c72fd8fc37000000ffff0300504b0304140006000800000021004a290b70dd000000080100000f0000006472732f646f776e7265762e786d6c4c8fc14ec3301044ef48fc83b548dca843444b1ae2
54158213888ac281a31b2f4984bd8e6c3749ff9ee5446f3b9ad1ec9b6a333b2b460cb1f7a4e0769181406abce9a955f0f9f17c5380884993d1d6132a3861844d7d7951e9d2f889de71dca7567009c5522be8521a4a2963d3a1d371e10724f6be7d703ab10cad34414f5ceeacccb36c259dee893f747ac0c70e9b9ffdd129f0
bbfe64b761fd36bee2fdd7cb2e65d3bc7a52eafa6ade3e804838a7ff30fce1333ad4cc74f047325158d645c1e849c19227b19fe7cb3588031f7739c8ba92e703ea5f000000ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e74
5f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d00140006000800000021007e8678035a020000090500000e000000000000000000000000002e0200006472732f65326f446f632e786d
6c504b01022d00140006000800000021004a290b70dd000000080100000f00000000000000000000000000b40400006472732f646f776e7265762e786d6c504b05060000000004000400f3000000be0500000000
}}}{\sp{\sn dhgt}{\sv 251660288}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dprect
\dpx1888\dpy50\dpxsize371\dpysize192\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr129\dpfillbgcg12\dpfillbgcb0\dpfillpat1\dplinew20\dplinecor128\dplinecog12\dplinecob0}}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid12656044 En p}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid7283361\charrsid13847067 anne 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\lang1024\langfe1024\noproof\langfenp1036 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s17\qj \fi-360\li720\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7283361\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13194347 
{\shp{\*\shpinst\shpleft1888\shptop71\shpright2259\shpbottom263\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}{\*\hsv \cmainlightone\ctint255\cshade255}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 0}{\*\hsv \cmaindarkone\ctint255\cshade255}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fInsetPen}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn wzName}{\sv Rectangle 4}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b030414000600080000002100f614f06759020000090500000e0000006472732f65326f446f632e786d6cac54c16edb300cbd0fd83f08ba2f8ed3746b833a4590a2c380a22dda0e3dabb294
1893448d52e2645f3f4a769ca22b761896834289ef91e213e98bcb9d356cab3034e02a5e8ec69c2927a16edcaae2df9fae3f9d7116a270b530e054c5f72af0cbf9c70f17ad9fa909acc1d40a19057161d6fa8aaf63f4b3a20872adac0823f0ca9153035a11698baba246d152746b8ac978fcb968016b8f205508747ad539f9
3cc7d75ac978a7755091998ad3dd625e31af2f692de61762b642e1d78decaf21fee11656348e920ea1ae44146c83cd1fa16c231102e83892600bd0ba912ad740d594e337d53cae8557b9161227f841a6f0ffc2cadbed3db2a6aef89433272c3dd1038926dcca28364df2b43ecc08f5e8efb1df053253ad3b8d36fd53156c97
25dd0f92aa5d64920e2727a727e724bc24573949bf14b338923d86f8558165c9a83852f22ca4d8de84d8410f10e2a5cb74e9b315f746a51b18f7a0345591126676ee1fb534c8b6825ebefe51f6693332517463cc402adf23997820f5d84453b9a706e2f83de231db80ce19c1c581681b07f877b2eef087aabb5a53d92f50ef
e9d110ba6e0e5e5e3724de8d08f15e20b52fe94d2319ef68d106da8a436f71b606fcf5de79c253579197b396c6a1e2e1e746a0e2cc7c73d46fe7e5749ae6276fa6a75f26b4c1d79e97d71eb7b14b20dd4b1a7e2fb399f0d11c4c8d609f697217292bb9849394bbe232e261b38cdd98d2ec4bb5586418cd8c17f1c63d7a9982
275553733ced9e05fabe8322b5de2d1c4647ccde3452874d4c078b4d04dde42e3beadaeb4df396fbb4ff36a4817ebdcfa8e3176cfe1b0000ffff0300504b0304140006000800000021007423c622dd000000080100000f0000006472732f646f776e7265762e786d6c4c8fc14ec3301044ef48fc83b548dca8d320d2348d53
55084e202a0a871edd784922ec7514bb49faf72c27b8cd6856336fcbedecac1871089d2705cb450202a9f6a6a346c1e7c7f35d0e22444d465b4fa8e08201b6d5f555a90be3277ac7f1101bc125140aada08db12fa40c758b4e8785ef9138fbf283d391edd04833e889cb9d95699264d2e98e78a1d53d3eb6587f1fce4e81df
7717bb1bd66fe32bae8e2ffb984c73f6a4d4edcdbcdb808838c7bf63f8c56774a898e9e4cf6482b0ecf39cd1a382d51204e769fab006716291dd83ac4af9ff81ea070000ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e745f
54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d0014000600080000002100f614f06759020000090500000e000000000000000000000000002e0200006472732f65326f446f632e786d6c
504b01022d00140006000800000021007423c622dd000000080100000f00000000000000000000000000b30400006472732f646f776e7265762e786d6c504b05060000000004000400f3000000bd0500000000
}}}{\sp{\sn dhgt}{\sv 251661312}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dprect
\dpx1888\dpy71\dpxsize371\dpysize192\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr129\dpfillbgcg12\dpfillbgcb0\dpfillpat1\dplinew20\dplinecor128\dplinecog12\dplinecob0}}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f31503\fs24\insrsid7283361\charrsid13847067 Incendi\'e9 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid7283361 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\lang1024\langfe1024\noproof\langfenp1036 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13194347 
{\shp{\*\shpinst\shpleft1878\shptop12\shpright2249\shpbottom204\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}{\*\hsv \cmainlightone\ctint255\cshade255}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 0}{\*\hsv \cmaindarkone\ctint255\cshade255}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fInsetPen}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn wzName}{\sv Rectangle 1}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b030414000600080000002100e352f8e259020000090500000e0000006472732f65326f446f632e786d6cac54c16e1a3110bd57ea3f58be970542da04658950a2549550829254393b5e1b56
b53deed8b0d0afefd8bb2c518a7aa8cac18c3df3663ccf6ff6ea7a670ddb2a0c35b8928f0643ce949350d56e55f2efcf779f2e380b51b84a1870aae47b15f8f5ece387abc64fd518d6602a858c92b8306d7cc9d731fa695104b95656840178e5c8a901ad88b4c55551a16828bb35c57838fc5c34809547902a043abd6d9d7c
96f36bad647cd03aa8c84cc9e96e31af98d7d7b416b32b315da1f0eb5a76d710ff700b2b6a4745fb54b7220ab6c1fa8f54b6960801741c48b005685d4b957ba06e46c377dd3cad8557b9172227f89ea6f0ffd2cafbed12595dd1db71e684a5277a24d2845b19c546899ec68729453df92576bb4066ea75a7d1a67fea82ed32
a5fb9e52b58b4cd2e1f8ecfcec928897e41a8dd32fe52c8e608f217e556059324a8e543c1329b68b10dbd04308e1d265daf2d98a7ba3d20d8c7b549aba4805333aeb47dd18645b412f5ffdc8ad50d91c9920ba36a6078d4e814c3c80bad8045359533d70780a78acd647e78ae0620fb4b503fc3b58b7f187aedb5e53dbaf50
ede9d1105a35072fef6a226f21425c0a24f912df3492f181166da029397416676bc05fa7ce533ca98abc9c35340e250f3f37021567e69b23bd5d8e2693343f793339ff32a60dbef5bcbef5b88dbd01e29d3445b7cb668a8fe6606a04fb42933b4f55c9259ca4da2597110f9b9bd88e29cdbe54f3790ea399f1222edc939729
79623589e379f722d0770a8a24bd7b388c8e98be13521b9b900ee69b08bace2a3bf2daf14df39675da7d1bd240bfdde7a8e3176cf61b0000ffff0300504b030414000600080000002100b6a1a461dc000000080100000f0000006472732f646f776e7265762e786d6c4c8fcd4ec3301084ef48bc83b548dca84354f5278d53
55084e202a0a078e6ebc4d22ec7564bb49faf62c277a9bd1ac66bf29b793b362c0103b4f0a1e671908a4da9b8e1a055f9f2f0f2b10316932da7a4205178cb0ad6e6f4a5d183fd2070e87d4082ea15868056d4a7d2165ac5b743ace7c8fc4d9c907a713dbd04813f4c8e5ceca3ccb16d2e98ef843ab7b7c6ab1fe399c9d02bf
ef2e7617d6efc31b2ebf5ff7291ba7c5b352f777d36e0322e194fe8fe10f9fd1a162a6a33f9389c2b25f2d193db1c841709ee7f33588238b6c0eb22ae5f580ea170000ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e745f54
797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d0014000600080000002100e352f8e259020000090500000e000000000000000000000000002e0200006472732f65326f446f632e786d6c50
4b01022d0014000600080000002100b6a1a461dc000000080100000f00000000000000000000000000b30400006472732f646f776e7265762e786d6c504b05060000000004000400f3000000bc0500000000
}}}{\sp{\sn dhgt}{\sv 251663360}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dprect
\dpx1878\dpy12\dpxsize371\dpysize192\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr129\dpfillbgcg12\dpfillbgcb0\dpfillpat1\dplinew20\dplinecor128\dplinecog12\dplinecob0}}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid7283361 Intact }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid7283361\charrsid13847067 
\par }\pard\plain \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7283361 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f31503\fs24\insrsid7283361\charrsid13847067 
\par Dans l\rquote attente d\rquote une suite que j\rquote esp\'e8re favorable, je vous prie d\rquote agr\'e9er, Monsieur le chef du bureau de la douane, l\rquote expression de mes salutations distingu\'e9es.
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14363947 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid7283361\charrsid13847067 Nom et pr\'e9nom\~: }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid14363947 [SUBSCRIBER_NAME2]  [SUBSCRIBER_LASTNAME2]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid7283361\charrsid13847067 
\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7283361 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\insrsid7283361\charrsid13847067 Signature l\'e9galis\'e9e }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f31503\fs24\insrsid7283361\charrsid13847067 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7283361 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31503\fs24\ul\insrsid7283361\charrsid13847067 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31503\insrsid7283361\charrsid13847067 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6309311 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a8c512a5c80600005d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6b666c2ff1067b6c67dbec2621765272946dd9a3ac666466e4dd981028c9a99742212d3d34d05b
0ba534d040432f3df44f59d8d0a67f449f34e3b164cbdd1fec2194ec5e3c9aef3d7d7a4ffa9e34ba7ee37148ad231c2784454dbb7cad645b381ab13189a64dfb
fea057a8db56c25134469445b8692f7062dfd8fdf8a3eb68870738c416d847c90e6ada01e7b39d62311941334aaeb1198ee0dd84c521e2f0184f8be3181d83df
90162ba592570c11896c2b4221b81d047ffe08ceee4c266484eddda5f72e852e229e8886118dfbc237ce4c14ecf8b02c10c922f1696c1d21dab4a1a3313b1ee0
c7dcb6284a38bc68da25f9671777af17d14e6644f9165bc5ae27ff32bbcc607c58917dc6d361dea9e3b88ed7cafd4b00e59bb86eadeb75bddc9f04a0d108469a
72517dbaed46bbe366580594fe34f8eed43ad5b28657fc573738b75cf1afe12528f5ef6ce07b3d1fa2a8e12528c5bb1b78c7a9557c47c34b508af736f0b552ab
e3d434bc04059444871be892eb55fde56873c884d13d23bce13abd5a2573be42c16cc86797e862c222be6dae85e8118b7b0010408a38892cbe98e1091ac134f6
1125c39858fb641a70d10ddac148799f368d928d26d1a3958c6232e34dfbd3198285b1f27afae6cdc9b3d727cf7e3b79fefce4d92faa77cd6e0f4553d5eedd0f
5ffdf3f273ebef5fbf7ff7e2ebb4eb757ca2e2dffefcc5dbdffff82ff7b098145adfbc7afbfad5e9b75ffef5d30b83f7568c862a7c40429c58b7f1b1758f8530
40191d9d0f1ec617b3180488a816ad689aa008895e0cfebb3cd0d0b717882203ae8df5383e88414c4cc09bf3471ae17e10cf393178bc15841af08031da66b131
0ab7445f4a9807f3686aee3c9eabb87b081d99faf651a465b93b9f818a12934b3fc01acdbb14451c4d7184b925deb1438c0da37b488816d703328a59c226dc7a
48ac3622c6900cc8509b4d2ba33d12425e162682906f2d36070fac36a3a65177f0918e84b581a881fc00532d8c37d19ca3d0e4728042aa067c1ff1c044b2bf88
472aae9b70c8f414536675c738494c36776218af92f45b2024e6b41fd045a823634e0e4d3ef711632ab2c30efd00853313b64fa240c57e921cc21445d65dc64d
f003a6af10f10c7940d1d6743f20584bf7d96a701f3454a5b49a20e2cd3c36e4f22666dafced2fe80461293520f19a7287243a53c6d31eae46c041264fbf7b69
e07c35a26d76ac45fcf46272dd8a8971bdecad89f436dcba34fb2c1e93f75f993b681eddc5b01836cbd30761fe20ccf6ff5e98b7ade7ab97e3950283388b8d60
bae5961bf070ebfe7b4228edf305c5fb89dc82275077c63d681476f2f089f3f3d82c809f622543071a6e1a236963c58c7f4678d00fd00cb6ef655b38992699eb
6962cd5802c746d96cf42df0741e1eb0717aec2c97c51133158f04f1557bc9cddbe1c8c053b4575b1da572f792ed541e79970484ed4548289de924aa0612b565
a308923c6043d00c24e4c8ae8445c3c0a22edc2f53b5c102a8e559818d9105dba9a6ed3a600246706e42148f459ed2542fb32b93799599de164c6d0694e0e346
360356996e08ae5b872746974eb573645a23a14c379d848c8cac614980c6389b9da2f53c342e9aebc62aa51a3d118a2c160a8d5afdbf585c36d760b7ae0d3452
958246d671d3f6aa2e4c99119a35ed091cdfe1673883b993880d2da253f80836e271bae02fa32cb338e11d940469c0a5e8a46a10128e638b92b0698be1e769a0
91d410c9ad5c0141786fc9354056de377290743dc97832c123aea65d6911914e1f41e153ad30be95e697070b4b368774f783f1b135a4f3f81e8229e6d6ca2280
6392c0379e721acd3181cf92b990ade6df5a61ca6457fd2e28e750da8ee82c40594551c53c854b29cfe9c8a73c06ca53366608a81292ac100ea7a2c0aa41d5aa
695e35520e5babeed94622728a68ae6aa6a62aa26a9a554ceb615906d66279b922afb05a8618caa55ae153e95e97dcc652ebd6f60979958080e7f13354dd7314
0485daaa338d9a60bc29c342b3b356bd762c077806b5f3140945f5bda5dbb5b8e535c2d81d345eaaf283ddfaac85a6c9725f29232d2f30d42b06367c04e2d181
8fb973ca13994ab84088116c88fa724f92ca062c91c73c5b1af0cb9ac7a4693f29b92dc7afb87ea15477bb05a7ea940a75b7552db45cb75aeebae552a75d790a
85850761d94d2f4f7af0a1892ed22b94a66d67772912b0719f122e3faa5d1bb1b0c8e44549518e40dea7942bda7d4a7a39620dc47d896d11509f275ea5d7a836
da5ea1516df50a4ea75d2f347caf5de8787eadd3ebf86ebdd17b6a5b4712ecb4aabee375eb05afecfb05c72b8971d41b859a53a9b49c5aabde755a4fb3fd0c84
20d5912c281067c96bf75f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c
732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e87
61be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54
f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04
ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74
656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c
732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d65
2f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a8c512a5c80600005d1a00001600000000000000000000000000d602000074
68656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d2
0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cd0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020c4
8f8bf524d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}