{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\froman\fprq2\fcharset0 Calibri;}{\f9\froman\fprq2\fcharset0 Univers;}{\f10\froman\fprq2\fcharset0 Zurich Ex BT;}{\f11\fnil\fprq2\fcharset0 Univers;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 Arial;}{\f15\fnil\fprq2\fcharset0 Tahoma;}{\f16\fnil\fprq2\fcharset0 Zurich Ex BT;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red84\green141\blue212;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036 Normal;}
{\s1\sbasedon0\snext1\qc\widctlpar\hyphpar0\faauto\keepn\ltrpar\cf1\i\b\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs20\lang1036 Heading 1;}
{\s2\sbasedon0\snext2\qc\widctlpar\hyphpar0\faauto\keepn\ltrpar\cf1\i\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs18\lang1036 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\i\b\dbch\af13\langfe1036\loch\f5\fs20\lang1036 Titre 1 Car;}
{\*\cs17\sbasedon15\snext17\i\dbch\af13\langfe1036\loch\f5\fs18\lang1036 Titre 2 Car;}
{\*\cs18\sbasedon15\snext18\dbch\af13\langfe1036\loch\f5\fs20\lang1036 En-t\u234\'eate Car;}
{\*\cs19\sbasedon15\snext19\cf2\ul\ulc0\dbch\af13 Internet Link;}
{\*\cs20\sbasedon15\snext20\dbch\af13\langfe1036\loch\f5\fs20\lang1036 Pied de page Car;}
{\*\cs21\snext21\dbch\af14\langfe1036\loch\f6\fs20\lang1025 ListLabel 1;}
{\*\cs22\snext22\kerning1\dbch\af14\langfe1025\loch\f6\fs18\lang1036 ListLabel 2;}
{\*\cs23\snext23\kerning1\dbch\af14\langfe1025\loch\f6\fs18\lang1036 ListLabel 3;}
{\*\cs24\snext24\kerning1\dbch\af14\langfe1025\loch\f6\fs18\lang1036 ListLabel 16;}
{\*\cs25\snext25\kerning1\dbch\af14\langfe1025\loch\f6\fs18\lang1036 ListLabel 15;}
{\*\cs26\snext26\kerning1\dbch\af14\langfe1025\loch\f6\fs18\lang1036 ListLabel 14;}
{\*\cs27\snext27\kerning1\dbch\af14\langfe1025\loch\f6\fs18\lang1036 ListLabel 11;}
{\*\cs28\snext28\kerning1\dbch\af14\langfe1025\loch\f6\fs18\lang1036 ListLabel 12;}
{\*\cs29\snext29\kerning1\dbch\af14\langfe1025\loch\f6\fs18\lang1036 ListLabel 13;}
{\*\cs30\snext30\kerning1\dbch\af14\langfe1025\loch\f6\fs18\lang1036 ListLabel 10;}
{\*\cs31\snext31\kerning1\dbch\af14\langfe1025\loch\f6\fs18\lang1036 ListLabel 9;}
{\*\cs32\snext32\kerning1\dbch\af14\langfe1025\loch\f6\fs18\lang1036 ListLabel 8;}
{\*\cs33\snext33\kerning1\dbch\af14\langfe1025\loch\f6\fs18\lang1036 ListLabel 7;}
{\*\cs34\snext34\kerning1\dbch\af14\langfe1025\loch\f6\fs18\lang1036 ListLabel 6;}
{\*\cs35\snext35\cf13\ul\ulc0\langfe255\lang255 Visited Internet Link;}
{\*\cs36\snext36 Endnote Characters;}
{\*\cs37\snext37 Footnote Characters;}
{\*\cs38\snext38\kerning1\dbch\af14\langfe1025\loch\f6\fs18\lang1036 ListLabel 5;}
{\*\cs39\snext39\kerning1\dbch\af14\langfe1025\loch\f6\fs18\lang1036 ListLabel 4;}
{\*\cs40\sbasedon15\snext40\dbch\af15\langfe1036\loch\f7\fs16\lang1036 Texte de bulles Car;}
{\*\cs41\snext41\kerning1\dbch\af14\langfe1025\loch\f6\fs18\lang1036 ListLabel 17;}
{\*\cs42\snext42\kerning1\dbch\af14\langfe1025\loch\f6\fs18\lang1036 ListLabel 18;}
{\*\cs43\snext43\kerning1\dbch\af14\langfe1025\dbch\af14\loch\f6\fs18\lang1036 ListLabel 19;}
{\s44\sbasedon0\snext45\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f4\fs28\lang1036 Heading;}
{\s45\sbasedon0\snext45\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs20\lang1036 Text Body;}
{\s46\sbasedon45\snext46\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs20\lang1036 List;}
{\s47\sbasedon0\snext47\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1036 Caption;}
{\s48\sbasedon0\snext48\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs20\lang1036 Index;}
{\s49\snext49\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f8\fs22\lang1036 DocumentMap;}
{\s50\sbasedon0\snext50\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs20\lang1036 Header;}
{\s51\sbasedon0\snext51\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs20\lang1036 Footer;}
{\s52\sbasedon0\snext52\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs20\lang1036 Frame Contents;}
{\s53\sbasedon0\snext53\ql\widctlpar\hyphpar0\faauto\li567\ri0\lin567\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\loch\f5\fs20\lang1036 List Contents;}
{\s54\sbasedon0\snext54\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f7\fs16\lang1036 Balloon Text;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\author admin}{\creatim\yr2019\mo6\dy24\hr10\min2}{\revtim\yr2020\mo1\dy16\hr19\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval haythem sahlia}}\deftab709\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn720\margrsxn720\margtsxn777\headery720\margbsxn720\footery454{\header\pard\plain \s50\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs20\lang1036\qr\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1036
FR-(FP-04)-23/04}
\par }{\footer\pard\plain \s1\qc\widctlpar\hyphpar0\faauto\keepn\ltrpar\cf1\i\b\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs20\lang1036\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw30\brdrcf1\brsp20\keepn\ltrpar\cf1\i\b\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs18\lang1036\loch\f10\hich\af10

\par \pard\plain \s1\qc\widctlpar\hyphpar0\faauto\keepn\ltrpar\cf1\i\b\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs20\lang1036\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar{\cf1\i\b\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Medic' International. s.a.r.l., soci\u233\'e9t\u233\'e9 totalement exportatrice}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs18\lang1033
Rue Mohamed HAMDANE - Sahloul III -. }{\cf1\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs18\lang1036
B.P: 41-  4054 Sousse Sahloul -- TUNISIE  }
\par \pard\plain \s2\qc\widctlpar\hyphpar0\faauto\keepn\ltrpar\cf1\i\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs18\lang1036\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar{\cf1\i\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs18\lang1036
R.C: B 0917942014 -- MF\~: 1333103NAM000 ---CCB\u176\'b0 08\~050 0200510001 728 81}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl720\margr720\margt720\margb454\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn720\margrsxn720\margtsxn777\headery720\margbsxn720\footery454{\header\pard\plain \s50\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs20\lang1036\qr\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1036
FR-(FP-04)-23/04}
\par }{\footer\pard\plain \s1\qc\widctlpar\hyphpar0\faauto\keepn\ltrpar\cf1\i\b\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs20\lang1036\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw30\brdrcf1\brsp20\keepn\ltrpar\cf1\i\b\kerning1\dbch\af16\langfe1025\dbch\af16\rtlch \ltrch\loch\fs18\lang1036\loch\f10\hich\af10

\par \pard\plain \s1\qc\widctlpar\hyphpar0\faauto\keepn\ltrpar\cf1\i\b\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs20\lang1036\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar{\cf1\i\b\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Medic' International. s.a.r.l., soci\u233\'e9t\u233\'e9 totalement exportatrice}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs18\lang1033
Rue Mohamed HAMDANE - Sahloul III -. }{\cf1\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs18\lang1036
B.P: 41-  4054 Sousse Sahloul -- TUNISIE  }
\par \pard\plain \s2\qc\widctlpar\hyphpar0\faauto\keepn\ltrpar\cf1\i\kerning1\dbch\af12\langfe1025\dbch\af12\afs24\loch\f5\fs18\lang1036\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar{\cf1\i\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs18\lang1036
R.C: B 0917942014 -- MF\~: 1333103NAM000 ---CCB\u176\'b0 08\~050 0200510001 728 81}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom276\shpbxcolumn\shpbxignore\shpleft0\shpright23\shpz3{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\pgndec\s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop216\shpbottom2913\shpbxcolumn\shpbxignore\shpleft5199\shpright10059\shpz1\ltrpar{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7

\par \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
Monsieur le Ministre de la D\u233\'e9fense}
\par \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7

\par \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
Minist\u232\'e8re de la D\u233\'e9fense Nationale}
\par \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
Tunis}
\par \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7

\par \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
Fax\~: 71560538}
\par \pard}}}
\shpwr4\shpwrk0\shpbypara\shpbyignore\shptop-786\shpbxcolumn\shpbxignore\shpleft180\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs24\lang1036
{\*\flymaincnt4\flyanchor4}{\shp{\*\shpinst\shpwr4\shpwrk0\shpbypara\shpbyignore\shptop-786\shpbottom2091\shpbxcolumn\shpbxignore\shpleft180\shpright3057{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pWrapPolygonVertices}{\sv 8;323;(4259,6644);(3965,6691);(3768,6750);(3610,6796);(3469,6839);(3310,6886);(3161,6923);(3109,6974);(3012,7021);(2858,7076);(2759,7118);(2708,7169);(2610,7215);(2562,7266);(2464,7312);(2413,7363);(2366,7414);(2264,7461);(5161,7511);(5109,7558);(5050,7609);(5050,7656);(4999,7706);(4956,7752);(4956,7803);(4904,7850);(4853,7900);(4853,7951);(4802,7998);(4755,8049);(4703,8095);(4703,8146);(4657,8193);(4657,8244);(4606,8289);(4559,8340);(4559,8387);(4606,8438);(4703,8488);(4755,8531);(4802,8573);(4956,8616);(4999,8666);(5050,8717);(5109,8768);(5212,8810);(5255,8860);(5354,8903);(5413,8954);(5464,9009);(5614,9059);(5614,9110);(5516,9153);(5413,9200);(5354,9245);(5212,9296);(5109,9343);(5050,9394);(4956,9440);(4853,9491);(4755,9542);(4657,9589);(4559,9639);(4507,9686);(4507,9737);(4507,9783);(4507,9833);(4559,9880);(4606,9931);(4606,9977);(4657,10028);(4657,10079);(4703,10126);(4703,10176);(4703,10223);(4755,10265);(4755,10312);(4802,10366);(4853,10417);(4853,10464);(4904,10502);(4904,10552);(4956,10607);(4956,10646);(4999,10697);(4999,10744);(5050,10794);(5050,10840);(5109,10891);(6307,10934);(6307,10984);(6307,11031);(6307,11082);(6307,11132);(6307,11178);(6307,11229);(6307,11276);(6307,11326);(6307,11373);(6307,11424);(6307,11471);(6307,11521);(6307,11568);(6307,11619);(6007,11766);(1268,11813);(1268,11864);(1268,11910);(1207,11961);(1207,12008);(1207,12055);(1207,12100);(1207,12151);(1207,12207);(1156,12241);(1156,12295);(1156,12337);(1156,12384);(1156,12435);(1156,12485);(1114,12536);(1114,12583);(1114,12621);(1114,12671);(1114,12722);(1114,12773);(1114,12824);(1114,12866);(1114,12917);(1063,12964);(6106,13015);(7208,13112);(7157,13158);(7098,13209);(1823,13259);(1823,13306);(1870,13357);(1921,13404);(2019,13454);(2019,13501);(2118,13552);(2165,13599);(2217,13649);(2264,13695);(2315,13746);(2413,13797);(2464,13843);(2562,13894);(2661,13941);(2708,13992);(2759,14038);(2858,14089);(2955,14136);(3058,14187);(3161,14228);(3310,14275);(3469,14322);(3610,14364);(3815,14418);(4016,14469);(4259,14512);(5306,14512);(5563,14469);(5764,14418);(5961,14364);(6058,14322);(6255,14275);(6405,14228);(6452,14187);(6550,14136);(6700,14089);(6755,14038);(6849,13992);(6897,13941);(6995,13894);(7098,13843);(7157,13797);(7208,13746);(7311,13695);(7358,13649);(7409,13599);(7461,13552);(7512,13501);(7610,13454);(7658,13404);(7709,13357);(7755,13306);(7806,13259);(7806,13209);(7858,13158);(7905,13112);(19727,13015);(19928,12964);(19975,12917);(20026,12866);(20026,12824);(20074,12773);(20074,12722);(20074,12671);(20074,12621);(20074,12583);(20074,12536);(20026,12485);(20026,12435);(19975,12384);(19928,12337);(19825,12295);(19727,12241);(19628,12207);(19582,12151);(19531,12100);(19928,12055);(19975,12008);(20026,11961);(20026,11910);(20026,11864);(19975,11813);(19877,11766);(8696,11619);(8743,11568);(8743,11521);(8743,11471);(8743,11424);(8743,11373);(8743,11326);(8794,11276);(8794,11229);(8794,11178);(8794,11132);(8794,11082);(8794,11031);(8841,10984);(8841,10934);(8841,10891);(8841,10840);(8841,10794);(8841,10744);(8841,10697);(8841,10646);(8841,10607);(8841,10552);(8841,10502);(8841,10464);(8841,10417);(8841,10366);(8841,10312);(8841,10265);(8841,10223);(8841,10176);(8794,10126);(8794,10079);(8794,10028);(8794,9977);(8794,9931);(8794,9880);(8743,9833);(8743,9783);(8743,9737);(8743,9686);(8743,9639);(8743,9589);(8696,9542);(8696,9491);(8696,9440);(8645,9394);(8645,9343);(8645,9296);(8597,9245);(8597,9200);(8597,9153);(8546,9110);(8546,9059);(8499,9009);(8499,8954);(8499,8903);(8448,8860);(8448,8810);(8400,8768);(8400,8717);(8349,8666);(8298,8616);(8298,8573);(8252,8531);(8252,8488);(8200,8438);(8153,8387);(8102,8340);(8102,8289);(8055,8244);(8055,8193);(8003,8146);(7956,8095);(7905,8049);(7858,7998);(7806,7951);(7755,7900);(7755,7850);(7709,7803);(7658,7752);(7610,7706);(7559,7656);(7512,7609);(7409,7558);(7358,7511);(7311,7461);(7208,7414);(7157,7363);(7098,7312);(6995,7266);(6952,7215);(6849,7169);(6798,7118);(6648,7076);(6550,7021);(6452,6974);(6354,6923);(6255,6886);(6106,6839);(5961,6796);(5811,6750);(5614,6691);(5306,6644);(4259,6644)}}{\sp{\sn pib}{\sv {\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw440\pich440\picwgoal2880\pichgoal2880\pngblip
89504e470d0a1a0a0000000d49484452000001b8000001b8080600000140cdc225000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
000970485973000021d5000021d501049cb49d0000515049444154785eeddd077814d5da07f0586ff1f67bbf5b24855eb2bbe985508490dd4da527f422bd496f
4a710592ec26214004e98882804405448a34a380081a7a0a60c1deefb55dcb55c97cf39e3967767677362448fafff73cefb333e79ce973e6cccccecefa000000
00000000406db37fc2a83049926ee3bdaa4b26a344c17beba72bf56d21c556fb2a2bab95e8a6906cb6db7991baa954b3307ac18bd54dd75bb84ba6c0babf8bea
2f9812b40278b1ba89b690de8289e0c5ea16bd05d10b5ebc6ed15b10bd28090979930f52b78805381f15f9a176814a8d06b59b8217af5b2e0499d419d72e8c58
20faacf30715e26de12e8406ad6305eab26279418a839cc1d2f867ad922f9f20cb27c9b7c68d5cde92fafdad591285d26dd774f34f4b264b3b77eedc5d4abac3
255fcb398c324e8a11b6edcd43fbacb28b7c16e6acd71b5b164a0505d2ed7e71193f505e870119edd5e1d97cd8a5b60397ef73a639a48078fb37d4ed9598590a
3f8b43f9e423282b2b93aec9c1caf132d4adc757274f9477ffa4e9887eb6e0e6ecd7b5658ce629cfa9f93c9dc40c5ce65c38793896581eedc0ee23a3850bd0cc
486052fa19ea2e2c2cbc833e05caeb3864753a75afdd74a0494042fa07225def5350d3e52dc71238edc2771afdd8132c5116236f39dec9887255e27c5e9eef19
8bf928efadbd0ad7ac71d91ad7f3465858a13852d62bb45074c1ca7beb1e5a80a2d090ff7cd4bd6b7a4968c8c7d42f8217010000000000000000000000000000
a8738a0d81dff14ed585f6d197eaed77e29f0f1e389777aa0fb6f1debaed62d7aeedb50b24bae9594b56a02e130be32d78b1ba496f81b4713634b89417ad9bdc
1ff7750f5eac6e3a131afcbdde428938dda1fd455eb4ee38d9b9d341bd85d10b3e48dda2b7207ac18bd72dee0ba0edd7d64556b8aed32e1cf5efeed7cf566f17
4e2a2abab3de2c9cde63f7b5f2d17bedc3d2e23320eea14fe8931e774f1eb9bc67dc8847962a790ea94552ce8b1bf65c68cafa2d1965caa7e783da317d730e89
6e914ec413f08dcc5983b5e59570ce8bafd93143e9b6b3698a6e51ae497cce5a4a2bd7fa275e0ea0cf9199fb6cf449331a10b7802d1c3d9d4efd62e1dc51193f
4ba6e467ceba26fac5a7583892384ef91d01a1bcd16b76ff5659386561c402b302324a170ba7458ff76ba7c112af47af20a55dbb768d8dccb9e55ccb517fabae
4bde66ddf4fb009e4f33eb6de10895a385e3bdac5f0c2b3e9d5bce394dd11dd2336b334ba84a672de6a36712eac0a3f7954547c73af584faf950e3a7bcd32bd1
041ccfc88ae54975cbbeb6d167955f181b9eb86c326ea2c3bc58a8d3e3c727f06200000000000000000000000000000000000000000000b541d9840931af8685
b0bf04118f3e3b43f951d64bd15167cbf6edfb151f04aa5bd18811bfe859f473a1a64f950d4cffc56490a48282bafd9f67f5556990f26759c52623fb7996e05a
2b95e05950d3f4360e45bdfe7d795d76aa7bf7d97a1ba4b2c14707d5ed60fffe93f5364865828f0a6acaeece9df2f536ccf5a25efc795d5d73313ce4a8dec6b8
91e0a384aaa4b7e27f69f0514355d35bf9ce08bcee99a536e87059541b5f5f515fd14abfcc577e7188e90b9ecc68378c7b50bede5d183620d42cf78da20d5e84
611b50be882f0e3296ffd7a2503df43698085ec4a7243cacc43d0d6ac88af54f07b44d9d3585f7d698d8fe0fcee49d5562ebd6837777489b3795f77ab575ebe1
7f84248c49e2bd37ced463e90bb1c3f3d6bbbeddc82e3dbab7d444fdda97fe0894466f5b127f762ccad0cb894437bdfda8a5e58113d42dacde71b15941d127bf
e3bd6c3c4d12b39f8d1de23050bf6fbcf3e54344db4d443fbdd0482fcffdcd4df4d9c4b280fd49334be4b4afaa12e83f87298dbd454afe0c4ecd7b89a56bcaf9
9b95f1d00b91443a7dfa27667d4edd5a310357eca3f5c87b192a3b71d18e66bcf7971133d0d8b2489a387775b3a629396fd86cf9776a678c3eb5284d6c380ab1
62b41b8e3e478f76fd436777dab2fed60cd6dd585ed12de3a7e68874fa14447f65369c60cb2fbad38faf78af1b8ebff1aa6dff252379b24fcbd807cef85916fd
a894976ea134d70d97ed321e81fe54da7d1a424477db2e6f7915a6dd1bb52373ce98b230fed61ca971dc824fb469346c68ca032f531aa10dd788d75cd26bd2ba
e95486fe8e5c8c4f481bbde68fdab4c6d685ac7b67c1d53f89f4c4094f45886969cbc6f4c93ee89e4e9f09635767b20232e7de6ebb958e26341f01f2ce49298d
e2ec43288d86117f952e6a1ceb9637869fc5fe3d75134af735dbdfe5bd6cc389e18879f88ac16c39e510e368cbffea5c04a50526deff8ae84f9db53999d26e8a
a2fcfc3b796795fa6ccc98ce7a272770137c9e97f707de79d3941a95efeae882bcc464646f1a842a442bfbc09cd9f7f2de0a73bf5b526232bcc3b3a0a69c5abe
fcaf2546c319da20f46244b1716863bdd323790b2f06000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000050bd4ec7c5ed102fcf565fa2ade92ea1cf888841bc38d4a45243e04fcf26262ee2bd5eed9d3e3d51d980ce57d75fb176d9cbb3a1ba5c8e0e5fc13b2b4d5a
bcb8b5f8ef01aa912f4687bfc2b3a0aaec1931e27ede592997da463ecd3b55a2e6b1080a948a56ac50ffd10a6a09b1810e4c9f1ecd9374fff4efb5b0e0129e0d
358d0e87da9314eaa674ed06d386c8871a246f88cf5d370cfd019249ba5c817f23e6a380ea26a5a5dda6b7412a1a17834cea7fb54135523680f88bb1ca07fd05
f5ee3973c2f8e8a0ba7cd8a3c720bd0d52d9e0a383ea462bffb2517fa35434f8a8a0babdd92e66b5f6ccb2b2c1470335456fa35424a8bde3a380eae6fe179b95
0d3e1aa82eca8aff651b8de2aacdf64f3e4aa84a7a2bff97061f355415c966bb536fc5ff92a0432d1f3d54a58adcd6aa6cf05143559224e916bd954f71a3272a
7cd450d5e834dedb069037de49bd3c1641fab7cad848a17a282b5da9613c89f1bee194b6ecaba1836796badd71610342f5a0c3a27cb2722bef559557e37811c6
5b3ad4106cb83aaaf21b2e101bae36408daba32e1a034f16071925bde045d8258548bb68347ec093a1a644264dec336ae6921afd76bbf7285bbbd4e10b62786f
95084b9e38f0de499991bcd7abf0e4c9696b0a0befe0bd37cedf9a25f9591cea9ecffae5a0ee9e13d68df4b76449be72bfbf359ba505f7729ca032daa074e232
9eb8873ef5b73aa4c0aed9175a2664bce32fe789f10a346c8075d1a7bc97f59b92661fa76e9a66746ffb729621a33c43dca423a29b25ca68bea89f853cafdd47
2f5bdbda6a7b4394a1cf1689e9ef354f765c6d3762d5549126c2375e2947f3ded86253d34539fa24e98f9d6da497ded4b2e80bea6fdd7d7171eb94ac37c532d2
27a553b41bb4f230a551b7afc5b14a3bfc0d0bb0dad51925fe72bfd8006cc3b94d446cb8b2b23216d41d60cdfe9af25cc7e33973ee6962a5537787e19b76ac3f
f08651ec20945e910d2768d35a27ce77d9702c51c35b9a7699445af394dc01a23bb06bfa15d14d9f44bbb36ad18ec73b99ad074bef0e90772cdefbcbd14cd857
1f1cd073ece2554de5bdff919daffb8919a30da7ec39b482ed2ccd7dc30d9eb7c76541e93322d57140747b3379d1e6cefed6748f61b59f3763c399c76ebb9fba
c5fc13ea578e22f4a9ac78a58c127e66c7394a9b99b5ab1bf58b7cfa24a2dbcf92f5a8365dcba5c6f5e735ceecb84647a1d83e331e63856e149d10883d464c44
74d367856a9c25530ee738e8336dcce2feee874577f28afb38a26fdecee5cbb7dedd32d9e151436885b61fb86c2375133a0cdec88613fc2dce238bfef00e696a
eef6bf780ca7338ce85ebde3748c3842b8d39b8640cb3260ee7e07efadbc41331f9b2a8ef13421ed4c3e7de4ad00ef1b2e9b6db4178e9f568721eedde1ddd39f
e0bd3efe5d32ffcb3b193a6cacddfb664beaa6b2131f7a6282e8a6cf00cb828fcb1b37ef5469d3b41bae699c8d4dd77cefaa1622adbce1e9b3717c56214b94d1
4a8ee8f7b0d475dace7b7992cbf0d4dd26c9c6da6522b761ec19516f875042c3c8f997796fe5516d6915af9c0c7419be76c99439abffc5d2e51107f55cfc9ad8
7022282fb8a7f3e4441c66043fb77eda8b45d97bfada77f264468c8f5039dec95614ef6465c421ada9657e314fa643943a5e9ee432bed6d6f96ff8c9358cba03
2c191e65693e459a9f45a931da23847bfba43dcc12f78d42f34cd3a3f185779dfbbc92e69c867aa894c743e32e6fa3d67a672ce6a32c12cc47bfcecbebc493a1
36d3de2179b55df41e9e0cbfc4e90913eee69d55823696f8eeeed52e1db6f064b8194e4786aa8dedcd7270e0c04cfada47d4b4b2d54a7b0a55e072a70edb79e7
0d3b9391f17f626389e0595095be1e3562fe8520c335de5b6187a3a32e5ef1dc60b728b9506da471e3fe5c6a549e0fb9181c24958684bcfb564cccca0f626373
4b828d6f9d0f317e4d79cedf0d2887c56239f828a036281e397c8eb2813ce2f567870c31f0620000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001527
a5a5dd268587df7171ddc6f62fcc9a3569f7c8910b9f19726fd6fe2953661dcdccec7f75c58a7f16caf99224ddc20701006f3e894f5c7a21d8f4bf4b26a34471
3a34587aa6f33dd2be7b8764152e5cd8e7aa6d4ec8d5a1431bbf357b76f0a5458b128e4e9f32756ba74e970eb78d62e545941a0d2efd4a18a412f9b3d8647aa1
ecf8f1dff34902340cf943868c293104fefceaf449913ca94a5c2d28f8f59b9d3aecbd640ad4a9844a5c0c0dfa9c1707a81fca4e9cf8cbc981fd52796f8d921c
8e3fbe1a1afa6f67a5535ac452b95296ca9f451111ab78510028cfd9a17d1bab15c968f8374fd6a59433f14ae719746a7aaa77ef87787100d03a1919f932ab28
6e1587e26854e8455e4ce55e461ba5bcd553fbe5ca27f9f8e0660c00619522c8b5d2788df0f01362980a4590ebf5df957dfb7ec5260ad0d014f6ec36505c8355
77f059006818f42a41f586412a8e8e7a8dcf0e40fd75c914f831edf4973d2a41f5075ddff1d902a8dfa4fcfcdb8a8c869ff52a4275c77f9e783a80cf1640fd27
d96cb7d28eafffa449f54451974ef7f2d9016838beb1d9fe5e5cd1bb9637393e9a383196cf0640c3211515dd29b7766fd7448b27bb95cf0640fd44d7732fb58d
2811cf4dd6e40d955263206ea440fd732522e2a8c7ceeed65f5371f59ef6cff3d904a8bb4a4cc653e53dfd5f9b82cf3240dd5618137db926ef465e2faef0cf2f
060c98ce6719a06e7b3538e884fb8e5e9128757b36b22a4254b88b21a62ff8ec02d47d673bb63be4fe647f45e2408776afca2de449bdbc9b19f42b733eab00f5
c3eb1121cf895f0a78de30a1d62c502a36194ba48282dbf9204c652b1c9dc252d0b072ff37eef9de824d0ca03e29b5c6add0eee4a74243be2dcbc8f83f9eadeb
465b383e382349d2ed454141e5de19e54501ea97d24abe1ce86654382dca73af7838a504e06e768553be6857de8b22ca9686867ec4b3011ab69b59e19eb726f6
d52b5bf6dc732d781180864da97095fb8a80ee88f2c15de895a5e0d900005027f85bb3248a004b96ee115ce453f024a6e7847523b579bef1ce6e7feb824f7831
9fe05e8e13da727e1687d4283e47eece969a272ed47d696bdc8847968ab23cc94578d7194f28e3b3bb8c97755b32bf5bbde362335fab433a77eedc5d7c1017cd
baccfeaf18ceb6745b679eacead82ffb51913fdcf694952733fe66653ad1bdedcb79920b319c216ed2119ee413d337e790926ef7581e7f793e29cf97e78be145
741bb5643d956b9d38ff0d91c606e4cc83d273b5e5451c3d7a46bdabdbc89c35d88fa5d37a973fe56dad2dcb8bc9cb96f53aed07ce3c9a373baddb9fc2478fbe
83175397b175b79ccd3cc98558260aeaf7353b6668fbdd45274f59cfb69f66dacafcca61b17fc78bf9c40c5cb6cf7dde45b41bb8e2102fc6f89ab3fee75246de
6ecde3175de0d93523edfe1d436966e2466d9067ca2185a4ad58cab39800f3435f52bed8996d369bfadd97a870de2a85a0ad70d7caca58fc2c47c9d52fe44a9e
a9ae105e9c1115ce3dbd75d282636c0790d363fa2ecae4c92e4c96a9af5285a361bd5538b5722628d3e7c90c2d231d0c02e474a55cba4bbe98af1bab70fa3b9c
20e62b71dc2a3b4f52e955b800eb02651ee5f5c89398b449ebc2792743154e19b6fc6d45158ecad138cbe46d44f1ed4f3fb1695204765bba89ca759fbcf12191
c606d408e9693f2a2a054ff25ae102bb2f3928d2dbf6c95ac1935d44a46614f04ea5c2c96569fbf3240fcfec7ffb5f629ca3d714aa0789f070e701a3c6348e5b
f809edc0a189337a0798edd76841d6f0995cfee85e13cd7470aff4138dcc9945d46de8b1ec281b50a66de1ee9bb33271fcbc1549e3e72d936345d27d739626f2
622e154e6c448a6bd7aeb14f7154a78dcc07d1ad70e681e96a051fbd664db92b6fcbee4b7fb38e5eb52d3f3fff369ee4423b6efaf4b5667cc93264da3cd1eab0
0c4ee457458513652a5ae11ccbf2fd455a236bd6f74b566ffe17cf72e1ac705992b29d5c8317532b1c85d84e5f7cf303eba7d6b1ffbc9d3d78515a37ec60ec6b
5df00d4f62288db65161a17367d7ab7019eb5eb1b8a75d4fccc0e56a85735f8605d98fc7f06274e0fa89e681cac60ecacce0c935cf7d8159bf45d9c1946ea512
248fb3ff59299bad96552b9c7c346b6699e7122dccb3d4dbe7de2a5cd9358a6bd2c00776284769399f0fa25be12252b39f774fbb11d17db2b7d2389a5917be43
fdadba2e3e4bfdcb77bcd932b0fbe23ceaeed8d7ce5eade0c74f8d1edff14a1bea27d44f511b2a9c56cbf8872e8b7c8a8e43f306f22c970ad75cde3e14cdccca
b66a6a99ab3e1f4a158e0e32b44337b62c94cbd3c1d021d9361705f2222e288fca3ffcf4cbada9df2fcefe336d4bf3bd4bd7b0029c5e85f3333b36b8a75d8fd2
c265abcb41f32f3e3b0cc83ec88ba9a207ac982ea641e1675e5473cfc2c68edac64ebbe8c8c5937c22fa2c1b462b3b69e2363683da5f3a8b99e6bd9a16aee2a7
943f692b9c1cd42ff2fce3b3580520de4e29459a9f65be5ab6b29471d82543cf65e379920f5db7045895d34b3f6be68f3cd927a8fbc2d728ad754af6559e241f
d995eb205f8b5df73b3996275fcf8e9ab3613e4faa960a27ecdb57f62be5009623ed2ebcf4374ad3563856c80b6d0b47fdcd13d3af52378d8f1570d363c2e37f
15e52393670e54caa67fcfb355de4e29459a1c977952b9a88553ce3aca5f0e3d6c3afcfa9b2755af165d665fa1893749c8f82f4f62e41de97b3a8a344bca76b9
c064332c47b3f8dc07a85f7b0d27f2947048015ddc6e9a78b9d06521e725dfb7b9232fce78ab70a45962e6256a79457e807591d4c46293bb1d6c5efce2327fe6
4575d130ee3b5041e1077f63e96ed3eb3c7e739c980e4ff2d971eaabbf2acba31c69f5962dc09cfe2d2fce5085a371bb97a59d871761681928bdc2d770e605ac
df4f3e2b31244c3bd5aacb6cd65a53f85a33d51ddf79d3c4737bf9c9f3c48bb10a27caf1249fd629392f88f91e917be22f3c5915d2276fb9767c3cd905ab707c
ba3c49d53441de9e9ae1fd2de9728b6553e753bbadc429a55eb4ebbff23095491a919b202a652bf32c292265f60be2b285828d086edcaefdafb6da75f8a4ee29
4f7528282cfcdbe34f1d8c90cf066af4bf0a9edd7fccb0fb58913fefadb30e1e3cd3e2d923a70cbcf71729282afadd635b9e8fe2bd509dded9b3e7cffaef4531
48efc7756677df006a4c91cd7627efacd3aec4c56650c5d2fb05c0739d3aeee3c5006a8f5d29290ede5967141b0dd7dc2b9888b7664defc38b01d45ea51d63da
9d8f89dacf7b6b95ef16cc8f112f8bf56ccd0cd289b0b04bbc2840ddf3d2ac5951b43397748c39c693aad59ed1a313e4e9ab7fdaef1ea54683743e3afa555e1c
a07e79af43bb51178294bffca5cf53f1e69dffe9dddbe5767f65956ddaf4f7cb16cbbd2f4545bafcc700758b564cfb0e94d3ed634ef141011a9eedb9b9bf3916
1b7b46dc1d146fbf72fe0b69392f0c2ae76d5c4546c3a75b070e1cca270300000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000f0cb4836dbad85e1e1775cddb8aaf12b59997df74f9cf8c033438664ef193bd6f6c29cfbc79f5fbbb6ad24e74b6969b7
f14100a022a4ab577f5d121939f4a58888732526a374498e52a3817d5e32894f39d4346d38d34e85854ae72c96ed3f4e1e1fcd470d00442a28f85b4988e98b52
5e59a8a21d8e8e92b6c675c93f3a7dd6a4928c8c4e97274f6ef3f6c8914d2edb17dd73c6b6307567efde2b7777ec209d0909562b997e250c649f4546c38f5ff4
ec69e793046858241f9f5bae74ee78882ac385a8c8d78f2d7674e05937eca373e7eeda9d98f86c89d1f0d5a520aa684a0574b690ced8397268081f0ca07e3b1f
12f4f9958e1df6e5e7e7dfc993aac48ba3ee8d2c0d0cfcb2d4d4c6a5b251052c6515d228e50f1a309a1707a83f24b972ed6d17f351d9ba75cd7952b57a3d32f2
113a6565954d53f95805a49670c080f6bc2840ddb6272921435ab3e68fbcb7469d494e1ce25ae19c15f0a2c9f8a57c60c09d4ea89b4ad7affffd957dfb7ec57b
ab9c2449b75c3105ca1fd22d3cc92b6785f38cabeddbefe2c500ea86732b97197967b5b960347c4115864e1b8f0c1e309827eb72af64ee41ad1e2f0a00ee9e9f
3469fa657637325052ee501aa533c1411ff16c0fee15cc5b6c9d30fc6e3e080010a9b0f00eaa1cece687fc7959536128deed96740f2faad2e6bb4729ffee8e75
cb95b8a447b7fbf9600020578a9f948ae25979c497e1c541a6577971c6a39c97a00a479fc55111cff341011aae7713ad8fb95792f2e2f971e3fc6838bdbcebc5
d9c8b097d944011a2249926ed7ab18aea1b450a54172376fadf6993b5f762d73fd102ddd890e1df6f2c903342c459a8a509d7176d8b0b97c16001a86c2b66d77
557b65e3773f29fe931cdf91cf0a40fd56b462c5ef6aa265d3063d9f998fa752a021283504fe549315ee8a1c347dfa1a82cf1240fdf4fec489ed5c2b8049d35d
fd51909890c7670da0fe7a2d2cf80365a7afc9534b65daa5c387ff9ecf1640fd75fabe717d3d2b41f54789d1f03d9f2580faafd864f85ebda6337a5688ea880f
268e19c86707a0fe7bb36fda6abd8a505d516c0cc20d146858a4a2a23b8b4cc632bd0a511d71ba63745f3e2b000dc729abb5465abbe220fc860e1a30bd4a5195
41cf6bfe77fffe7ff1c903341c2f0de83741af5254751405997ee0b30050ff153cf4e0e012fa65804e65a8aa60bf44d0f4f35901a8bf8ada462628af46afd967
2ce9150f2f26270fe7b30550bf7c3b7b464fba59a1ecec355dd99428311a705a09f5cbcb1327868a1d9c1e26a64fdd572cd450f0d904a8dbf6cc5d14501218f8
b3de4e5e9b625f4242b5bd8f13a0cae8eddcb5312e4485e3a54350f79d8b083fa7b783d7bec06fe5a09ed0eed8e2faad36069f5d80baed354d2b870a07500df4
76f0eb85f26666e78b80aa3af8ac02d47da763620eeaede4158beaf9beee7f0f3f1ccc6717a06ea3bfa4d2fe07404583de6579aa7d7b4375bc84e8e35ebd06f0
d905a8fb4a6222d68b9d5bfc8187fb1f7968e3799b2d850fea73b3aefdc45f17eb45a9c130834f0ea07e50776ecd8eee127285281c3fbe0f2faed22d5b4e5045
2e8c8af8e2dc8871bd44bf92e7fdad619751e1a0beb9da2166b7732777b63654213e4cb266f0621e9cc354340cd2e9c8882ff8e03e17834c3f5cefb4b4343478
3d2f0e507fb8eee806a938de32896779e53a4cc5e27454c4977c70e672d7e4fbf4ca89c02925d44b0753921ea41d7c47bf7e0e9e745dee95a322e15ee104e567
419ed772afc7444de045001a36f7ca5191f056e15edfbad540f9eed7915fceb8dfcc8b00346cda8a51d1f056e19eebd16bb2a86ccaafbf951b2965c78fe38dcc
00445b912a1aa723f52bdca90eed2fd0b5a3b685bb2c9f62f26c00d056a48ac6192f15aed4d0fa3f7ae5793600e85590ebc5592f15cefdbb38e5b4126f620650
692b4845c37b85739611ff1d47dd3c1b00b495a4a2712632dca3c2ed4c4e0e772f4715eebb458bf0e71e0002bde9abb25118e559e12e0699ceeb95b5d96cb7f2
22000000552c69c8dc7b3a0fb0cd32c68d4adeb2e7d89f797283b37367c19f8212c67535c48d4d59bfabee7e57d863d8dc0e9dfa3f38d3601d96b27ddfd1ffe3
c937ac4baf99b19dface9f31687c66344faa594d12b2affa591c92bf354bca5d7f3c9627ab3a0f59f130e551248ccc4be5c98c48770f3f39781146b78c3c4d5f
4bc68ff103eed77d744b946b3be0e1953cc985afd9fe83767cfe1667f7f22dc763fc2de9926fbceb7c6889b27e167b194f7221f229781213376c8dc3df92ed91
2edc9ff5d458bde1445a4cef792e6f706e3b74d5017f6b0e5b674a19655b68831755c7615fb9b7374f62fc2d99df69cb53348e5ff05f9ecdf8bae56bd7d7eedd
85bfe5c55c969bcd0b2f674c98fb022fe275dd08cd53b2a68afc41d337dd4569a2bfc390357b5921370196f4efb4f34421d649eae84cf52fc34419dab6dab2ee
dbba4de2dce7459ed8bf29f2366ffe032f52337cad99dffb5bed6c669ac4db3fe7c92a7f6ba63ab341bd96bec29319964e0ba35d51acdba1bbb3b9af50110171
8bfec38baa445edb818fb854b87be76e6ba7dd299b586d9fb7ecbaf84460d7dcc2c696452c6dfbe1b703fdf87cf3c13c88e12964b7f1642669647688bf355bdd
e03c99a10a47e9b41179928beb55b8b6bde68ee0498c52e1284fd9069eebd2391e91aead70fed60c96261f3824bf84ec758d2c992bfde56eda6ebc08a31d9f7b
e855b8004b86d4c4f2903c8c5da2caea271f649ac7db5fa332cbb79d6b49eb87ca2d7efa426b36a04663f3c2cf298f86e149ea78dd2bdc60dbb696b42e45a568
625df079cb6e39afb4ee96fbaabc3dbfa3f409f336a8bf79741e985c43bb3de286ae9829d25a75cb7a3db0f723d94de3177e4cfd63b25f68cf8bd50c566168a6
d9a7dd652311ca6b95a46c540a9ecc88b4d0d4658778922e516ecdf6e3d2b5b232e967397eb856268d98bd564ea7e93aa4c6d64cf56732440ce35ee19474b975
8ccbf8614da174074f560d5f7424e04451d95f0268479477309eec62bae3c97eb4e1cc6336b169741cbae6519ec534b264bc49e98d2d0b583e4f66580bc7e641
7fdc95ad705a917d976fa69d42bbf3688971682b9cb2033aa41327ca7ec3937cf2dd0e20440c1bd17fc5519ea48bca504599b9ec25a94cde4e14c13d9461693a
bc98323eb9321abb6517f12495a8d8d17dec393c499dbe7b85a36555c695294dccbbe2f1a2dd8c67dffc47e6ea5deae9a0188fc932733c4ff2e067cef81f9591
c7fd3e4f626287ac6ec63b6b8e58395189f7b153c70e2336aa47808efd166da3b4de53b61a68235037cf62a89f22a877de419ea44b945b2b5738b11145741cba
92e551f0e28c48d356b81689f6137a65f55085f3764ad926f1a173348ee451abe4caa3b42c3c8b613b81bc5e9a9b1f643bff53874f07f1ac2aaf707ac30a22cf
b58553d2e62cd993cc9374897215ab700e6966de8bea367afe64311b968217f36995e228764f239316ede8a0972ed2b415cecfeab8282a1c4fba2e311e5382f7
0a279f31fd4c651a591c1ff3a4dac12649b78a05a07e3ff92813607d50bd4d4ed737224f29e7da02521aad30638fdcb3f7cd7f3871fcbc154993e7289fbc0823
a6e15ee1ae5dbb26fd28b77401961c96dfb2e7924c3e883a8cb6c2513f4d8f4e1d7992570923576db18e59b399f7baf037dbbf56c6956d75dfe01b769d09a4fe
56294bcfb4b64c7f8dba83e2a7efe4d9b5afc2c907065a8600f9332c2d731b4ff620860decb9ec82d85622b45f778872da0ad73c89b64f8ebc0367fcc88bf9ac
5891ff3b2a27571a696aeef37fe1c93e4de46b679a1f3fb3fd1a4f62c478b5154e9c0e53f0a4eba2b28de469c6f475acd32e03052fe2d369cc63ea35a4bc0f7f
4637947856cdea39656b1765c6948a245a3b96296317dae60cb6e2c402b00c4ea4d14a17c38a737b5e8411e5f45ab86b653ff3e1e40bf39eb927f920ea30da0a
27cedfcdc3963fc9936e8818b76de5b1a6d31f3e3182baad4395ca295fc77e41fd0f2c3bfc8f61f39e9c4edd4dac0bbf6703ca6a5b8523fee6cc9f9debdf21b5
ed31e7599ea512c3b20acacb513f550ef76b387110720e43fdd9d2f1d23297bb9ff22965999f3cbec8ee73d5331c31ec967de73af024468ccbb5c229698d2c59
253ce9bac4301e3781e4e04598b0fe6b9f75e629d7b49d6c05b7f3ec9ad171e8aa953443cd12723ea27e43c28327a97ff3fe927f45f7cf59412b3924f561d674
8b9dfde9173f6d41fd84fa95a36b86d4dc324f13732b56e1aefdcc3e45be41735346a4b9b77014b14396dd940ac77b5dfac58e48ddcdacb9cdc572533fa98d15
8e440d582b1f38f88d173902e496866731229d76bc66f236a2686ea698eb59e1e4e83573272fef90da0d5ebd8c67bb68df77e1a3cafa510ed833b39e8c755f5f
8298be4b85e395b372152e87ed73749623f637b13cbc88eac4bb65bf696c79e81d9a863810dce7381cc5b3ab5f53eb836fd14c84f65c5040fde3b3f7fc9366ac
49bced737104610565d44dd1aa5b9e7a9a26d22a7ad364edf6632e158e9d52b20aa7b48aa6d49c857c10751897168eaf347febc29f78d20d51c6e1bc01a0dc85
7348331e792588f2827bd8cf53fafa5da5bf17f3c10aca6287adc9f0b65391415356dbdccf1488184f5555382165c8431b58398b5d8ae89bf7384f56878d1cf0
c8319ea48bcad0f24d5b7c6446d3b8055759bf39c7e5f4504b8c97ba0312b33f6f2477b74a9857ca32354439d70a97a99e19f1a4eb12e329efa689bb94d16b7e
abec3bde6f48550bb6c0f2cc270dcf5267de573e828885a2e0c93e4d12732e517fb3e49c0f7992baf061bd2b5ae13c4f2983d256f069e5b8ac08318cb6c2b54e
5a705e49f7bc9b5a5123e6ad6b43e3d0aef89854db784aeb32fa0936cd82ab577fcdb3d4f9e0bdf2fac9e8212a5c7e7efe9d3c59d5d49af10de5d375064f62c4
78aabac291c696f9eca8ae1d8fe8afe84d93694b0eced85d58f85b315c477ecaed2ec09cf10de50f9f9c7daf28eb587bd29767ab449eb6c2b5eebee4054aa3e9
ed920f6e3cb95c623ca6843915ae70821896f7563fb1b07b0a8afec9937c0c3d161789199bbcb4600a4ff6e93d65533a4b8fcb548f76d44f7702832a5ce15e56
5b36fa7aa0dd00399d1fe1e4d38a377971460ca3ad7044a4fb99b3ae154892c739794cd739ab79a7ae94716b1e64e3904f83791243eb418c9b2731226de3ce82
c6d49f9f2fdd26d2e49651bdb623f3e63da25666ddefc1e4b8d9156ee094952307dcbfa129ef6502ace9ac5c8035eb339ea40e1bd17fd5752a9c725a3a6dc911
f6b2a426c959ec328382157013d427af2be545a62a65b4670e5a621cda0a4744ba6f5ce6cff9f905bfe3c9aaa8aed3f276169c65eb9e88f2e5dda524cde3e77e
c23b9949194f0d12db9827553f31f3bc97d974e0a3266cc6e48ac09398b63de7845159cae349f2f0ce9dd43d781186a5f18aa5174de233ffcd8baa289d2ec8dd
2b9ce5beed4db4d72a340f4d2c36b96cc5ee7805c8159bca344d747cca93183fb3e31ab54c2de2e7b32f77059a162d7350c22cb5a2f8c5db3fa671b0a71dbc2c
57db218f35e2c519d12a6a2ff6a9bb658a433d63502a9cf79d420c272a9cdcc2aa95bfb9e50129a2fb0347e85452ec58f6474f98d8803251ce3d68bef46e9a4c
cd3d349327a9c3cad7ea5ff32417229f96a755ca927c9eec429471af70b9db4f3412791434eda6669bbc5e9d0f5c6c3f7c565d97dab2aee1fc929dee2988f4a0
84e92f3733dfffbee80fb066b83c8153adc44ec07b5594462b8ff7329bf79dfc8398699e54cec2bb0eebbe53d24aa56937b62e9402e2ec9d7931176cc794878b
eabbfc119ea4da7ea2ec374d592553762cb11c4ab8de2c702776e86689d9e77812d37fd2b24554b952a7ae536f71139a471a263835ef344f629a5bef7f8b0e08
aed356e29e518f46f2622a5f365de55a551bee154eac1b9ee442ccbb7dd5be9e3cc9a7537f877ccde6ac6414345fe661cb87f1228c18d63d683d6b2b9c6fbc52
8e4e2979928f79d8ca4c513e6ae0da8e3c59d52cc1f111db5ef234789207da96b45cee154e681cf7e0bb347e759bf24ffa3e75dfbe7dea17e2dae5d406a5f322
3e13b28edfdd88ad6b655db232f2f49bc6db747ffb0895b4f1c9bded8f9756ec1aa02a3cf5ece1a0c39aa3704da0d66eebae176ac703babfd0e6270fb63d79e5
ca4d79e6f199e78e0517682e99a09a9db1988f9e4990833e799c8db7be74c6daa5dcbb7700504917428cff75ff25b7f835372f0250333ed8bdfb6fbcb35e280c
0d7d5fb7b2c9211514a85f0300d498fd13a7d48bd77ad3ffc7e9fd134f89c94095ad661ff701d03ad4b7ef43bcb3ce399d9313506a6ae351d1288a4c81ea83b8
00b5cae723874fe49d75c6d1a484c5e5fdf5142f06503b7df3c0a47f1ceb5ffb5b3bc97eff9f2f06bbffa122fd0b8ef24f38456141aff2a200b5dff1c888d3df
4ebdafe69eb82ec7b9b66d77894ae67ecd566a0c94deec9eecf1a52d40adb767dcb8e44b86c09f0a1d8e3ff2a41af56e6cec93dacae51e4526d3b7bc2840dd55
1a15798676e89d2346e83e9e5595e857ca173bb47f4defeea3482b0d6cf3e39e5993dbf04100ea3ec9c7e79612536029ede07bdbb77779694b553830eb811145
46c3356d051341ff01407fb84fdd5f8e9d807f2a85fa8bbecf3a1d1353483b3bb530c722c3debd1c173b44dab2e5177d81fe9fb41e1d5e36c7edbb18e45ab994
3b90e22ea4f279213848fa2c3919efff8786e5ecb4993de4eb26b912044a9779e528a60a61327e5b1212fc51b1d1f0d61ba1c6c73fb058167fd22325e36a4ce4
6ab9d23c51121af25e7148f0bf2fca1547f98f6d5eb934ddce4ae68cbd1dda5f9266cfae15d79300352a7fd0a07be50af6a97b2551c2f34feb299cdf9f2915d6
3d9fe22573e7a3e70e1c606ff505002fb6a7a606be9d92b2adbc2fa5dda324d878a668e4c8d987962fff2b1f0d00000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000407590f2f3ef2c9b33b5d1a5506350e9c081c35feedbf7e1dd1ddb1d3ad4365a3a1111215d083649a526a374a90221cad1
e7654df785a020e94464a8742026467aae7dfb23c7faf45e59dcb76fdabb1111c632dbccbbcbf6edfb159f1d0000808a2bdbb6cdef037397c9c53151fb0bc342
df3b1f1c24951a0d2e8dd2f54329af44a0a6db191ee3e2d3a868d0f0e74382a4d7c242df2f6d1b79f08304ebc4b2cd9bffc5170300001aaa029bed771f4e1837
a3c46878ddd97098a46263e077afc444fefba92e5ddedd3172e4b457b76e0de58354898282825f1f5fbd3a765bffb4f9f234df3b151df1458921f03b314f57d4
79931bb5204db75b83a836c2f267a9516e548302a52283e1950fc68e9d722027e72e3e390000a86fb6f7eed1e7725464293502c586c00faec4c7ef7b263535f9
e54d9bfece8bd45a855bb6fcedb981fdba955acc874a8c6dde7069d834dd4a98dcfa9d71596efc8a23234af68c1cd99d8f1a0000ea12c9c7e796fd0fce1d7c32
3ca4acd46428fed9366f08cfaa77a485b67b4b0d81af94988cf2b23a1b33e58a2e50b9a2734977de32a5f457c2422fef9b33bb271f1d0000d4369f0c1ad4ee99
94c435c531d193a5fcfc7ff2e40687be87bb106cbcef6444d8dbc5bc1173bf9da9346e9446b733f92d4df9b328c8281dbba7fd9e8f060d8ae6a30300809a5034
6ac4800353278d2fcbcdfd0d4faa37ca0e1cf8fb97cf3fff17de7bc3a4d1a37f7b7ccc9859ac51d369e8583a0bfe1d9e26fd6290e9ebb2312307f25101004055
2a58bcb8f59b6bd7b6e4bdf5d2e504eb6897db8aeda25fda3771e2fff1ec1b221a376f8d9cb7501a3fa3541c647c670faeec00006e2e49926e2d2a2aba93f7d6
5b92cd76ebd17bda3fcf1a162f0dd12b719dd6f3e295a20c6f924a83f47fb620e28ad1fb432a142546c3b5136ddbbe56989fff473e6a000000ef4a060efcd7b9
9060d688d0ed42ed159c5e5c0c324a2ff5eeb1b86cfdfadff351944b6f1c1509655edc1b5ba5912c92e3cd091352f8240000005c9d4b4c4cbf5e83a61b749527
c70593e9c72bb1b1e9e5bde54477f89b14f430cbf9f6edf2a40670950d000015f0514ece5da56ebf6bab6cb8dfcaa4fe2ffba72da5dbba7c328cb6cc8d86b311
f6761b33503a171e74223f3fff363e5900006868cecf999ee87c4b093518e57ff7a51f81d26576fb501956fba6138a2263e09787faa50da5e969d37f69b8ceb7
6b9e68045f6b177db8a0a0e076b6b00000d0309c69d76e83f75b92d460b97fe755b1a086871a39edb8d98b9cd5abbc1b6944bd877b834ad3755fae82a4a427f9
620300407df559bf6e779f0e09fe487948e3c61ab1ba119ecbf676bfb4417c350000407df2d6a851934ae403bdde554efd0b6ae0a81177fe248196f94268f0a5
b2f4f4467c950000405d772e22f4b87aa0777b28a43ec5e572ae4c95776006b286ee6cffbe997cd50000405df4ec881141978c86ffe91df01b7a9c0909fa90af
260000a88ba4ab577f7d293a7a4371d0cd7dc0a3ee065de129577974357778d8b044beaa0000a0aefa76ea9846afc4c63e41dfc5b103bce6af6b1a6a50237739
36f6865e3f060000b5d4917691874a0c813feb1df8eb6f28dfd3b9ff5379b1b1cdcb7cb50000407db16becd856e7c3c2ceb283bdd1a0fc768d778b46a021c4c5
d090d3f467b57cb50000407df2cd8811412526e3db7a0d4043885311a1a59224e1555f0000f5d997a9bdfa168685be476f20a9ffbf9d73c62b91a16f48b634bc
b81900a0bea3ff897b65fcf8a4574343feabd720d48710b76529e8d6ecc9c8b017f9e20300404350949fffbb0b316d5d1a87ba1ee28113f7ef1e5fecd86e3f5f
6c0000a86fe8a18bbd43878ebac0de61c91b001ea2bfae877849b45ede73fdd286f3550100007559d9c489bf3a397cb8f54464c4a72526e71395ce6848bf9d33
4825c6d65f9c5ebffe6ebe7a0000a02e792729becfabd1d1afd13f63d381bdbc773a36c4288e083fc757150000d466df2d5f1e536a32bd48df35b1ef9b82025d
7ef88cd08649a22bd92b2387a5f0d5070000b5c5ce1933424a3a763ca97d0f2385b7ef9dc4db3ef4f31a68180d1fd2d3a47c950200404d79362eeea94b86c09f
dc0fd4d77b3b497d7b80e49706fb8772bece3eb12d1cc2572f0000d494f7468e4cf57c400471a3a1ac4b83c4572f0000d4a483a9a9c997e4ab8fcb46e5207dbd
ab3784b7509e1ca546ae6cebd620be7a0100a0261d1c3326a9c468b8260ed668e47e69181ee5ab1600006ada85ecec18f69424fbffb7ea6fe0ead3add292d090
8ff86a050080dae0b3850b5b15bb5cbd55d70fb6699aca74eb6243e7fec0cd8520935476e0c0dff96a050080dae04aefdea11782e99f0102e5a8ba2b39f7dba0
e782835cfaeb72d0bfa17f336d9685af520000a82d5e4f4f0f3b176c28bb52850d9c7ca55856101df2e111bb3d984fd6476ef44eea95adfd6172fdf76f39ae84
99a6f0c5020080dae4fde5cb5b16190c65ee0772d77ecfdb737ac17e37275fb19584855e39306c58aab77fc4a606aeeadf9612c8deca723a2ce487c22ef7bc58
62347c55150fd5941a0c33f8620100406df3514ece5d7a076f11ace1724bd386dc70bcf3c9d8d1130a0a0a6ee7a32c57755dc1d1f77c8551115ff0c9fa6c1a34
e8aef3a12105ec7b40b9f113df0796b26efd715c2f4a43431fe7a3070080dae8957e5dff516c327cad1eb8ddae764ad95397f2a71ca743833f7b2b2ae2c11b7d
5d55d5377034efcafc17463a1b382d69da7dadcf8487bfa46db86fe40a0f57700000754091cdf6cf8b26e3e7ee07f1c2b060e9c4c8e133cba64fbf294f0c56d7
151cc5e9a8882ff964bdfaac57afd62f46469cbfde951c5d116a9ffea4c6f1b2d1389d8f0600006ab3c2ddbb7f7b2e24f8e3bd16cbd2ab57affe9a27df54b5ad
81d37acd6eef4cc369afe6a851bba2f3530a6ae0de4e4919cc0705008086ae363770850fccebe16cdc9cb73af5a2887e07b779732b3e2800003474b5b981dbd5
e59e1c6558a571a3ab34edf774ce304817434cbadfef01004003559d0ddc99c8ca35701723c23ed01b8f36c4f7702521c16ff2c1000000aab7813b5b8906eecd
ecec2076d5a6f334a5cbd396fc61940f264d1ac107050000a8bd0ddc85c4f8a74443e6feb4a4da2d377e22f8600000008adad8c09dddb8f14f970c813f6adfe2
a2f7fd1b356cf4f97644d4f37c5000000045a931b05a1a387a91f499c8900a3570577a775ba3370ebda0466e5f42c2aff8a00000008af73a4407b188d67cba47
7965f4f2b49fa25b8ee2d858039fac57f4ce4cbd615d82e7bdd53e2a98faf9a000000000007053b5eebe24bf45cae2f75a252f7e8f3e5bd26772ce7b3cfbbaba
4fdcd4ae65d7747918d7e1bb0cb405f2221e52273fda97cab54cc962c3b061b521c6a37ee6b2f436298b2ef251b888ee9bbb539455a6ef1c4febae39570dbdb2
2e87a52d3e1f959afb6a54cfb9db3b779f3ce6e1354fb7e6835758d7f16b1728f323cf37fbcc7d2f76e89a0c9e5d216b373fe31bd573fecaa609f60ffc2c593f
f95bb32411be72f851b7d9213532db7f3074cbba1c9532c576e0dcb9bb68d82d7b8efd39d83a262fc43a76639079cc9aa2a2a23bd9482ba843eadc7c75ddc8db
883e5ba5d8dfe0d9d7357aee9a0eea365123eb3d53429e2f2fe22169ec86fbc57651d6dde2f73a0d58bc80675fd7dcdca747a8c3f2e1439367ece1d92e62072f
799acab0f27cdfbaa7cfbc213c5b5797111bf3c57c792e1b0f91ce3e957d511b6993963ecc47c704a72c78a96962d6fb625c4d53b2dfcf5977a02bcfd6357cf2
d298a8b4dc97efb63abef48d57f687000bed130eb9db2e773b3e8fea697f2c61e244afb77ee56dda8fa645d364eb80a62fcfb3a8db6c5e12957c25e47d20490e
39efc48913bfe1a351354fca3e46659ccbee1c0f459bee8eb7427a675d6cdb27e34864d749d31f79749b1f1fd4c58cdcc383b4c38bcfc7f6bdd68c17b9aeb5cf
9cf76d999ca90e2fe281152ff6e1457c5a24e54ea2f9a26dcfa621cfbb65cc862d3cbb42ecf62d7f6ed767fec2a6898ef7fd2cf632b12d94b0abdd7ee6ac6f5b
77cb7eb36dcfd9e9db9f3bdc880fee2276e8cacd625d8965f67acce3f9744ce93262f5d37c14ba064db0f736f6c82af6b3385c8e1f6a58323feb342833a34092
2af472f77a2d2021fb4b7945c92b86c2b9929ac4db9fe445bca215d8d43cef0ded70227a4dddbc8417f3d073c2ba916a59b9126b87a370d9a9d47c871410b7f0
133e0a17c1bd1c27d4f22ec3b92e9367bf124d2c73bf5ab8ea49f5ffd8bc891bf1c852f761a3062c7f84677b95b1e1706013b3ed3ffe6c3d2bc329eb9cbae993
77539a585e97f5e29056efba1cbd61cf85a6fed60c3eac5d3a77ee23d6f055943c0f6562bacee9674991dd1ebcee32f8f848b70498333f74ce9333facd5893cd
0b79881bb6cae16bcd660db79866746ffb729e7d5df7673d35d67d7a86b8494778b68b98be3987dccbb6ed35b7dc9f2ab41dbaea80eb30cef5c2b681cb76e0e1
96de7df4b2b57c744c6beb7c8f3a615fb9b737cf7691382c73354dd37dbbb0131d4a973f7de569c927432c8ffa9b5a6dff95740e5e8dcc5983d569eacdb75b68
a7b57b77e16ff96854fee6acd7b5e5e8044c94a74f97e06594b04b195b5ff9071f0dd3bafbf2e3ca7872d4724d12b33fe5d9d715da7df1abb44c625e2842fbad
3eceb3195f73e60c7f795f734696d461c89abd3cdbab41d337ddd5227ede372edb5e0eb1bcded2d4135239fa4e5eda978f4e153370f93eb6cdd479761dbfb768
3768e5613e0a0de996d6f1f38e286578436ba17a45fb048d978f5b5e47ea7692a7dbdcfac0053e8286e7d1bd6f98fc34672562c5c9672ef28ab24b03e6ec48e4
4575258d7c78a558916205b30d4a9f71f67ff3621eb40d1c1b56de282d93728ae4b3a2b1e545e338db683e0a177a0d5cdfe99b25fbba2372bc20a5af3e2ccdce
7d4e1a31f70929a2c742b9415ba029cb770cf933c09cf19fa979c7daf2d17ad06be0da0e7c6425cff690f9f8a9bf36b5d83e56a661577646b6aeec5250b78cd3
0993b6f72c2a9274afc26c9b4a8c117d96a4378e7be807da1e05e7bff55dbde362b300b98113d33ec7afec2ae29982f3be7446ea3c3829f3410702ba4a489d98
db8917d5153b72fd63341cdbbe2c9ceba099659ed79f04c40d5be310e544d4a606aeddbdabfbeaed6b2dbb2d79458c432cb3b1d7d2fd7a65bb8e5c96c247c7b4
4eac5803674a99fb82728526224b0aebb568db952b652e57690505d2ede17d966734b33c28c58d5a3780277b7069e05838a496dd722feacdb336eeb6dac7ad59
5378071f8d4a34704a280dc6d4a547a57fff5026bdff659974faf5afa40dbbce4aedfb519ef63842579f76a9fbb46dea41df66b3dddac892e95c2f6cff714841
bd963ec88b78d561f0ca34edb8695e9a58edef6f2c707d17acafd9213770da72e537709d862efd53536bbacbb652eaa7436a93b8a034a2dfea41c74bcb7ecf8b
bbc87afa8d16ed872c7fa0b1f9a1771bc9e567e76cefc2b354310397ed63c7423e5efa6c625db44d6f1b68a3c39055a97c14aa16495957b5f34911da276f21cf
56c9273eb745f77ff8a966d6855f779bf278044f6e981a99ed59b43145051e70ff76292a4d3e10d3469643de181fe4cb2b8c177771f6aaf4272a230e98133276
f19dc3b9019a27e8df4ed16be0427be71de4d995a6d7c0addd7e5c2a2b2bd38d6b72fc7cad4c5af54401bb1da80ca31ceca9bbe3c8adba8d56651ab89959cf0d
a46553cea6681aca0120bef74c3b2f527192c4fe18d5a581930f209569e08253662cd36e9f41339f905af758c2d63da5cbf17e61a1e7418ef49bb4f51fb46e94
727669c8fce7a4a672a346e351c6e9a8b30d9c37917d976f660761be7e685c8963565568db55b4810bb0384f562802ac99bfe8b7839e0d5c9614d17fc5519e5d
692e0d1c6b90b2a499cb5ed4ad53eb775e64f96c5df1751692baf4053e2a66ccec558dd5f1b1e38e5c27cc99d7966cb9dc9417f130da71e88ffe71e93f8b6da1
4c23eb9b47d6ed69c38ba82ad3c0ed39fd431bf7b2344f21dd1e5a43574bbc5845dd62b3491e7f8d455770eed33059668ee7d915b6f0d1132651effdd8f12a5b
6a9eb4f4759e0dde0476cf2e55563c1d7ced52dbd405b3e6a4afebaadd2096112b97f1e22e02ac0b7f14651a5b174a6c47d40c473bf87d8ee7efe7c55db8dca2
a4b2f28e15548d0d5c59d935e9dab59f59f7c75f97b90c47e167c9f869c9d60b1e673f156de0f2f34ffdd3d792f9a372601467b676c9fef033d7bd0d5a1e6d03
47e3ae4c03d72ac5f1ae76bedb0f7a64846dedd1546d9a75ccc6c7787117f259e57bcab228e5d2d2f26f6b69b99fcd83481b3377c32c5edc45dcc8b5f2499473
1a1475a681731b57e2b89bdbc085a73cb09fe5cb076efabe4d6918327f183869591c2f522937bb810b88d35ec12931334fbf81cbddf29a4b398ad629b91bf8a8
549dfb3d34545b86f6a1d0de0e975b8d5a21dde71f514e10795d92d751fca045bafb5a451b38f92ae756b9f1be26ca88fd78d8dcede378919b42af810bb98106
8eb448cab84af32982c6159090f3c12cc7e31e0d3dc8d6e417f937b6a4ab2b9ebef71a317f637bca6bda65de59914e3b554052f63fd9405c68f20379cefc2ca9
55b71c76491d31c8f5fb8c4616c7f76c00371e0d1cdb60229ce9ee1110b7a0c2dfc195dfc0b9c63d2337b2038cba03c9c337eb9eebf12043451bb8e094f98f6b
cbd03843bad9bc56e2aaf6cc81737f97cffcae898a41dbd43a667b14e5c907c522f19da77c709576165cfd131b886b91bc78bb765952a76d4aa3f4f861795bb4
e92dcd73bf6203b8a1efe0b4dfbb50a081734abe6fe37ce776710d5fb3fd8790e4d9dbb7ed385ea18731f41a38cf50ee52884f31eddd85debf83a3600db0fcd9
6bea1669d33307a5c56b9e92a63eb4524a1e9e293549a03c7122a744f3e4252ff3d17808ee9efd8cb62ccd43ef699bdaf16cd5864d7ba2b565e8b36997b96779
b6878a3670ed07ad4e77fdce50099e7dd3b837707e966c793dbad605cfc8f1f21d9cbc5f75cd2ba032341e519e8e55547fe5abff6fa2ba4e5f97979787df9f92
c6497265e03b2d85afc5fe457e7ebe7a3bd25f3ed889bc669607aff0649f09f3d7c7682b4770cfc5ea1962d6c653716218caa3ef6978960bcf068ebe18957738
9a1fed3c69ca50dcb406ee1a857c15475772653f4b53161f721996c2d863c9193e7a55451bb8c8b4c505eef3de7dc2fa0a1fd46fb6d0c499ae8d44dc821f0a8a
3ef91de5a58d5ff13b679eb25dd940b2d94b8fdca3dd0f0cbd969de6593e3d276e6eeb279717b7a8fdacf69fe433638f5b3b75fa16a5dbb8aaa2811366ac3f1d
d332c9febafb8197ddc6e3dd8de36cef06f57074e08378d06de0789d72b955ced3e8bb23b1cdf51f3291e747b38d95d0ce1f752be30890e73bc0b2e8bb56298e
fdeb7795ea7e6fa5d5c46aff9e1d23e4f15034b63ee471ac686a5df81d4d47346efee6055ff32c5d156de0fc2ce98f529e182f7d36495eea51df7f29fa0e8ec6
afac7b718b5fbbfef4c35b03270c78704f5ad3447b31ad73bde1299ac7cfff6cc8bca7aefb1bd77a2bbc6fee4bea0a91575470ef2c9747f07b4e7dac27e5898d
d23e6dfe3abab40fb066bd27d269875eb7fdddbff0417c52a7e6fe4679a2c7b9a22764158ce4d92af7068e22242daf60f3c9cfffb0eb78d9ef7795caa1f779fc
33dd8aa3dfc0bda4dfb889608d9cf27d5cd4c0d52ec352e56f9e92f3381fbdaaa20d5c50c21c97db72b483b7499caf360ed52d342def24cd8752b91c5268af9c
533c8b891f9ee772606cdd75c96a6aace403ccfba242fac565fc77f9e3a7feca07f1e939e7997f0558d25d0e7ef74e5f379467ab741bb83e8e153cfbba66646c
1fe73e7c7d6ce0b4366ebcfaebe4f16b535b98e717d19372eee30ab0647e9bb1e1a8c7cf70f41ab8b0fecb5f76ad439ad0d42f3e0a17ce2b383b6b0c695b4fcd
3d32336eb0d24038c321b54acc3ac707ab902d7b2efc99be47a6e1c53e16da7dde2e9eed13d2237335a53bf7af0ca9dd90bc72af642bdac0c58f7d748e7a2241
8dbdfce967b697db78de08d1c0b1f1f3e945f44a9fe9b11d44d0f6906377a1e471b2e1cdceb3d29fba0ccd9bd0c432ff23da0eac3165cba4acdbc696cc625eb4
e1c8dd5ef497c6d6456c0588309aa72de2d9aaa0ae0b0b298f569aafd9febfc86eb3ef11e5e996458f291b3dbe6393af04d5efe658b9a46c8fefd6b40d9cb83d
169abaec10cfae34dd062eff987ec3265fb169fbaf7cfebd5c9e7606e7ad033f7346d9867d451e07908a3670274f9efc833c4e76f6493b9d380b9fbf7caf8517
a9363b779efd93767ea9a2b5e8ba640ecf56197a665f50cb99d3bf6ad3eb91bea23c7d5a86da26f1a28c4d3ed9691e37cfe53b1a53f7f45779b62a3475f9446d
198aa8012b5fe4d9d765b4ce7ed6392c3d006597ac83d275bf2bac2f0d9cbbbe13f3a6890396083fb3839e5276b962d6ff0e6ed54d78c82487d577ea9eb6e4c8
0ccaeb32ea91c962dfa0608d91d9f1a97de5b13fb3812b60d4ecc7e4e380a601b7645fa3bab378cdeed66a1a8fc87e2b46f1c1bcaacc4326fe66c7cf94af5d86
9eb3f764f2ec9b42f72193841bfb0eaea2027b64eea4e938974b3e39b16495f0ec86a145527688580962452c78e4e9589eadb26f78b5a9bf35fd1bf7ef50d8b0
66fbfbbc988bd8111bd80a56c39cee7166a47705271f086f6e03b7fd844b43e61ef414e524fb0e76f52a2aaf3888a44d7b5af7e1988a3670c496fb645bf7b2b4
aedbf5cd7e9417a9b0a1e36c3d7867a58524ccece43a1f766954fa018f9f7facdf7af06eb9227ccfe6530ee7e3eb74bb639eee0fec3bddfbf076ed159caf35c7
e3bd96f7da7687f95b9db739957d2947ea3b6db5c7ef86dc0d1e9f9b44df1d3a875562cf91d301bc888bbadac0cd5eb4d8eb6d47857c351d37ff2d1a0f9d6cb2
7a6b767c2b6e330bfa0ddc4d7a8a928768e048fcf84df7fa9a337f74d61f25966e3e5ee17f718fe86d7f413bac65e0c2f3bd276fb8a84d33765fb29f172f5765
1ab8670ebcf177caa7ef9db5e55ba764bb3cf95911d3176deab2afe0bcc7cb0eb40d9c38ce9a927e59033766b2ad33eff44a4c4bfb7b629ed530c4f65ffc94b8
34672bc2ecf81fcff21090b27421dd766497be6a644b696969ba3f1f4818b122c9598e423ea02e7cae1bcf665c1a38793e688334b12cfc283471c281f08409fb
c393e5109f9a884c1aa5bbb3ea357061dde64971fd664ad6beb3a5cebda749c1e63192c13c496a6699afde965083f737323bae86f75ffc373e5a0f9569e0489a
ade84eb981bfac5cc1c9c1773c25164add872f58b17cc7a1bf76ea64bb9d9e4ca44f9ff03577acd8b0bb4378b749fbe9b744acac7c90e7a3acb4d861ab7739a7
49e3caf8aab050d2fd3940fbd48519a21c355cacf1920f003cdb43236b7a6fd1088a4ad56fc2328fab5443f73cbbfb3e241ac6985e339e59bded48335a6e8a6d
3b5f696ce93f6f93b87da59667e3974f1006e63ec747ebc1a38193b76b6beb03c7d8bea417f23ed5a1e7a4ed7c7017d5d1c02d59f1ac413e8164f9f41d54eeda
67dbd2efc5783613d0c9f6eba696d9c5e24a47ace7887e4bd6f3222abd06aea979d1d528ebf87dac0ed132278e7bdeb90ec6aaeba2c0ed3765443470daeda66d
e0c8e617bf8c54f268ff7696eb357ee53c5ea45c07ce95dde51797fe89184e8c47ec1f01d68cfff2a2d75599068e503df0b328bf2f13eb557c0698174a71fd1f
d8ba69fb4b4d44fda4a07d74d963fb82daf59ab523c022ee82654b3b5fbae8f11617bd2bb816d639979deb5f27e4edd46dc45c8f172f44767f68bed218674bcd
ad0f7ebc74e3cec6e2e74384be525890f774ac9f35533949e5cb41eb736cd6cb15da16f54613f302e7014c8e66890bbdfe289b3449c82e515798bcf3f59cb2c5
e37b35413e9b69a2ac5867987ae6b954466ae0687cf470897b59fd500e768dbb7879c8a4a7dcc0d1b844780caf8473a36bc32e05765d74a2e7f4678c7c745e29
0d1c7f7b009f4e790d9cd07fdec1162d9216bce6acb8aef341692e077fb783bbbfd9fe331f55a5d86cf9778a46552c7bcbae39e5fecb7663ebfc77c4b2d17c8c
98b7ddeb0f8be7ad7ba50d7d37a2ac7365fc1d06e5e9be1aa9f3b8adc9f2f83e66cb2387babc342c9f9e36b4db4a5967e9ffed35fd89c17c74ba62fa641fa42b
cf8aef57f2fa48717cc80777410d1c2dbf321f396c1e12c6aeaed02dacd609f35e77ddd71c927df9733d79b62aaa77c60eedbea0bf7fba853c4f9d862c7d808f
c285d2c0d1894405c62387d8ef68badede64e22b4faf916698294b5ef07844dfb6b4e04ff4901a1b272d035b0e8714d8dd91cf8b946b54c6c14ef215e9ffc434
94a071644b8b77bcdf9217bb2ed6c0f1fd892d9bfc595e0327ac3bfce63f0c5d179c12c7196539a85bb9c3a5ad9bdef6d78282229727cd495bfaa1b797f2e585
fb43261b0bbef8538be4f442e709323db022e6d5ed58a199969f39fdeb41f376dff0dd9f3a293f5fbaad4d97b1c78db1638e2931f658fbe461eb78b62e5b7ed1
9da26cbb1ed377f264af82e2c6bc4465db98c7bc4c9f2171c35d1e0a183c212b458ccfd8857f6ae687a5b1a074671953ecb0023e0a179d7b4e5da58c43331e5a
4679b820ebd8973af49af16cd250dba303ee5b923b336bdbe06e13d6df9d3071f31ff8e015963a72fe149a465097312f8a69c50f98abfb9b1c6f06e51cb8ebbe
07378c088c9bf661138bcdb933b28653e9a687375a98a77f3a607cf602ebd4edea433c9515dea9ffdfda9847b36d20d66170e7b12eef4d74672b28b8bd4d9771
f2fe31f65854d298dd3cd9abe02e230f6bb75b5097f1e57ebf367a4de11d93166e093759a6163433cfa55b6d726575ad98148dad0f4a6d62ef2b99bbe469b36d
6381c7d5851e6bbfe91bc576d12eb3faa94de76911c91374df6b6919306f81b3fc28b63efade977e1fcf2e5754fca82794e9d1b0638f533d58b6729bcbdb4e54
f299f7f48c278da1c9530e3651af089cd1485e2fcd2d743762eec654dbf3e5ee0ba62ee353bd2ebbcb3a9083af035147f5de4569348fdea60c37810f3fe1986d
b1fec9ed9addbb7f2b9771d9d7683a11d6517be998c38b79d5a9efbc2c757e68783926cc5f3d8d675788296ed47897e9cb9f5d87d956f3ec0a999a7be2379316
6cec6db04e39d6c46ae38d9bf68481bed2c890af8c67bddf6bace3e1c81ecbd507afdc250d98bd5cac07f7f9724917dd942e47e2a0f91ebf1f24f4bdf7ec9ca7
ef69699e7cb931db57946386386ed0bc35373f20f59b906bb74cdf54a9d7f801000000404dfbead0a1bf5e0c327e7d2928d0ed0f49e91fb7298d42f9f76dedbf
747f3e70a0838f0200a0e190bcbc97126a8f0f27cf6a732624f8a3cb6a83567e50b952531ba9382ae2796c5f0068d08a56acf8dde575ebd86b9ea0f6f878c8c0
41e7834c9f96b2064bbf31a328352a576df449e50e75e8b0b7ecc4768fef5f00001ab4ed8387ce2d5cb346f79173a87a0536dbed6fc6deb3cdbd11d30bb56193
a3c418f8d30b9d3bef904751d9b7a60300342caf754b9a7768ca1433ef852ab667c0805e978c860fd506cce37b36254a8334ddbc817bbd57378fff90020080eb
f86eedda8e8762da3e7becf1c7fd7912dc24bb478ff63f11165674456ea42844c3a50de5fb34d734d6b0190daf7f366d5a6b3e2a0000b85165fbf6fdeaacd592
713432f2c2bb1d63e279325482949f7fdbdb2989bd4f44847dad3c3042df9905b2064cff3b36ba42733e19793ec4249558cdbaaf1c0300809ba06ce6ccdf1fb1
5a379f0b36fd501219b2592a2870797f1e389515ecf3bd1216bcadc868f84e345ce2d6a27be83572c5721c4e4e7ee493f1e3b18e0100aadbf178cbf2e2c0c02f
4b02db7cf25682e5e967efbfbf39cf6a709e1e33a6c59be6d8fdee0d5579e1dee0c9fddf1c8eb794fb76120000a846f4df72a5d32677bb64321596b2db6fadff
77312cf4e327535232eae3efb14a0e1dfaeb966e49738bc24c9f6a1b2b6f5768ee216e4d52f92243e0858b33a7e9bffa0900006a17a9a0e0f68f92acb32f8486
bce5bcfd16285d0836497b3bb47fe1b51123a65eee10d1545ab1a2d6de7e2b5bbffef7efc8f37862e8b059fb3bb4fffa4290496e9494efcdd4868a1a35d62dde
1ea2ff04a4362e84057ff05e7cbcc77fb80100401d440f597c64b546bd6c8d7fecd590a01f9d5730ce07298ae4c6ef6478c897a7a3a32f16b76f7be07290f181
6f870d4b2d5bb93eb46cdfbe4abf4cd99bb29327ff20adcc0bff72f0e0be5742836717c7c4ec7ead6d74f1a9f030d6008b79130d92f62d22ee5768ce3c673a5d
c12a0f9118a51311a1d2c9e4e48defcacb4e57b97c160000a0be2bdcbdfbb7db860e9e7ba87df4d7a586c01f5923e1e57760222a7a1b508428efde7055763c7a
7185aee894dfa7fdef4087b65f3f3b71e244be68000000fa5e7438daece9d97d62b139b6a0c4647c43342ada8689fd564ceed7a6697f105dd1d06bec5ca62377
d33c9c4fb41e78ae57f7e9346f7c360100006e3ec9c7e796fcb4b4dbd68487df7161cbca3f7ffed8baa8ef7272fafc3873faf46fc68d5af49fa1fd977cd6b3fb
daf7132c5bdeb75a377fdeabd7ea2f070dcafd66dcc8853f4e9f3af3bbdcecb4cf1e7b2cfcc0f4e977ad191d7e078d8bc6c9470f000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000d978fcfff03a422f9eb6f0bb0710000000049454e44ae426082}}}}}

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af13\langfe1036\rtlch \ltrch\fs24\lang1036
                                                                             }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
\tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7

\par {\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop106\shpbottom1530\shpbxcolumn\shpbxignore\shpleft-358\shpright3818\shpz0\ltrpar{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs16\lang1036\loch\f9\hich\af9
Rue Mohamed HAMDANE- Sahloul III}
\par \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af11\langfe1025\dbch\af11\rtlch \ltrch\loch\fs16\lang1036\loch\f9\hich\af9
B.P. 41 - 4054 Sousse-Sahloul - Tunisie}
\par \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs16\lang1036

\par \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{\cf2\i\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs18\lang1036
T\u233\'e9l.: (+216) 3600 3600}
\par \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{\cf2\i\kerning1\dbch\af13\langfe1025\rtlch \ltrch\loch\fs18\lang1036
Fax: (+216) 73 36 90 01}
\par \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "mailto:assistance@medicmultiservices.com" }{\fldrslt {\cs19\cf2\ul\ulc0\dbch\af13\kerning1\dbch\af14\langfe1025\dbch\af14\rtlch \ltrch\loch\fs18\lang1036\loch\f6\hich\af6
assistance@medicmultiser}{{\*\bkmkstart _Hlt75144501}\cs19\cf2\ul\ulc0\dbch\af13\kerning1\dbch\af14\langfe1025\dbch\af14\rtlch \ltrch\loch\fs18\lang1036\loch\f6\hich\af6
v}{{\*\bkmkend _Hlt75144501}\cs19\cf2\ul\ulc0\dbch\af13\kerning1\dbch\af14\langfe1025\dbch\af14\rtlch \ltrch\loch\fs18\lang1036\loch\f6\hich\af6
ices.com}}}}
\par \pard}}}
\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qr\li0\ri0\lin0\rin0\fi0{
}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
\tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qr\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af12\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qr\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qr\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qr\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
Sousse le [DATE_HEURE]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs20\lang1036\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af12\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af12\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af12\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{\cf6\b0\kerning1\dbch\af15\langfe1025\rtlch \ltrch\loch\fs24\lang1036
Ce document remplace le pr\u233\'e9c\u232\'e8dent document de la date\~: [PRE_DATEHEURE]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af12\langfe1081\rtlch \ltrch\loch\fs20\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs36\lang1036\loch\f7\hich\af7
Demande d\u8217\'92\u233\'e9vacuation sanitaire a\u233\'e9rienne}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
Bonjour Monsieur le Ministre,}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
Nous avons \u233\'e9t\u233\'e9 sollicit\u233\'e9s par la compagnie [CUSTOMER_ID__NAME] pour le cas d\u8217\'92un de leurs assur\u233\'e9s de trouvant \u224\'e0 [CL_LOCALISATION].}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
Il s\u8217\'92agit de Mr/Mme [SUBSCRIBER_NAME] [SUBSCRIBER_LASTNAME] de nationalit\u233\'e9 [CL_NATIONALITE] }{\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
qui pr\u233\'e9sente [CL_DIAGNOSTIC].}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
La demande est une }{\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
\u233\'e9vacuation sanitaire par avion de [CL_LSORTIE] \u224\'e0 [CL_LARRIVEE] en date du}{\cf17\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
 }{\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
[CL_DATEEVAC] dans [CL_MATINE_APRESMIDI].}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
Si notre demande obtient votre accord, notre \u233\'e9quipe m\u233\'e9dicale se rendra \u224\'e0 Tunis \u224\'e0 bord de }{\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
l\u8217\'92ambulance}{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
 de Medic\u8217\'92 Multiservices, immatricul\u233\'e9e [CL_IMMATRICULATION]}{\cf6\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
 }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
Elle devrait se pr\u233\'e9senter \u224\'e0 l\u8217\'92entr\u233\'e9e de la base a\u233\'e9rienne de Laouina vers [CL_HEUREAMB] pour un d\u233\'e9collage vers [CL_DECOLLAGE].}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
Elle sera compos\u233\'e9e du }{\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
Dr [CL_COORDDOCTEUR], CIN # [CL_CINDOCTEUR], }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
m\u233\'e9decin, de }{\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
Mr [CL_COORDTECHNICIEN], CIN # [CL_CINTECHNICIEN] }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
emergency medical technician, et de }{\cf1\b\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
Mr [CL_COORDAMBULANCIER], CIN # [CL_CINAMBULANCIER], }{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
chauffeur ambulancier.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
Apr\u232\'e8s votre accord, il vous sera adress\u233\'e9 comme d\u8217\'92usage un fax de prise en charge pour cette op\u233\'e9ration.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
Avec nos sinc\u232\'e8res remerciements pour votre aide habituelle.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
Cordialement}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
[AGENT__NAME] [AGENT__LASTNAME]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
[AGENT__SIGNATURE]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
Plateau M\u233\'e9dical}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1025\dbch\af15\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }