{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\froman\fprq2\fcharset0 Univers;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Tahoma;}{\f13\fnil\fprq2\fcharset0 Univers;}{\f14\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036 Normal;}
{\s1\sbasedon0\snext1\qc\widctlpar\hyphpar0\faauto\keepn\ltrpar\cf1\i\b\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f5\fs20\lang1036 Heading 1;}
{\s2\sbasedon0\snext2\qc\widctlpar\hyphpar0\faauto\keepn\ltrpar\cf1\i\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f5\fs18\lang1036 Heading 2;}
{\s7\sbasedon0\snext7\ql\widctlpar\hyphpar0\faauto\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f5\fs24\lang1036 Heading 7;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\i\b\dbch\af10\langfe1036\loch\f5\fs20\lang1036 Titre 1 Car;}
{\*\cs17\sbasedon15\snext17\i\dbch\af10\langfe1036\loch\f5\fs18\lang1036 Titre 2 Car;}
{\*\cs18\sbasedon15\snext18\b\dbch\af10\langfe1036\loch\f5\fs24\lang1036 Titre 7 Car;}
{\*\cs19\sbasedon15\snext19\dbch\af10\langfe1036\loch\f5\fs20\lang1036 En-t\u234\'eate Car;}
{\*\cs20\sbasedon15\snext20\dbch\af10\langfe1036\loch\f5\fs24\lang1036 Corps de texte Car;}
{\*\cs21\sbasedon15\snext21\dbch\af10\langfe1036\loch\f5\fs20\lang1036 Note de bas de page Car;}
{\*\cs22\sbasedon15\snext22\dbch\af10\langfe1036\loch\f5\fs20\lang1036 Pied de page Car;}
{\s23\sbasedon0\snext24\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f4\fs28\lang1036 Heading;}
{\s24\sbasedon0\snext24\qj\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f5\fs24\lang1036 Text Body;}
{\s25\sbasedon24\snext25\qj\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f5\fs24\lang1036 List;}
{\s26\sbasedon0\snext26\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f5\fs24\lang1036 Caption;}
{\s27\sbasedon0\snext27\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f5\fs20\lang1036 Index;}
{\s28\snext28\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af14\afs24\alang1081\loch\f6\fs22\lang1036 DocumentMap;}
{\s29\sbasedon0\snext29\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f5\fs20\lang1036 Header;}
{\s30\sbasedon0\snext30\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f5\fs20\lang1036 Footnote;}
{\s31\sbasedon0\snext31\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f5\fs20\lang1036 Footer;}
{\s32\sbasedon0\snext32\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f5\fs20\lang1036 Frame Contents;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\author admin}{\creatim\yr2019\mo8\dy7\hr12\min51}{\revtim\yr2019\mo12\dy11\hr15\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval haythem sahlia}}\deftab708\deftab708
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn777\headery720\margbsxn1418\footery454{\header\pard\plain \s29\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f5\fs20\lang1036\qr\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1036
FR-(FP-04)-24/03}
\par }{\footer\pard\plain \s29\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f5\fs20\lang1036\qc\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf2\i\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang2057
Visitez notre site web / visit our web site\~: htp://www.medicmultiservices.com}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf1\brsp0\ltrpar\cf2\i\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang2057

\par \pard\plain \s1\qc\widctlpar\hyphpar0\faauto\keepn\ltrpar\cf1\i\b\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f5\fs20\lang1036\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar{\i\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Medic' International. s.a.r.l., soci\u233\'e9t\u233\'e9 totalement exportatrice}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
Rue Mohamed HAMDANE - Sahloul III -. }{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1036
B.P: 41-  4054 Sousse Sahloul -- TUNISIE  }
\par \pard\plain \s2\qc\widctlpar\hyphpar0\faauto\keepn\ltrpar\cf1\i\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f5\fs18\lang1036\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar{\i\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1036
R.C: B 0917942014 -- MF\~: 1333103NAM000 ---CCB\u176\'b0 08\~050 0200510001 728 81}
\par \pard\plain \s1\qc\widctlpar\hyphpar0\faauto\keepn\ltrpar\cf1\i\b\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f5\fs20\lang1036\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\i\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1418\margr1418\margt720\margb454\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn777\headery720\margbsxn1418\footery454{\header\pard\plain \s29\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f5\fs20\lang1036\qr\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1036
FR-(FP-04)-24/03}
\par }{\footer\pard\plain \s29\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f5\fs20\lang1036\qc\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf2\i\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang2057
Visitez notre site web / visit our web site\~: htp://www.medicmultiservices.com}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf1\brsp0\ltrpar\cf2\i\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang2057

\par \pard\plain \s1\qc\widctlpar\hyphpar0\faauto\keepn\ltrpar\cf1\i\b\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f5\fs20\lang1036\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar{\i\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1036
Medic' International. s.a.r.l., soci\u233\'e9t\u233\'e9 totalement exportatrice}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1033
Rue Mohamed HAMDANE - Sahloul III -. }{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1036
B.P: 41-  4054 Sousse Sahloul -- TUNISIE  }
\par \pard\plain \s2\qc\widctlpar\hyphpar0\faauto\keepn\ltrpar\cf1\i\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f5\fs18\lang1036\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar{\i\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1036
R.C: B 0917942014 -- MF\~: 1333103NAM000 ---CCB\u176\'b0 08\~050 0200510001 728 81}
\par \pard\plain \s1\qc\widctlpar\hyphpar0\faauto\keepn\ltrpar\cf1\i\b\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f5\fs20\lang1036\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\i\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1036

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom276\shpbxcolumn\shpbxignore\shpleft0\shpright23\shpz3{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\pgndec\s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard}}}
\shpwr4\shpwrk0\shpbypara\shpbyignore\shptop-645\shpbxcolumn\shpbxignore\shpleft-568\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036
{\*\flymaincnt4\flyanchor4}{\shp{\*\shpinst\shpwr4\shpwrk0\shpbypara\shpbyignore\shptop-645\shpbottom1955\shpbxcolumn\shpbxignore\shpleft-568\shpright2032{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pWrapPolygonVertices}{\sv 8;469;(4687,6701);(4342,6734);(4170,6772);(4031,6805);(3894,6841);(3789,6874);(3688,6905);(3581,6938);(3475,6974);(3407,7007);(3338,7042);(3236,7078);(3165,7111);(3096,7147);(3063,7178);(2995,7214);(2925,7247);(2890,7283);(2821,7315);(2753,7351);(2717,7384);(2683,7420);(2614,7454);(2579,7487);(2647,7523);(2579,7556);(5344,7592);(5308,7624);(5276,7660);(5276,7693);(5243,7728);(5210,7760);(5210,7796);(5170,7832);(5138,7865);(5138,7900);(5102,7933);(5066,7969);(5033,8001);(5033,8036);(4998,8069);(4965,8105);(4965,8138);(4929,8173);(4895,8209);(4895,8242);(4860,8277);(4827,8309);(4827,8345);(4791,8378);(4758,8414);(4758,8446);(4758,8482);(4758,8515);(4791,8548);(4827,8582);(4895,8615);(4929,8651);(4965,8687);(5033,8722);(5066,8755);(5138,8791);(5170,8821);(5243,8856);(5276,8891);(5344,8924);(5377,8960);(5413,8993);(5485,9028);(5521,9061);(5589,9097);(5622,9129);(5691,9164);(5724,9197);(5760,9233);(5691,9269);(5622,9301);(5554,9337);(5485,9370);(5413,9405);(5344,9437);(5276,9473);(5210,9506);(5138,9542);(5066,9574);(4998,9610);(4965,9646);(4860,9678);(4827,9713);(4758,9746);(4687,9782);(4654,9815);(4654,9850);(4654,9883);(4687,9919);(4687,9951);(4723,9986);(4758,10022);(4758,10055);(4758,10091);(4791,10124);(4827,10159);(4827,10192);(4860,10227);(4860,10257);(4895,10295);(4895,10328);(4929,10364);(4929,10397);(4965,10432);(4965,10465);(4998,10497);(4998,10533);(5033,10565);(5033,10604);(5066,10637);(5066,10670);(5102,10705);(5102,10741);(5138,10773);(5138,10806);(5170,10841);(5170,10874);(5210,10910);(5210,10943);(5243,10978);(5243,11011);(5276,11046);(6450,11079);(6450,11114);(6450,11150);(6450,11183);(6450,11219);(6450,11252);(6450,11287);(6450,11319);(6450,11355);(6450,11388);(6450,11423);(6450,11456);(6450,11492);(6450,11528);(6450,11560);(6450,11595);(6450,11628);(6450,11664);(6450,11696);(6450,11732);(6450,11765);(6486,11801);(1541,11904);(1473,11934);(1473,11972);(1473,12005);(1473,12041);(1473,12074);(1473,12109);(1437,12141);(1437,12177);(1437,12210);(1437,12245);(1437,12281);(1437,12314);(1404,12350);(1404,12382);(1404,12415);(1404,12447);(1404,12483);(1404,12516);(1404,12554);(1371,12587);(1371,12623);(1371,12656);(1371,12688);(1371,12723);(1371,12756);(1333,12792);(1333,12824);(1333,12860);(1333,12893);(1333,12929);(1333,12964);(1333,12996);(1302,13032);(1302,13065);(1302,13100);(1302,13133);(1302,13169);(6175,13202);(7419,13237);(7347,13269);(7314,13305);(7279,13341);(7246,13373);(7210,13409);(7180,13442);(2130,13478);(2094,13510);(2094,13545);(2130,13578);(2167,13614);(2199,13646);(2235,13682);(2268,13718);(2304,13751);(2336,13786);(2405,13818);(2442,13854);(2474,13887);(2510,13920);(2579,13955);(2614,13991);(2647,14024);(2717,14057);(2753,14094);(2821,14127);(2854,14163);(2925,14193);(2995,14231);(3063,14264);(3096,14300);(3200,14330);(3273,14364);(3338,14397);(3407,14433);(3475,14469);(3581,14504);(3688,14540);(3789,14573);(3894,14606);(4031,14637);(4205,14673);(4342,14706);(4687,14742);(5308,14742);(5658,14706);(5796,14673);(5969,14637);(6107,14606);(6208,14573);(6312,14540);(6418,14504);(6519,14469);(6587,14433);(6660,14397);(6728,14364);(6797,14330);(6865,14300);(6935,14264);(7004,14231);(7072,14193);(7108,14163);(7180,14127);(7210,14094);(7279,14057);(7314,14024);(7383,13991);(7419,13955);(7491,13920);(7524,13887);(7557,13854);(7592,13818);(7628,13786);(7694,13751);(7730,13718);(7766,13682);(7802,13646);(7832,13614);(7870,13578);(7903,13545);(7939,13510);(7972,13478);(8008,13442);(8041,13409);(8041,13373);(8077,13341);(8110,13305);(8110,13269);(8077,13237);(19900,13202);(19970,13169);(20039,13133);(20071,13100);(20107,13065);(20107,13032);(20143,12996);(20143,12964);(20176,12929);(20176,12893);(20176,12860);(20176,12824);(20176,12792);(20176,12756);(20176,12723);(20143,12688);(20143,12656);(20107,12623);(20107,12587);(20071,12554);(20039,12516);(19970,12483);(19934,12447);(19865,12415);(19796,12382);(19728,12350);(19659,12314);(19622,12281);(19970,12245);(20003,12210);(20039,12177);(20107,12141);(20107,12109);(20107,12074);(20107,12041);(20107,12005);(20071,11972);(20003,11934);(19970,11904);(8905,11801);(8905,11765);(8941,11732);(8941,11696);(8941,11664);(8941,11628);(8974,11595);(8974,11560);(8974,11528);(8974,11492);(8974,11456);(9009,11423);(9009,11388);(9009,11355);(9009,11319);(9009,11287);(9009,11252);(9009,11219);(9042,11183);(9042,11150);(9042,11114);(9042,11079);(9042,11046);(9042,11011);(9042,10978);(9042,10943);(9042,10910);(9042,10874);(9042,10841);(9042,10806);(9042,10773);(9042,10741);(9042,10705);(9042,10670);(9042,10637);(9042,10604);(9042,10565);(9042,10533);(9042,10497);(9042,10465);(9042,10432);(9042,10397);(9042,10364);(9042,10328);(9042,10295);(9042,10257);(9042,10227);(9009,10192);(9009,10159);(9009,10124);(9009,10091);(9009,10055);(9009,10022);(8974,9986);(8974,9951);(8974,9919);(8974,9883);(8974,9850);(8941,9815);(8941,9782);(8941,9746);(8941,9713);(8905,9678);(8905,9646);(8905,9610);(8905,9574);(8872,9542);(8872,9506);(8872,9473);(8837,9437);(8837,9405);(8837,9370);(8800,9337);(8800,9301);(8800,9269);(8767,9233);(8767,9197);(8731,9164);(8731,9129);(8731,9097);(8699,9061);(8699,9028);(8663,8993);(8663,8960);(8630,8924);(8630,8891);(8594,8856);(8594,8821);(8562,8791);(8562,8755);(8525,8722);(8489,8687);(8489,8651);(8456,8615);(8456,8582);(8421,8548);(8388,8515);(8388,8482);(8352,8446);(8319,8414);(8319,8378);(8283,8345);(8250,8309);(8214,8277);(8214,8242);(8181,8209);(8145,8173);(8110,8138);(8077,8105);(8041,8069);(8041,8036);(8008,8001);(7972,7969);(7939,7933);(7903,7900);(7870,7865);(7832,7832);(7802,7796);(7766,7760);(7730,7728);(7661,7693);(7628,7660);(7592,7624);(7557,7592);(7524,7556);(7455,7523);(7419,7487);(7383,7454);(7314,7420);(7279,7384);(7246,7351);(7180,7315);(7108,7283);(7072,7247);(7004,7214);(6935,7178);(6865,7147);(6797,7111);(6728,7078);(6660,7042);(6587,7007);(6519,6974);(6418,6938);(6312,6905);(6208,6874);(6107,6841);(5969,6805);(5796,6772);(5622,6734);(5308,6701);(4687,6701)}}{\sp{\sn pib}{\sv {\pict\picscalex63\picscaley63\piccropl0\piccropr0\piccropt0\piccropb0\picw628\pich628\picwgoal4111\pichgoal4111\jpegblip
ffd8ffe000104a4649460001010100dc00dc0000ffdb004300020101010101020101010202020202040302020202050404030406050606060506060607090806
0709070606080b08090a0a0a0a0a06080b0c0b0a0c090a0a0affdb004301020202020202050303050a0706070a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0affc00011080274027403012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00fdfca28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a28
00a28a2800a28a33da800a2b96f8adf1bbe11fc0df0f3f8abe2e7c45d23c3d628a489b53bd488c847f0a293976ff00654127d2be47f1effc163dfc6da9cbe13f
d887f666f177c4abf0c546a9fd9734562a7a6ef9159caf5c96f2c71d7bd726231d85c2bb5496bdb77f72d4fa0c9f85b3ecf53960e8b705bcdda305eb393515f7
dcfb86b2fc4be37f06f832c9f52f17f8b34dd2ede31979f51be8e1451eece4015f9e9aff00803fe0babfb522336ade2cd13e18e9570726cad7505b47453db742
b34f903d5866b9f87fe0811f18fc7d7bfdb7f1b7f6ba4bcbd7e5e54b09ef1c13d46f9a5527f4ae09e678da9feef8693f395a3f9ea7d6e1f8238670bae6f9dd18
3fe5a4a559fa5e2946ff00367d9de32ff82947ec2fe0395e0f10fed2de1b2e9f792c2e1aedbf2815f35e79adff00c16dbfe09efa5332d8fc50d5351da7ad9f86
2f467e9e6c495e3da4ff00c1bb5f06624035dfda17c4f70d8f98da69f6d083f8307abb73ff0006f07eceed1e2d3e3a78d11bd644b461f9088572cf11c4f2f868
c17ceffa9eee1b29f03292b57cc31337dd43957ddc8dfe27767fe0bbbfb0989447f6ff001560ff0018f0fb607fe3d9ad5d1bfe0b79ff0004f9d4df6dff00c48d
5f4e1fdebbf0c5e37fe8a8debc3bc41ff06ea783e4cb7857f698d4e1e384d43408e4ff00c79245fe55e63e3bff00837b3f68fd27749f0f7e30784b5851cac7a8
2dc59b91e9c24833f88ae5a98be2ba5aba317e9aff00edc7bb85e1ff000031deec731ad07fded3f1749a3efdf087fc14f7f60bf1c3c71687fb4b6808f29c226a
265b36fca74423f1af60f097c49f87be3eb45bef03f8e748d6216fbb2e97a9453a9fc518d7e11fc54ff825a7edd7f08d65b8d6fe016aba9db42096baf0e05d41
703bed84b3e3fe03f5af1282e7c71f0e3c405ede7d5742d52dce094692d6e2339e9d98722b95f14e618595b1587b7debf3b9ee47c08e12cf2939e459c29faf25
4fbf91c5fe07f4c60e68afc12f837ff0559fdb97e0b3456fa57c69bcd6ac6323fe25fe26417a840edbdff7807d1c57d97fb3effc1c1de09d6658346fda4fe135
ce8d2390b26b3e1a7fb45b83c7ccd0c8448abd7eeb39f635eae138a32bc4d949b83f3dbef3e0b3ff0002b8eb258ba94211c44175a6fdeffc06567f2573f48a8a
e1be097ed2df023f68bd087887e0c7c4fd275e876e668acee97cf80fa4911c3c67d980aee6be86138548a941dd3ec7e4189c2e270759d1c441c26b7524d35ea9
ea145145518051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145
14005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145
51d76f357b5b4d9a169ab7375271109a4d9121fef3b609c0f40093fad26ec34aeec56f1cf8f7c1bf0d7c3573e30f1ef892d34ad32d1733de5e4a11179c01cf52
4f000e493815e23e22f8a3fb5afed0cc748fd9b7c1d17813c3738c7fc2c0f1b5993753c67f8ed34e3871ecd71b33c1d8475f51d37e0b68177e25b7f1f7c4297f
e121d7ad5b7595cde27ee34f27b5b4392b175237f3210705c8c0aed0003a0ac270a95746ecbcb7fbfa7cbef3d4c3e2b0980b4a14d54a9de4af15e91fb5eb2d3f
bbd4f9bbc15ff04c1fd9fe1f12afc44f8f17facfc54f141f9a5d57c737c6e6156ce76c56dc451a67a2ed38cd7d09a1f873c3de17b08f4af0de8567616b12858a
decad9224403a00aa0015768aaa587a1417eee297e7f37d48c7e719a668d7d6ab4a696c9bf752ed18ad22bc924831ce68a28ad8f3428a28a0028a2b37c61e2ef
0e7807c2da878d3c5fabc361a5e9768f737d7970fb521890166627e8293692bb2a109d49a8455dbd12eecd12549d848c9ed5c47c5cfd9afe02fc77d2df49f8b7
f09b43d763704096f74f432c7ee92001d0fba915f8cdfb467fc153bf680f1f7ed6f37ed07f08fc6b7fa0d8694c6cfc37a607cc5f610c32b3447e573291bd81ce
3200236835fa0bfb05ff00c160fe10fed3e967f0f7e2d496be10f1b3288d219e70b65a9be00cc1231f95c9cfee9b9f42d5e061b3ecb330af2c3cbbd95f697f5d
99fad675e13f1c7096574737a49bf754a7ecdb53a4f7b3b6ba7594744ef7eefcdbf694ff00837ffe19788e29f5dfd98fc7f73e1dbcc165d135d66b9b473fdd59
47ef231ee77d7e76fed23fb1a7ed17fb286b5fd97f1a3e1d5d585bc9215b4d5e0c4d6573d71b264cae4e09dad86f6afe898306195391ea2b89fda4f47d275cfd
9fbc6ba7eb3a65bddc0de16bf2d0dcc41d49103907078e0807f0ae7ccb8672fc441ce92e49796df77f91eb70678e1c5d93e269e1b1d2facd26d2f7f49abbb693
ddff00dbc9fc8fe753c15e3cf1b7c37f1041e2bf87fe2cd4745d4ad9b7417da65e3c12a1ff00790838f6e86bf403f63bff0082f278ebc272da782bf6b5d10ebb
a6e5631e28d2e1097908c8f9a688616603b95dadecc6bf3a68af82c16658ccbe7cd4656f2e8fe47f5b713f04f0d71861bd96654149db49ad271f492d7e4eebba
3fa4ef83ff001b3e167c7cf055b7c42f843e35b2d7349ba1f25cd9c9928d8c94753868dc646558023d2baaafe723f674fda83e357ecade398fc79f067c653e9b
71b80bcb4277db5ea0ff009673447e571c9f719c820f35fb21fb017fc152be117ed9ba745e12d70c1e1af1d45166e341b8b81e5de607325abb7fac1dca7de5f7
1cd7e859471161b31b53a9eed4edd1fa7f91fc79e21f8399d706f36330add7c2ff00325ef43fc6974fef2d3bd8fa9e8a28afa33f1a0a28a2800a28a2800a28a2
800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2
800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800afcad
ff0082e2fedf07c43abbfec73f0b35a3f62b19564f1b5ddbc9c4d38394b2c8ea10e19c7f7b68fe122bebcff829efedc7a67ec69f01e79741bd89fc65e238e4b4
f0cda1209898ae1ee994ff000c6083eec547735f84bab6aba96bbaadceb7acdf4b75797970f3dd5cccdb9e591d8b33b13d4924927debe378a737f634fea949fb
d2f8bc976f9fe5ea7f48f80fe1e7f69e33fd61c7c3f754dda927f6a6b797a47a7f7bd0af4a924913892272aca72aca7041f6a4a2bf3d3fb09a4d599f74fec11f
f05a2f899f019acfe1a7ed1925e78afc248562835467326a3a7274fbcc7f7f18e3e56f9801c13c2d7e9d7887e32fc31f8f1fb2a78a3e227c26f1859eb5a45e78
4f50315d59c99dadf667ca3a9e51c67956008ee2bf9dcaee7e09fed21f193f67bbbd465f85be34b8b0b7d62c64b3d5f4f387b7bc85d0a32c91b704e09c30c30e
c457d465bc4b88c353f6388f7a36b5faaff347e17c6fe096519e62d663945a857525271ff9773b3bbd17c327dd68faaea70d451457cb9fba2d1055ad135cd6bc
35ac5af883c3baadc58dfd94eb359de5a4cd1cb0c8a72aeaca41520f208aab4534da77429c21520e33574f469eccfd7dff00825bff00c15b6c7e3aad97c00fda
3f5582d3c62a8b0e8bae49848b59006023f65b8e33d83f6c1e0fdf75fcc55bdc5c59dc47776770f14b13878e58dcab230390411c823d6bf613fe091fff00053c
ff008684d1e0fd9e7e3b6b683c6da75be348d52760bfdb7028e41e83cf418c8fe3037750d5fa0f0f7103c43586c4bf7ba3efe4fcff0033f903c61f086393c679
de490fdcef529afb1fde8ff73bafb3bad36fbc68a28afb23f9b028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a2
8a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a2
8a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a002b03e297c4cf077c1bf87bab7c4ff1feb11d8e8fa2d9b5cdf5cc87eea8ec077627000ee481de
b7eb9bf8b5f093e1e7c72f006a1f0c7e29f8660d5f44d4e309776571901b0415605482ac0804302082322a2a73f23e4dfa5f6b9d184fab7d6a1f59bfb3bae6e5
b7372df5b5f4bdb6bf53f007f6cdfdab3c65fb627c76d53e2ef8a5a486da46f2343d30b92b6166a7f7718192371e5988eacc4fa5794d7dc9fb7b7fc1187e27fe
cfc6f7e25fecf82efc59e108f74b716023dda86989d4e547faf41fde51b80eabc16af871d1e3728ea5594e0823041afc7b32c363b0f8a97d697bcddefdfd0ff4
7782739e17cdb20a2b229a7461151515a38596d25ba7ebbef77b894514579e7d7851451400514514005145140055ff000bf89fc41e0af11d8f8bfc29abcf61a9
e9b74973637b6d215921951832b291d0822a8514d371775b91529d3ad4dc26af16acd3d9a7d19fbd5ff04d3fdb9f46fdb5be07c5aa6ab2c16fe30d0825af89f4
f8f8dcfb46db945cff00ab93923d1830edcfd1d5fcf17ec4dfb55f8a7f63cf8ffa47c5cd05a596c95c5b6bfa723e05ed8b91e647e9b860329ecca3debfa06f01
f8dfc35f127c19a678fbc1da9c77ba5eb1651ddd85d4472b246ea181fd7a76afd5387f36fed2c272cdfbf1d1f9f67fe67f0578bdc00f82b3ff006b868ffb2d7b
b87f75fda87cb75e4fc99af451457be7e46145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514
50014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514
500145145001451450014514500145145002300c0a90083d41af8c3f6f4ff823afc23fda6d6f3e227c1d16be10f1b481a491e28b6d86a521e4f9e8aa4a39ff00
9e8833ea1abed0a2b9b1584c3e3693a75a375fd6c7b590f11673c3398471996d674e6bb6cd7692d9af267f373f1cbf67ff008bbfb37f8e67f879f193c1777a36
a30926313a662b94ff009e91483e5913dd49f4383c571b5fd1dfed0bfb33fc18fda8bc0d37807e337832db54b4704dbdc11b6e2d1f1c491483e6461ec707a104
715f8a9ff0515fd813fe1883e2043a7e8df1374bd7f46d51d9b4e80ddc6ba95aae4e167801c9181812a8da48e8a78afce339e1ead96a7569be6a7f8af5efea7f
67f86de3165fc6738e5f8c87b2c5db657709db7717d1f93f9367cdf451457cd9fb5851451400514514005145140057ea8ffc1043f6bd935cf0fea9fb22f8d355
2d3e94ada8f84bcd7e5add989b88064ff0310e00ecede95f95d5dc7ecdbf1b3c41fb3a7c73f0cfc67f0d48c2e342d5239e48d5b1e7407e59623ecd1b3afe35e9
e4f8e965d8f855e9b3f47fd5cf86f1178529718f0a57c0dbf78973537da71d57dff0bf267f4814565f827c5da278fbc1fa5f8e3c37762e34fd5f4f86f2ca75e8
f14881d4fe4456a57ec09a92ba3fce69c274e6e12566b46bcc28a28a648514514005145140051451400514514005145140051451400514514005145140051451
40051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451
4005145140051451400514514005145140051451400514579e7ed09fb54fc05fd96fc35ff0947c6df88765a3c6ea4dadab9325cdd11da285017739c74181dc8a
8a95214a0e53764bab3a30b84c563b111a187839ce5a28c536dbf24b53d0ebcbbf68ff00db27f675fd94f426d63e32fc47b2b09d90b5b6910c825bdb9ffae702
9dc47fb580a3b915f9bbfb5cff00c178be2a7c41175e10fd97bc3e7c27a538319d7efc2cba84cbd328bca41ff8fb77c835f05f8abc5de2af1cebb71e28f1a789
2fb56d4aee42f737fa8dd3cd34ac7a9666249af92cc78b30f46f0c2ae67ddedff04fe84e0dfa3ee719972e233d9fb0a7bf246cea3f57ac63f8bf247dc5fb5c7f
c1753e367c56fb5784bf671d29bc13a24994fed59b6c9aa4ea463a8ca41ff01dcc3b30af85f5ed7f5cf146b171e20f12eb175a85f5dc864babcbd9da596573d5
9998924fd6aa515f0f8ccc3198f9f3579b7e5d17a23fa8f86f84387784f0dec72cc3c69f796f297f8a4f57f7dbb0514515c67d28514514005145140051451400
51451401fb4fff000434f8f8df15bf6401f0ef55bd326a3e05d4df4fdaed96fb1b81240dfee8cba0ff00ae75f68d7e377fc103fe304be0afdacb53f861797045
9f8bfc3b2245196e3ed56ec2543ff7efce1f88afd91afd6787b15f5acaa0def1d1fcbfe058ff003e7c60c8a390f1ee2a9c15a155aa91ff00b7f57ff937305145
15ed9f98851451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140
051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140057c59ff
0005b1fd91cfc7afd9c3fe16ef8574b32f88fc041eed5624cbdc58363cf8f8ebb40120ff0071b1d6bed3a8ef2ced750b496c2fadd258668ca4b148a195d48c10
41e0823b5736330b4f1b859d19ed25fd33dbe1ccf317c359e50ccf0cfdea524fd5754fc9aba7ea7f317457bbff00c1467f652b9fd913f6a1d6fe1f5959ba6837
edfda3e19948e1ace42484cfac6c1a33fee83debc22bf1ac450a986af2a535ac5d8ff49f27cd7099e657471f8595e9d58a92f9f4f55b3f30a28a2b13d20a28a2
800a28a2800a28a2800a28a2800a28a2803d5ff618f88927c2bfdb03e1cf8dd6e7ca8edbc596915d39381e44b20865ff00c7246afe88472335fcc868ba9cfa2e
b169acda9c4b69731cd19cff00123061fa8afe96bc0dac2788bc15a46bf1b6e5bed3209d5bd43c6ad9fd6beff832ab746ad3ecd3fbff00e18fe47fa4a60230cc
7018d4b5946707ff006eb4d7fe94cd5a28a2bed4fe630a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2803e3fff0082ccfec8dff0d17fb324de3ff0c699e7789bc0824d46cfcb4cbcf67b73730803afcaa1c0eb98f03ad7e2
3d7f4eb736f05e5bc9697312c91ca85248dc6432918208f4afc11ff829dfec9d3fec97fb53eb1e1bd2ac5a3f0e6bcedab7869c2fc8904aec5a007fe993e531d7
6ed27ad7c1f1765d671c641794bf47fa7dc7f577d1e38cb9e157877132d55e74afdbedc57fe9497f88f9e28aed7e07fece9f1abf68ff0014af843e0bfc3cd435
dbb2c04cd6b1621b707f8a594e1235f7623dabf49bf645ff008208f837c35f65f187ed69e27fedbbd5c48be18d1a664b343c1db34b80f2fb85d83dd857cd6032
8c76632fdd474eef45fd7a1fb6f16f88bc2bc1b4dfd7eba753a538fbd37f2e9eb2691f9cbf007f659f8f5fb4f78917c33f057e1cdfeb0e1c2dc5e247b2d6db3d
e599b089df827271c035fa15f08bfe085be00f855f0a75cf893fb48f8a8f88f5db2f0fdddd5b689a5bbc3636b3240cca59c61e621867f854f70457e8a7813e1e
7817e18786edfc21f0efc23a7689a5daa6d82c74bb3486241ecaa00cfbf7aa1f1c3fe48bf8bbfec58bff00fd277afb8c170c60b074dceafbf2b75d97cbfccfe5
ce26f1cf89f88b171c3e5ffecb41c92f75fbed5facfa7a46deacfe6be8a28afcd0fedb5b05145140cb7a0e85ac78a35bb4f0e787b4f96eefefae120b3b58572f
34ac405451dc924014dd6346d5fc3daa4fa26bda5dc595edaca63b9b4bb85a396271d5595802a47a1aee7f64c38fda7fe1e9ff00a9cb4eff00d294afda5fdb7f
fe0993f01bf6ced2e6d66fb4f4f0ff008c52222cfc51a640a1e4207cab70b8fdfa76e70c07461d2bdbcb725ab99e1275293f7a2f6eff0033f2fe34f13701c0d9
fe17078fa6dd1ad16dcd6ae0d34b55d577b6abb33f0628af5afdabff0062af8f1fb1cf8c1bc35f16bc30c2ca690ae99afd982f657ca33828f8e1b03251b0c3d3
1cd792d7935a8d5c3d474ea2b35d19fa165d9960337c1c31782aaaa5392ba945dd3febaadd057f46ff00b26ea526b1fb2e7c38d5666cc971e06d26490fab1b48
89fd6bf9c8afe8bbf635b77b5fd927e1942f9c8f0169279f7b488ff5afafe0c6fdbd6f45f9b3f9cfe92ca3fd9597bebcf3ff00d2627a5514515fa01fc8a14514
50014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514
500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450015e4bfb52fec5
5f01ff006c48340b4f8dbe1f9ef23f0f6a0d75682d6e9a069032ed785dd7e6f2dbe524020e50722bd6a8acead2a75a0e1515d3e8cebc0e3f1b9662a389c25474
ea476945d9abab3b35e4ce7fe1afc2af871f077c2f0782fe17f82f4ed0b4bb65c4567a75aac69f538e589ee4e49ae828a2ae318c55a2ac8c2ad5ab5ea3a9564e
527ab6dddb7ddb615cbfc70ff922fe2eff00b166ff00ff0049deba8ae63e36ff00c919f16ffd8b37dffa4ef5353f86fd0d707fef74ff00c4bf33f9aea28a2bf0
e3fd4a5b05145140cf41fd93bfe4e7be1eff00d8e5a77fe94a57f46f5fce3feca071fb4efc3e23fe872d37ff004a52bfa38afd03833fddaafaafc8fe41fa4a7f
c8eb01ff005ee7ff00a52388fda37c2de00f16fc10f13d87c4bf0ad8eb1a445a2dcdc5cd95fc21d1bcb89981e7a118c823041e95fce04c51a6768970a58ed1e8
335fd057fc1473e2047f0d3f620f895e266b8f2a46f0c4f676cd9e7cdb8c4098ff0081482bf9f3fad71f194e2f114a296b66ff001ff807d37d1af0f5e394e3eb
b6f91ce314ba5d45b6d2f3e657f4003270066bfa4df813a01f0a7c12f07f85c8c7f66f85ec2d707fe99dba27f4afe767e0a783e5f883f18fc29e04823defacf8
8ecac82faf9b3a263f5afe92ec2d22b0b186c61184862544fa01815bf0653d2b54f45f99e5fd25b189cf2ec2a7ff003f24ff00f254bf526a28a2bee4fe570a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28
a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28aa3e28f1268fe0df0d6a1e2ef10dd882c34bb196eef67233e5c51a1776c0eb85
5269a4dbb213692bb2f515f1759ffc17ff00fe098f7b77159c7f18b5556964545693c2b78aa0938c9263e07bd7d9f04f0dd409736f2ac91c881a3746c8652320
83dc574e27038cc15bdbd3942fb5d357fbcc68e2b0f88bfb29a95bb3b8ea2b9cf8b9f15bc0df033e19eb7f17be266b234fd07c3da7bdeea97850b797120e4851
cb1e8001c924015f32fc3aff0082e6ff00c139be29fc40d0fe197843e2bea92eade21d5edb4dd2e29fc33771249713cab146a5d900505d9464f0334e86071b8a
a6ea51a729456ed26d2f50ab8ac3509a8d49a4dec9b3ebda28af927e2a7fc16f7fe09e5f067e23eb7f0a3c7df14755b6d6bc3da94b63aa5bc5e19bb91639e362
aca195086191d4715386c1e2f19271a10736bb26ff0021d6c450c3a4eac9453eeec7d6d457c53ff1104ffc1313fe8af6b3ff00849defff001baedff675ff0082
c27ec29fb547c5fd2be05fc19f88da95ff0088f5a139d3ed2e3c3d73023f930bcef97740ab848dcf279c63bd74d4c9f36a54dce742692d5b71765f8184331c05
4928c6ac5b7e68fa7e8af38fda93f6adf82ffb1bfc30ff0085c3f1e75fb8d3742fed186c7ed36d6125cb79d28628bb2304e0ed3cf4af9c47fc1c11ff0004c427
1ff0b7f58ffc24ef7ff8dd6787cb331c5d3e7a34a528f749b5f8175b1b84c3cf96a54517d9bb1f6ad15f23785bfe0b9fff0004c6f14dea5927ed191d833f01f5
4d12f20407dd8c581f8d7d2bf0bfe31fc26f8dbe1c4f17fc1ff893a1f89f4c70317da16a915d4609ec4c6c769f63822a31181c6e115eb53947d535f9954b1586
aeed4e69fa347494515f38fed4bff055bfd8b7f636f8a03e0f7c7af1fea3a6eba74d86f85b5ae837172be4ca5c236f8d48c928dc75e2b3c3e1b118ba9ece8c1c
a5d92bbfc0bad5e8e1e1cd524a2bbbd0fa3a8ae13f66dfda47e13fed65f0934ff8dff04f5a9f50f0eea734f1d9dd5c59bdbbb3432b44f949006187461c8e715d
de6b3a94e74a6e13566b469ee99709c6a454a2ee985731f1af27e0d78b47fd4b37ff00fa4ef5e31fb52ffc158bf617fd90b549bc33f14fe33db5d6bb6fc4fe1e
f0ec66fef216feec8b19db1373d24653dfa57ce171ff000735fec137373269d73f09be28cb692028f2be87a715753c1ca9bee571ff00eaaf428e459be328f352
a12716b7b7f5739d66f97e0f111752a2ba69dafd99f94bb5bfba7f2a36b7f74fe55fb63fb317fc1443fe093dfb57ebf69e0ef87b3784f4dd7efe411d9e85e27f
0bc161717121e91c65d7cb91cf654724f606bb8f02fed27ff04d2f897f1ce7fd9abc0f7de08d43c716d77736d3e811f8542c892dbee332ee68027cbb1b3f376e
335f9e55f0ef32a33946a369c55dfb8f45df7dbccfeb3a7f4a3caaa4538e02e9e8bf7cb7ff00c00fc16dadfdd3f951b5bfba7f2afe93bfe1477c14ff00a241e1
7ffc105b7ff11589f12bc21fb357c24f879aefc52f1d7c30f0c5a68be1cd22e753d5ae57c390398ade089a5918284cb10aa700724f02b923c1556524956d5ff7
7fe09d0fe933838abbcb5ffe0d5ffc81f819fb28ab0fda73e1f12a7fe472d37b7fd3ca57f46f5f09f833fe0b01ff000473f1078bf4bd0bc3779a6dbea37ba843
0584eff0f5e058e6770a8c64308080311f31231d6beec0411906bea72ee1bc6f0e4250c4269cf5578b8edea7e2de23f89983f12f1b431187a3ecfd8c5c5ae753
bdddfa256d8f837fe0bf9f1697c29fb2f685f0aed27c5cf8afc468d2c60f3f66b643231ffbf8d10fcfd2bf1eb6b7f74fe55fd19fed39e39fd9f3e0e7c29d4fe3
7fed1da6696fe1ff000dc024babcd43495bb6843baa05442acc4b3328c2f26be6af83bff00053dff0082477c77f8a1a1fc1ef87565a4dc6bbe22bf4b3d2e0b8f
87a6149266fbaa5de10ab9c7526b8b30e0ecc73cad2c5d26f922ada45b4acaeeeeff0033eab807c6fca3c3fc863954b09cf372949cbda28f3393b2b2e57b2496
fd0fcfbff8241fc296f8a3fb79f83967b4325b787da6d6ae72bc28813f764fd2578ff1c57eee8e062b17c3df0dfe1e7842f5b53f09f80f46d32e5e331bdc69fa
6450bb2120952c8a091900e3d857cabe24ff0082ef7fc1377c27e2dd43c11adfc57d5e3d474cd465b1bc897c2d78c1668e431ba8609838653c8af4b87b87f158
6c34a8d08ba8ef76e317ff0007b1f0fe26f8854b8df3c863ea43d8c630508c5c93d9b6ddecb76fb1f625151dadcc5796b1de5bb6639630e848c64119155fc43a
ee9de17d06fbc4bac4a63b4d3ad24b9ba7552c5638d4b31007278078aeeb3bd8f84bab5cb9457c85f0ebfe0b99ff0004e8f8a9f10742f861e0cf8a9ab5c6b1e2
4d66d74bd26093c31771ac973712ac5129664c282eea327819cd7d3ff14be25784be0dfc39d6fe2af8f2f9edb45f0f69935fea971142d2347044a59d82a82588
00f03935d35f038cc2cd42b53945bd934d37e8634b1586ad172a734d2deccdea2be53f825ff05a3fd807f685f8aba27c17f85df13354bcd7fc4177f66d2ed66f
0ddd42b249b4b60bba055e14f24d7d595389c262b07350af0716f5b34d7e63a388a1888f3529292f2770a2be51f8d5ff0005a7ff00827ffecfdf1535bf833f13
be26ea967aff0087af4da6a96d0f86eea658e5001203a2156e08e41ae5ff00e2209ff82627fd15ed67ff00092bdffe375d70c9737a90538e1e6d3d53e57fe461
2ccb010938caac535e68fb5a8af8a7fe2209ff0082627fd15ed67ff093bdff00e375f447c13fdafbe067ed09f0067fda67e17f88ae6f3c216d0ddcb2df4da7cb
0c816d83198f96e031c6d3db9ed5957cb331c2c54ab51945376d535af62e9637075e56a75137e4d1e9d457c8bf0d7fe0b8dff04ecf8b5f10346f863e09f8a5aa
dc6b1afea5158699049e18bb8d649e460a8a59930a092393c57d7559627078bc1c946bc1c1bdae9afccd28e268621374a4a56ecee1457c99fb547fc16bbf608f
d937c4b73e07f157c43bdf12ebd65218efb47f05d9a5ec96d20e0c7248d22428e0f054be41e0815e65f0dffe0e46ff00827bf8e7c430683e21d33c79e1549e50
8352d774281ad932700b1b6b895d47a9db815d94f23ce2b51f6b0a1271ef66734f34cbe9d4f672aaafea7e8051595e09f1bf83fe24f852c3c77e00f1358eb3a3
6a96cb71a76a7a75cacb05c44c32191d49045782fed4bff055cfd8b3f637f8a1ff000a7be3cf8ff51d375d3a6c37df66b6d06e2e57c894b046df1a95c928dc75
e2b8a86131589abeca941ca5d926de9e474d4c450a34f9ea4925ddbd0fa3e8af8a7fe2209ff82627fd15ed67ff00092bdffe3757fc2dff0005e5ff00826cf8cb
c4da7784341f8b1abc97daadfc367651bf85af143cb2b8440494c00598726bb1e499c455de1e7ff80bff00239d66797b765563f7a3ec7a2b03e29fc4bf08fc1a
f86baf7c5bf1edf496da1f86b48b8d4f56b88a0691a3b78633248c11412c42a9381c9af923fe2209ff0082627fd15ed67ff093bdff00e375cf86cbf1d8c8b950
a529a5bd937f91b56c5e170ed2ab351bf7763ed6a2be3ff0affc177bfe098be2ad423d3d3f680934f323604baaf87ef208c7d58c781f535f527c3bf89bf0ebe2
ef852dbc75f0b3c73a4f88b46bb5cdb6a9a2ea11dcc127a80f192323b8ea29623018dc27f1e9ca3ea9afcc28e2b0d88fe14d4bd1dcdca2be46f89dff0005c0ff
00827afc1df887acfc2cf885f11f5bb0d7340d465b1d52cdfc29784c5346c558642608c8e08e08c1afa53e0f7c5bf01fc79f85fa1fc63f861ac8d4340f1169d1
dee9777e5942f138e372b60ab039054f20820f4a55f038dc3538d4ab4e518cb66d349fa0e962b0d5a6e14e69b5ba4ce968a2be4ef8c3ff0005b1ff00827a7c0b
f8a1ae7c1ff883f15f508b5cf0e6a0f63aac369e1eba9e38a74e1d04888558a9e0e0f0411da961b078ac649c6841cdaec9bfc875b11430f14eac9453eeec7d63
4578f6bffb757ecefe17fd92e3fdb6f5ff00106a36bf0fa5b6b7b88f5197479c4ed14f7296d13f91b7ccc348e98e3a36ee95c77ecc3ff0565fd89ff6c1f8a717
c19f815f10751d475f9ac66bb8edae741b9b7531440173be450bc0238cd547018e95295454e5cb1ba6ecec9adefdac4bc5e154e30735796cafbdfb1f49514571
bf1c3f686f823fb36783a4f1f7c75f89da3f8634a4c85b9d56f163333019d91a7de95fd150127d2b9a109d49a8c15dbe88da528c23cd2764765457e7df8f7fe0
e4ff00f827cf84754934cf0e68be3ff12aa311f6dd274082381b1dc1b9b889cffdf35a5f0bff00e0e32ff8274fc42d4e3d2fc417de31f08348fb45c7893c3e9e
483ea5ad669b03dc815eb3e1fced53e778795bd3f4dce059b65ae5cbed637f53ef2a2b07e1afc50f875f18fc1765f117e14f8db4cf10e85a8c65ecb55d22f167
82500e080ca48c820823a820820115f30fc46ff82e57fc13abe1578fb59f869e34f8a7ab5beafa0ea53586a5047e18bb91639e2728ea19530c010791c1ae1a18
1c6e2aa3851a729496e926daf53aaae2b0d462a5526927b5d9f5e515f14ffc4413ff0004c4ff00a2bdacff00e1257bff00c6ebbcfd9b3fe0aeff00b0e7ed67f1
6ec3e087c13f889a96a1e22d4a19e5b4b5b9f0fdcdba32c3134ae4bc881461549ebcd7454c9f36a54dce742692d5b71764bee32866380a92518d58b6fcd1f4d5
15535fd7f42f0ae8b75e24f13eb36ba769d63034d7b7d7d70b143046a32ceeec4055039249c0af87be32ff00c1c47ff04f0f84dafcde1bd0b52f1578d65b790a
4977e12d1e27b5c8f496e668438f74dc2b1c265f8ec7c9ac3d372b765b1a6231786c2abd59a8fa9f76515f17fecd7ff05e8ff827f7ed25e30b4f00c1e28d6fc1
baadf4cb0d8c7e37d3e2b586e256202a2cd14d2c6a49200decb926becf565750e8c08232083c11538bc162f033e4c441c5f9ab0e86270f8a8f3529292f2168a2
8ae5370a28a2800a28a2800a28a2800a28a2800af03ff82a57c41ff8563ff04f2f8bfe2a49bcb94f822f2caddc1e565ba5fb3211ee1a507f0af7caf83ffe0e30
f883ff000857fc138af3434b8d9278a3c61a6e96801fbc079b74c3fef9b635e8e4f43eb39ad0a7de51fcf538f31a9ec703527da2cfc0bb2f0c6b37de1abff175
a5b16b2d36eade0bb947fcb37984a63fcfca7fd2bfa4dff8242fed183f69afd803c03e34bebef3f56d2b4dfec4d70b365bed3687cadc7dde311bff00c0ebf203
fe09e9fb24ddfed17ff04e3fda8b55d3f4f69b53d2e0d0efb42654c9135835d5d4ca3d4bc2ec9ff0215f43ff00c1afff00b468d3bc5ff103f656d5eff11ea569
1f88f4585db8f3622905c85f5251a038f48c9ec6bf4ae2e50ccf2eadc9f161e4afe8d2bfe7f81f1b903960b194f9be1aa9fde9bff2fc4f73ff0083947f6903f0
d3f642d1fe01e937fb2ffe21eb8bf6b891b0df60b32933e7d8cc601ef83e86bf13bc1b75ae7c27f893e16f195d235adc595fd86b168c7a84595658dff10a187b
115f63ff00c172be316bbfb5a7fc14be5f839e022d7f1f85dad3c29a2dac4d9125f3c999fa77f3a5f2cfb443deb96ff82dbfece7a4fecc3fb56787be1a787d07
d86d7e18e87041284c79c6de136ccff89873f8d76f0d53a59765d430725efd68ca6ff0b7e0d7dc73e7139e2f175710be1a6d457f5ea7f445e1cd66dbc45e1fb1
f1059ffa9beb38ae22e7f85d030fd0d7f30dff000529ff0093fcf8bfff0063fea3ff00a39abfa21ff82777c421f14ff614f847e3879fcd9aebe1fe971ddc99ce
eb88ad92198ffdfc8debf9dfff0082947fc9fe7c5fff00b1ff0051ff00d1cd5f3dc0749d1cdb134df456fba47adc4f355303467dddff0003edff00849ff06cae
b3f157e15f86be2747fb665ad8af88b41b4d48591f00b486013c2b2f97bfedc376ddd8ce06719c0afa13f605ff008202ea9fb12fed5be18fda5ee7f6a7b7f122
78756f41d193c18d6867f3ece6b6ff005a6ee4dbb7ceddf74e76e38ce47c9df0c7fe0e50fda43e177c37f0ff00c35d2ff67cf04dcdb787f45b5d36dee27b9bb0
f2a4112c6acd89319214138ee6be8cff008272ff00c1797e3afeda3fb62784ff0066ef19fc14f09e91a6f8856f8dc6a1a64f72678bc8b29ee1768772bcb4401c
8e84d56690e38585adeda4bd959dfe0f87e4afb7cc8c14b86bdb53f669f3dd5be2dcf4dff83913fe51cdff0073e697ff00a0cf5f925ff04d1ff827c5ff00fc14
67e31eaff08f4ff8a90f849b4ad01f536bf9b4737a240b2c71f97b04b1e3fd667393d3a57eb67fc1c89ff28e6ffb9ef4bffd067af8b3fe0d8bff0093cef187fd
93e97ff4aedeb7c87155f05c195abd176945bb3fb88cd2853c4f1153a5515e2d2bfe26ff00c48ff835dbe3f685a2cd7ff0bff696f0cf88af2342d1d86a5a34da
719481c2ab89260093c7381ef5f177823e237ed8dff04b1fda6ee2d6c27d4bc1fe2ef0fdd08f57d12e64df6b7f175092a2b14b885d4e55813c10ca41c1afea02
bf1fff00e0e93f84da05a5e7c2af8df656489a95e0d4346d4270b832c5188a68413df6979bfefaac387789b199ae396071f69c2a26b65bdafd34b686b9be4b87
c0e19e270b78ca36ea7e92fec3bfb5bf82ff006ddfd9b3c3ff00b4178320fb2ff69c4d16aba6349b9b4fbd8ced9a063df0c32a7bab29ef5f8c5ff072367fe1e3
0bff00620699ff00a32e6be8ff00f835a7e22ea973e13f8b1f0a2eae19ececeff4dd56ce32788e495268a523ea228bfef9f7af9c3fe0e47ff948c2ff00d881a6
7fe8cb9a321c0472ce33ab8787c293b7a3b35f98b34c54b1bc3b0ab2ddb57f55747e937fc1bf7ff28bcf047fd85358ff00d38dc578ff00fc17affe0aa7e2bfd9
b2ca0fd923f679f113e9fe2ed6f4e175e26d7ad1f136956526e090c4c3ee4d260b6e1ca2608e5c11ec1ff06fe7fca2efc107fea29acffe9c6e2bf127fe0a41f1
1f57f8adfb797c5af196af72d233f8f351b6b6dc7ee5bdbced042bf8471a0fc2b2c9f2ba198f166265595e34e5276eef9b4bfe66998636ae1322a31a6ece692b
f95b53bfff008274ff00c12aff00680ff8291788efbc49a5eb2ba07846c2ef66b7e32d56369bcc9cfccd1431ee0d3cb839272157237364807f4674aff83613f6
47b7d085a6b3f1c3c7973a86cc35e42d69147bbd446626e3db757d91ff0004eff835e1ef809fb12fc34f86fe1bb1482387c25697777b17064bab88c5c4ee7d49
924739af68af3336e2fcdabe324b0f53929a7649765d5fa9d997e4181a7868bad1e693576d9f8f5a17fc1017e33fec97fb65fc30f8c1f0a3c671f8ebc15a6f8e
6c27d5cc96cb6d7fa642b32932491ee2b34638cb21c8ea54004d79a7fc13cffe5611f107fd8e5e2bff00d06eabf7408c8c57c65f027fe08d7f0dfe057edd57df
b73e97f1a35bbfd52fb56d4ef9b41b8d3a15b756bd120650e0eec2f9871eb8abc2f13cf1387c42c7caf274dc22edbb7deda7cc8af92468d6a4f0abdd53527aed
b6c7d9b5f2bffc16abe217fc2b9ff8267fc4fd4126f2e4d4f4b874a8d81c13f69b88e123f156615f5457e727fc1ccdf10bfe11efd887c3be01827d92f88fc796
e645cfdf86dede79187fdf6d11fc2bc1c8a87d6339a14ffbcbf0773d6cd2afb1cbaacbc99f86f1786b5a1e166f1bc1037d861d452cdee14fdc9d91a441f52a8e
47fba6bfa76ff8272fed14bfb54fec53f0fbe354d7826bfd43424b7d60e7e617d6ecd6f3eef73246cdee181e86bf157f658fd92ae7e367fc11cfe397c4ed3ac0
cda8f85fc6fa7eaba7054c964b3b63f6903e905dc8dff01f7afacffe0d80fda37fb47c1be3ff00d9675abffde699771788342899b9314a3c9b9503d15d616ffb
686bf41e308d3ccf2ea9521f161e767e8d2bfe6bee67c9f0fca582c64232daac6ebd5366effc1ce7fb481f0b7c11f067ecc5a2dfecbaf14eacdabeb11ab73f63
b50563523d1a670dff006c6bf267f67cf106adf017f6a2f87fe35d5e36b69744f1468faa4ab9e7c832c33feb137eb5f48ffc1517c7baf7fc1407fe0ad57bf0c3
c0d76d75143e21b4f03f879a3f9d408a7314aeb8eabe7c93be7b8e7a5733ff0005a6f83da67c00ff008284f883c1be16b4fb36990681a0be9280748a3d32da0c
fbfcf03d7a79051a582cba8e5d25efd584a6fe76fd1dbe47166952a627175316be1849457cbfe1bf13fa4056578c3ab020ae4107ad7f297fb40ffc9d0f8dff00
ec7ed4bff4b64afe9e7f65bf1e47f147f667f87ff11e39bcc1ae78334cbedf9cee325ac6e4fe66bf985fda07fe4e87c6ff00f63f6a5ffa5b257ce701c1d3c462
a0f7492fb9b3d7e28929d2a125d5ff0091fd55786ffe45db0ffaf28bff00401585f1d3fe48978c7fec56d43ff49a4addf0dffc8bb61ff5e517fe802b0be3a7fc
912f18ff00d8ada87fe93495f9fc7fde57afea7d5bfe07cbf43f98dfd82ffe4f9be0c7fd958f0e7fe9cedebfa30ff82910ff008c05f8c3ff0064f355ff00d267
afe73ff60bff0093e6f82fff006563c39ffa73b7afe8c3fe0a47ff00260bf187fec9e6abff00a4cf5fa1f1affc8eb09e8bff004a3e43873fe45f88feba1f817f
f047dff9496fc21ffb1a07fe8996bfa60afe67ff00e08f9ff292df843ff6340ffd132d7f4c15c5e20ffc8da9ff00817e6cece13ff719ff008bf447e607ed85ff
0006ecebff00b53fed35e32fda16dbf6b1b3d123f15eb0d7c9a549e0b7b836c0aaaec320bb4dff0077aed1d7a57e55feddff00b25dd7ec43fb4beb7fb395e78e
a3f1249a3436d236af169c6d565f3a15931e59924db8dd8fbc738ed5fd49d7f3a9ff0005f0ff00949d78e7febcb4dffd238abd1e0acef33c6e3beab5a778461a
2b25b592d52bec72711e5b83c361bdb538da4e5abbbeb73d57f636ff00837af5dfdaeff66af0afed1769fb55da6831f89ec9ee174993c1ad72d6db6578f69905
da6efb99ced1d6bf4b3e00fec7177fb087fc1353c57fb3b5efc408fc4d269fe1cd7ee8ead16986d15fce8657dbe59924c6338ceee7daac7fc1173fe5191f0a3f
ec0937fe954d5ed9fb4bff00c9b9f8fbfec4bd53ff004925af9cce33bccb1b984b0b5a77846a68ac96cecb54afb1eb65f96e0f0f8355e9c6d270d5ddf547f345
ff0004f9ff0093e4f84dff0063fe97ff00a5095fbb9ff05b9fda53c6ff00b30ffc13fbc49e29f871a94b63ad6bf7d6fa059ea3039592d05ceff364461cabf951
c8158720b023902bf08ffe09f3ff0027c9f09bfec7fd2fff004a12bfa22ff828c7ec816bfb71fec97e25f804ba8c765a9ddc6979a05ecc0f970dfc077c25f1c8
4639462390ae4e0f4afa5e2ea987a59ee0a75fe0495fd398f1f218569e57888d2f89dedf71f843ff00049fff00827e58ff00c146ff0068dbff0087de31f1d5ce
8da2689a3beadae5cda057bbb95f352358e32f90199e404b90d800f04915f7a7ed51ff0006cafc3093c06ba87ec7ff001375c83c4704d186d3bc637b0cd6d771
960ae4491451b44ca096e8c0e31819047e6be8baa7ed91ff0004aefda786a49a7ea5e0af1a68723c4d1de5aeeb7d42d89c30f986cb8b7900e1864742082011fa
adfb137fc1c79f033e305e58f80bf6aff0a8f00eb7705625f105a4866d226909c65cb7ef2d81ff006b7a8eee2bbb8827c490c4471996cf9a8d9691b3f5baea9f
91cb954727952787c5c6d52fbbd3f1e87d7fff0004fafd8b7c3ffb067ecdda67c07d13c5fa86b9345335e6aba8decec6392ee455f33c88c9220872bf2a0f7639
6624fe3a7fc1c8ff00f291a5ff00b1074bff00d19715fbe3a56aba5ebba65beb5a26a505e59ddc2b35adddaccb247346c32aeaca4865208208e0e6bf03ff00e0
e47ff948d2ff00d881a5ff00e8cb8af99e0bad5b11c48ead577938c9bf5d0f6b88a9d3a393a841689ab177f606ff00820a6a9fb737eccfa3fed196dfb515bf86
5356baba8469127839af0c5e4cad1e7cd1771e73b73f74633debe81f86bff06c36b5f0fbe22e81e3d6fdb46d6ec689addaea06d4780193cef26659366efb71db
9db8ce0e33d0d7cb5fb147fc175be397ec47fb3e695fb3cf82be0bf85358d3f4ab9b89a2bfd527b9599ccd2b484111b85e0b60715eedf0affe0e5efda4fc7df1
3fc37e05d43f679f044106b5af59d84f3c37379be349a748cb2e64c6406c8cd7d06650e38788aae8c97b2bbb7c1f0fcd5f63c9c1cb86bd953f689f3e97f8b73f
4b3fe0a4c31ff04f8f8d63fea976b7ff00a452d7f399fb117ecf9a37ed57fb56f82bf679f107886e74ab3f14eaa6d2e351b3895e58008a47dcaadc1394c73eb5
fd19ff00c1498e7fe09f1f1acffd52ed6fff0048a5afe74bf614f8ff00e1afd963f6b8f037ed05e30d1ef750d33c2fab35dddd9e9fb7ce954c322613790b9cb8
ea4572f04fb7592e2fd8fc7d3d7974fc4db893d97f68d0f69f0f5f4bea7dbffb73ff00c1ba9aafecdff01bc45f1efe0d7c7997c49078574c9751d5b44d5f4858
266b4894bcd2472a395251016da546403839c03e63ff000401fdab3c7df063f6e6d07e0adbebb70fe15f884d3586a7a53ca4c2b72b03c905c2a9e15c3a042472
55ce7a0af6bfdb8ffe0e32f0bfc7afd9e3c55f02be08fc08d5b4b9bc5da3dc6937dacebf7f11105a4f198e6d91459dcec8cca32c00dd9e718af3bff837cbf617
f895f157f6aad27f6add7bc377565e0bf0299a7b5d46ea0648f52bf785e28e28491f3ecf30c8c470a5541fbd8aef8d4cc970d627fb6b7b3e5bdafb69b75bedd4
e670c27f6c51fecedaeaf6bdb7d77f2dc9ff00e0e48fd983fe155fed73a5fed07a269fb34cf88da506bc78d70aba8da2a45267d0b45e4b7b90c7b1afb0ff00e0
daff00da1cfc49fd8e358f81fab5f19350f00f889d6d519b24585d0f363fca51703e9b6bd57fe0b99fb307fc34a7ec03e25bad234ef3b5bf03b0f11e945132e5
2056fb4a0c724181a438f545f4afcbdff8378bf6861f06ff006fab5f87ba95f795a6fc44d1a6d1e4476c21ba4fdfdbb7fbd98dd07fd75c77af2e94bfb7382650
7ace87e4b6ff00c95b5f23b6a47fb338914b68d4fd7fe09fbaff001f7e2c689f027e0978b3e32f88e50b67e19f0fdd6a32e4fdff002a266541eecc028f722bf9
84f84fe05f1d7eda3fb58e91e0913c93ebbf113c6205e5c8e4abdcce5e798e7b2a97727d14d7eceffc1c83fb457fc2abfd8a2cbe0ce977fe56a3f1175d8eda44
56c31b1b52b3ce7d705fc853ece477af943fe0d9cfd97cf8e7f682f13fed45afe9bbf4ff0005e99fd9da348c9c1d46e40dcc0f729007047fd375353c32d64fc3
b88cca4bde9691f968bff267f80f39be619bd2c1ad96afe7abfc0fb87fe0b61e09f0ff00c36ff823878d3e1ef856c92db4cd0acbc3961a7c118c08e18b56b08d
07e4a2bf34bfe0dcff00f949469dff00627eabff00a0257ea27fc17bbfe5151f137febb687ff00a7ab1afcbbff008373ff00e5251a77fd89daaffe8094f226e5
c178d6f7bcbff498866694788b0e9768fe6cfdbcfdafbf69ff00027ec71fb3c7893f685f885992cb42b4060b28df125edcbb0486dd383cbc8ca338381963c035
fce57c5cf8cffb597fc1523f6a1b43abc97be23f14788f50169e1cf0ed9c845b5846c7e5861563b628d472ce48e859cf535fa5bff0748fc47d5b47f841f0abe1
5595c325a6b9afea3a8dea29c073691409183ea3374c7ea0579b7fc1aedf067c3baefc4df897f1db52b28e5d43c3da659695a648eb9300bb695e565f4256dd57
3d7048ee69f0f53a192f0e54cddc54aa3ba8dfa6bcabf1dfc859b4eae639bc3009da2b7fbaeff03b5fd9effe0d80f068f0b5b6a9fb4efc7dd524d627895ee34a
f08dbc71c16ac40253ce995cca4742c1147a67a95fda03fe0d7ff0549e1cb8d43f665fda035487568632d6fa678beda3960b923a279d0aab444faec61eddebf5
9a8af99ff5b7883dbfb4f6cfd2cadf758f67fb032af67c9ecfe7adfef3e65ff8244fc04f895fb33fec29e19f835f177c34fa4f88748bfd49750b27915c066bc9
486564255d594860c0e0820d7e007edf1ff27b7f163feca0eabffa55257f532dd0fd2bf967fdbe3fe4f6fe2c7fd941d57ff4aa4afa6e06c44f159be26b4b792b
fcdcae78dc4d46187c0d0a6b68bb7e07df7f0f3fe0d84d6bc7be01d13c729fb68dada8d6748b6be16c7e1fb3f93e6c4b26cddf6e1bb1bb19c0ce3a0afa17fe09
e9ff000416d53f616fda9f44fda46ebf6a1b7f13a68f677b01d1e3f07359997cfb7921cf9a6ee4dbb77eefba738c71d6be4bf037fc1cc1fb49f813c15a47822c
3f679f044d068fa5c1650cd2dcde6e91628d5031c498c90b938afa43fe09a3ff0005d5f8e5fb6ffed79a07ece7e36f82fe14d1b4ed5ecafa696ff4b9ee5a6430
5ac932802472b82500391d0d2cd21c70b0959d792f65677f83e1ebb2bedf31e0a5c35ede9fb34f9eeadf16ff0079caff00c1ce9fb4d78f3c2fa3f817f65df0c6
b13d9693e20b69f59f108b790a1bc58dfca861723ef461bcc72bd09084f415e0ff00f0470ff8234fc2efdbd3e16eb1f1e7e39fc40d62cf44b4d724d2b4ed1fc3
b2c514f2cb1c71c924924b223855c4a80285c9c31cf4afb93fe0bbbff04dcf1d7edadf09f44f8a7f0474f17de34f032dc05d181c3ea761200d24517acaae8aca
a7ef6580e48cfe4bfec49ff050efdaa7fe0993f11353d2fc21647ec33dd84f14781bc4b6b24714b2c795c953892099791b863b060c0015d9923ad8ae14f61964
d46ba7ef747bfeaad67f239f3254e8679ed31b172a6f6edb7e8f747de5f187fe0d8bd11fe357865fe05fc68bfb7f025d5c9ff84a975ff2e5d42c224c1cdbbc6a
8b297e546e51b0fcc770e2bf55be1c781348f85ff0ff0045f871e1fbabd9ac741d2e0b0b39b51bc7b89de28902299247259db0a32c7ad7c99fb067fc16ebf651
fdb5b53b4f87ba9cd2f817c6f73848740d7ae13c9bd93fb96d71c2cade88c11cf6535f66d7c46778bceea4a187cc6f786d75dfadfafa9f4b96d0cb20a557096b
4b7b7e5e41451457847a81451450014514500145145001451450015f939ff074afc41fb3f80fe147c2a8ee08fb5eafa86ad2c59ebe54490a1fc3ce7fcebf58eb
f0a7fe0e6af8827c47fb6d7863c0504fba1f0e7806032479fbb3dc5ccf237e71ac3f957d4f0650f6dc4149ff002ddfe1fe6cf0f88aa7b3caa6bbd97e27d6dff0
6d27802dad7f614f15788750b3578fc45e3aba8a44910112c515b411f20f519671f81afce8f0cea1a9ff00c12aff00e0aeb716aced6ba77847c693da317242be
9374a4231f55f22647ff0080d7ebbffc1083c17ff0867fc130fe1eabc3b65d51f51d46538fbde6decc54ff00df0107e15f09ff00c1ce9fb39ffc231f1b7c15fb
4d68d61b6d7c4fa4be91ac4aabc7daed8ee8d89f56864dbff6c6be832ac6d3afc538bc2d5d615b9a3f76df85cf271d869d2c8e85787c54ecfeff00f8363c9ffe
087df07f58fdadff00e0a74bf1a3c6b1bdf41e1a9af7c5bad4d38dc25bd91d843b89eade7cc24f7f2beb5ebbff000749782fec3f1cbe167c425870353f0adee9
eee077b6b959067ff024fe55f44ffc1b59fb387fc2b6fd91b5bf8f7abd818f50f881ae916accb826c2d374519fa195ae0fd307bd725ff0746f82cdf7c07f865f
10121c9d3bc557564f263a09edf781f8983f4ad16651abc754e317ee43f76bff000177fc48fa9b870cca4fe297bcfef5fa1ee5ff0006fb7c42ff0084effe09a5
e19d3de7df2f8735bd4b4994673b76cfe728ff00be274fcebf14ff00e0a51ff27f9f17ff00ec7ed47ff47357e9cffc1ae5f1085ffc0bf899f0b649f9d2fc556d
a9c71e7a0b9b71131fced87e55f98bff000529ff0093fcf8bfff0063f6a3ff00a39abbf20a3f57e2cc743e7f7b4ff539734abedb23c34be5f72b1fb53fb36ffc
11e3fe09c7e36fd9e3c09e32f13feccfa65d6a5aaf83f4dbcbfb97bfba0669a4b58dddc8128032c49e3d6bd83e09ff00c12fbf616fd9d3e25e9df183e0dfc03d
3f44f11e92261a7ea705edc3b43e6c4f0be03c854e51dd791debf1a3c05ff0704ffc1413e1c781f46f87be1bbbf060d3b42d2edf4fb113f86cb3f930c6b1a6e6
f3793b5464f735f4bffc12dffe0b57fb6afed71fb71f833f67ff008bb73e166f0febaba89be5d374130cdfb9d3ee274dafe61c7cf12e78e464578199645c534a
8d5ab52ade9a4db5cef6f4f4e87ab83cd3249d484214fde765f0adcfa0ff00e0e44ff94737fdcf9a5ffe833d7c55ff0006c59ff8ccef187fd93f97ff004aedeb
ed5ff83913fe51cdff0073de97ff00a0cf5f8cdfb17fedc3f1aff60ff88ba87c4ff819fd93fda7a9694da75cff006c581b88fc932239c2865c1ca0e735eaf0f6
0eb63f83ab61e97c526d2bfc8e2cdb114f0bc434eacf6497ea7f5275f8c1ff00073dfed0de14f15fc48f87ff00b38787b548ae2fbc2d6d77aa6bc91386fb3c97
42258636c746d91b363ae2453dc57807c47ff8380ffe0a59f107449b41b2f89da378712e10a4971e1ef0ec31cfb48c10b24be6143fed2e187622b8afd8e7fe09
adfb627fc1467e279f10a68dabdae8ba85f99fc47f10fc4b149e4fcc7748ead261aea53d9509e48dc547359649c352c8712b30cc6a462a09d95fab56fe92b979
9672b34a3f55c241b72b5f43efff00f835d7e116afa37c26f899f1b752b478ed75dd6acf4bd2dd860482da391e661ea374e8bf556af96ffe0e47ff00948c2ffd
881a67fe8cb9afdc0fd9bbf67cf875fb2c7c12f0ff00c06f857a735be8be1eb2105b990e649dc92d24d21fe277766627d5b8c0c0afc3ff00f8391bfe5232bff6
20699ffa32e6b0e1dc7accf8c6ae2568a4a56f4564bf04699b615e0b87e145ee9abfaead9fa4dff06fe7fca2efc11ff614d63ff4e3715f8c1ff0553f837acfc0
eff8282fc53f08ead68f1457be2dbbd5f4d665c07b4bc90dcc447a8024db9f5535fb3fff0006fdf3ff0004bbf047fd85358ffd38dc5657fc167ffe094c7f6f4f
035a7c53f84496f6ff0012fc2f66d0d92cec123d66cc167fb23b9e11c333346c7805994e036570cb337a395716627db3b4272926fb7bda3febb9ae3301531d91
51f67f14526bcf4d4f5eff0082567ed25e15fda7bf618f00f8cb40d4e396f74ad0a0d1b5eb50e3ccb5bcb48d617571db7045907aab83debe89afe617e037ed39
fb69ff00c12fbe326a56be0db8d53c21ac2c8b0f887c2fafe9c7ecf781338134120e7a92b22e1b07e56c1e7ebd8ffe0e85fdaa9744168ffb3df809afc260de79
b78109c7def2fcdeb9e7ef62a733e09cc278a954c15a74e4eeb54ad7e9ff00051583e24c246828626f19ad1e9bd8fdba9ee20b64125cce91a97540cec002cc40
51cf72480077269f5f825fb2dffc143bf6d3ff008281ff00c148be0fdafc59f17dddee87a6f8ded6f17c33e1fb030d859aa64999d2304bed009df2b36de7040a
fdedaf99ce327af92d5852ad24e525776e9aec7b397e634f3184a74d3493b6bd42bf1c7fe0e98f883e778d3e137c2a827ff8f6d2f51d56e62cff00cf49228623
ff0090a5afd8eafe7f7fe0e32f8843c63ff0517bbf0cc73ef4f0c784f4eb0db9fb8cead7247fe4707f1af5f82287b5cfe12fe5527f85bf5383896a7265725dda
5fafe87e817fc1beff0009344bcff825b49a4f8974c59ec7c6fe23d664d42de41c4d0b84b3607d8ac1fad7e5afecf3f11fc5bff04b0ff828878a2cf51bc78e5f
0ac5afe87741c9517486da6fb3120766916d9c7bedafdb5ff823e782ff00e106ff00826bfc25d31a2d8f77e185d41c6319fb4c8f383f8ac82bf2f7fe0e54fd9c
cfc38fdafb46f8fba5d86cb1f887a128bc9517837f64a90be7dcc26dcfbe0fa1af6b23c652c5710e330957e0ace5f7a6ff004b9e6667869d1ca70f5e9fc54edf
8ffc1287fc1bb5f00efbe3a7eddda8fc7bf1642d756de05d2e7d4a4ba986ef3353ba631459ff006b6b4ef9ec507b56a7fc1cdde0b1a2feda1e14f192c381adf8
0e252e07de682e665c7e0197f3afb83fe0de0fd9c4fc17fd8360f891ab58797aafc45d625d5da475c37d890086d93e9849241ff5dbe95f3dff00c1d3fe0bdf67
f06fe22430ff00ab9759d3ae64c75dc2d258c7fe392fe75b61b33589e3b4a2fdd49c17c93fd5115b04e8f0c6bbb6a4fe6ffc8fb23fe0893f104fc44ff82667c3
3b8967f326d274fb8d26524f4fb3dc491a0fc23083f0afe7f3f6a0b29fc3bfb577c43d3efd0ac965f1075649411dd2fa507f957ec7ff00c1b21f10bfe121fd8a
fc57e00b89f74de1cf1fccd1267ee41716b03afe722cd5f1f7fc17c7fe09ddf113e0bfed21acfed57e05f0a5d5f7817c6d702f350bcb385a45d2b512009926c0
f91246f9d18e012ecbd473790d6a197f1562f0b51db9dbb7df7b7cd32734a757159261ebc15f977fbadf9a3f707e1078c346f883f0a3c35e3af0f5da4f63ac68
3697969346d90f1c90ab820fd0d73dfb5af8db45f873fb2f7c43f1bf886ed20b3d37c19a8cb2c921c0cfd99c28fa96200f735f821fb14ffc16d7f6c5fd8a3e1f
41f093c34fa278a7c31625bfb2f4af13dac8e6c149c948a589d1c26493b4920678c74acefdb8bfe0b25fb5e7edd9e0e3f0c7c7577a4787bc2924a92de681e1ab
578e3bd7460c9e74923bc8eaac0305dc17201209031e64781734598abb8fb3e6bf35fa5fb6f7fc3ccec7c4d82fa9e89f3dad6b75f53cbbfe09efa6dd6aff00b7
8fc18b3b38cb38f8a5a0ca4019f9535085d8fe0aa4d7f451ff000523ff009305f8c3ff0064f355ff00d267afcacff837c3fe09d7f11bc6bf1eac3f6cdf897e13
bbd37c25e168a593c312dec2d19d57507531ac9106c168a352e4b8e0bed03386c7ea9ffc148b9fd81be308ff00aa79aa7fe933d3e2ec650c4f10d0a749df9395
3f5e6bdbe44e4386ab472aab39ab735daf4b1f817ff047dff9496fc21ffb1a07fe8996bfa60afe4efe00fc70f1bfecdbf18b40f8e5f0ddad06b9e1bbdfb569a6
fadfcd8449b597e64c8dc30c78cd7d8dff00111eff00c147bfe7f3c0ff00f84b9ffe3b5ee71670de659c63e15b0f6b28db576d6eff00ccf3b22ce3099761a54e
adeeddf45e47eff57f3a9ff05f0ff949d78e7febcb4dff00d238abf633fe090ffb597c59fdb4ff00635b1f8e3f1a5f4e6d72e35ebfb491b4ab3f222f2e1902a6
1371e707939afc73ff0082f87fca4ebc73ff005e5a6ffe91c55e1f0561ea60f88aad0a9f146324fd5347a7c475a188ca61521b49a6bee67ec4ff00c1173fe519
1f0a3fec0937fe954d5ed9fb4bff00c9b9f8fbfec4bd53ff004925af13ff00822eff00ca323e147fd8126ffd2a9abdb3f697ff009373f1f7fd897aa7fe924b5f
2d8eff0091e54ffaf8ff00f4a3dbc37fc8ae1fe05f91fcd17fc13e7fe4f93e137fd8ff00a5ff00e94257f527ef5fcb67fc13e7fe4f93e128ff00a9ff004bff00
d284afdfff00f82b27c4ff00da8be11fec53e27f16fec99e159351f108410dfddda02f73a5d832b09af208c026491063fdd0c5f9d98afb2e38a0f159ae168c5a
4e51b5de8b57d4f9ee1aaaa8606b546af677d3d0f52fda1ff657fd9eff006aff000737823e3efc2dd27c496383f6792f2dc79f6ac7f8e19971244dee8c33debf
0fbfe0b0dff047bb6ff827fc1a7fc66f845e2cbad57c01adeabf6016baa906f34bba6469123675004c8ca8f86c0236e0e78264fd857fe0be9fb47fec79f0fe3f
83fe3ff035afc43d06c647feccfed3d51ed2fac8331668fcf092798818b101d4b0ce036000384ff82937fc15dfe33ffc1482d348f036a7e05b1f0a785749befb
5dae816174d7525cdd1528b2cb3322ef2aacc1555140de7a9e6bab21c9789327cd1414bf717d5dfdd6bc96e99866998e5198609cb97f7bd34d53f5ea8fba7fe0
d98fdaa7c7de3ff01f8d3f660f19eaf717f63e104b6d47c372dcc85dad6de7678e4b6527a46ae8acabd06f6c715f2c7fc1c8ff00f291a5ff00b1034bff00d197
15f6effc1bb9fb0c7c42fd9b7e0af88be3cfc5cd02e348d63e2035b2e97a55e44527874d843347248a794691e562148042aa93f7b03e21ff008391ff00e5234b
ff00620697ff00a32e696573c2d4e3aab2c3db96cf6daf657fc6e3c6c6bc38629aabbdd7ddadbf03eaeff8238ffc1323f61efda4bf60cf0cfc59f8d5f01ec35c
f105f6a1a84775a8cf79708d22c772e88309201c2803a57d5de1ff00f82377fc1373c2dafd8f89f41fd9934cb7bed3af22bab29d750ba26396360e8c01971c30
079f4afc5afd963fe0b3dfb677ec7bf0674ff813f07ee3c2eba0e993cf2db0d4f4233cdba590c8f97f30679271c57b3fc1ff00f8385bfe0a15e37f8b7e16f066
b775e0b365abf88ec6caf045e1a2afe54b7091bed3e6f070c706b2cd322e2aa98bad569d5fddb726973bdbd3d3a1a60b34c921429d39d3f79249be55b9faddff
000527ff00947cfc6b1ff54bb5bffd2296bf9e9ff826d7c25f067c77fdb7fe1ffc1cf887a70bbd17c49a8dc58ea10f19d8f6938dca4f46538607b1506bfa16ff
0082931cff00c13e3e359ffaa5dadffe914b5f81ff00f0475ff949a7c20ffb195fff004966a9e0f9ce9f0fe3671766aefe7ca1c4118cf34c3c5ecedf99c1fc7a
f831f103f608fdae6ffe1b78bf49b3bdd4fc11e228ae2d06a762935a6a7023acb048d1382b2452a6d25482392a7906bfa3cfd85bf68ff861fb567ecb9e15f8cb
f09b4eb3d3f4fbed3d62bbd1aca2544d2ef10059ad76a801763e40e0654a9ef5f18ffc1c59fb069f8cbf04ad7f6bbf87ba3799e22f01c062f112411e5eeb4724
b190e3a981ceff00f71e439f9457c65ff040eff8282ffc32c7ed15ff000a1be22eb7e4f823e21dcc70799712623d3754c6d827c9fbab271131e9ca13c29ad332
8ae2ae1c86329ff1a97c4bbf7d3f15f713846f23cddd09ff000e7b3fcbfc99fbe1aae9761ade9773a2eab6c93db5ddbbc3730c832b246ca55948f420915fcc7f
ed29f0ebc59ff04f0ff82846b5e1ed00490cfe02f1c26a5e1b973b4cb68b32dc5a367de2280e3be6bfa78ce7a57e3b7fc1cf5fb307d8f5ff0003fed77a169df2
5e427c37e219634e0489be6b576f72a664cffb0a3d2bc4e09c74686672c2d4f86aab7cfa7eabe67a5c498675706ab47783bfc8f9ff00fe0bff00fb515afed15f
b5fe8da0f8735133e89e17f0569cd6214fca65bfb78ef9dc0e9931cd003fee63b57eb3ff00c11d3f6605fd95bf606f06785750d3c5beb5e21b6ff8487c40a570
c2e6ed118237ba44228cff00b95f86bff04e9f80faff00edc1fb777817e1cf8a249b50b47be82efc41348338d36c6352c8c47406389211eeea3ad7f4d50c515b
c4b0411aa22285445180a07402bbb8c2a432ec061f29a4f48ae67fa7deeece5e1f84b178aab8e9adf45fd7dc7c7dff0005eeff0094547c4dff00aeda1ffe9eac
6bf2effe0dcfff00949469dff627eabffa0257ea27fc17bbfe5151f137febb687ffa7ab1afcbbff8373ffe5251a77fd89daaff00e8095b641ff245633d65ff00
a4c48cd3fe4a4c3ffdbbf9b3ecaff839f7e0deb1e2bfd9cfc01f1a74cb37960f07f88ee6d351751c450df4710573ede65bc6bf5715f3ff00fc1b35fb49f85be1
d7ed01e31fd9efc53a9c569278eb4cb7b9d11e660a27bcb4327ee01fefb4733b01dfcb3df19fd92f8e3f063c01fb43fc25d7be0a7c51d1c5fe83e22d3dad350b
7270707055d4ff000bab05753d9941ed5fceafeddbff0004defda6bfe09b7f1657587b6d4eebc376fa8adc7853e20e911bac7956dd1ef74ff8f6b85c03b491ca
e54914b86f1584cdb23a993569f2cb5e56faeb7fbd3e9d8338a35f0199c730a71bc7afe5f8a3fa55a2bf05fe077fc1c93fb6dfc31f0c5bf863e22f85bc2de3b3
6d108d354d5a092daedd40c0ded032a39c7562993d492726b1bf686ff8387ff6f1f8dde1f9fc25e073a0fc3fb5bb8cc53dc7862d1def194f042cd3b398c9cfde
40ac3b115e5ae05cf5d6e46a297f37369fe7f81dcf89f2cf67ccaf7ed6fe91fbfd15c5bdca33dbce9205664628c0e181c1071dc1e08afe5a7f6f9ff93daf8b1f
f650755ffd2a92bf7dbfe08cf6be28b6ff0082707c3a97c6705f26a7756b797574da9a389e532de4cfe636ff0098960dbb71ebbb3debf02bf6f8ff0093dbf8b1
ff00650355ff00d2a92bd8e07a1f56ce315453bf2ab5fbda563cfe25abedb0142a356bbbdbd51fb93f057fe08dbff04dbf147c1cf09f8935cfd98f4b9ef750f0
dd8dcde4eda85d0324af6e8ccc712e39249af56f817ff04c9fd87bf66bf89167f173e0a7c07b0d0fc436114d1da6a505e5c3b46b2c6637187908e5588e9debf1
abc27ff070bffc142fc19e16d37c1fa2ddf82c59e95610d9da097c3459bcb8d022e4f9bc9c28e6be9fff0082507fc1677f6cefdb17f6dbf0dfc04f8c573e176d
0754b0d466ba1a6684609b743692ca987f30e3e6419e3a570e6391714d2c3d5ab56ab74d26dae76f4f4f43a7079a64952ac210a7ef3b25eeadcfd6e62aa0b310
00ea4d7cff00fb647fc132bf644fdb874d95fe2ffc36820d78c5b2dbc5ba22adb6a50fa6650a7cd51fdd9030e4e00cd7c91ff071dfc6dfdb03e1c7c35f0cf84f
e12e957da6fc3cd4a559bc4be2bd21d8cc6f6390b45692951fb88b01640d9fde30dbc05c37807c0fff00839cfe3cf813e1edaf853e30fc00d23c67ab59db2c4b
e20835c6d3a4b9da000f34620914b9ea4a6c07fba2bcecb787b3aab83863f012f79b7a46566addff00c8ebc6e6d9743112c2e2a3a2eeae9ff5dcf91bfe0a2bfb
09f8effe09c5fb472fc2ed4bc58352b4b9b48f56f0b6bf6a0c324d6c646556650731ca8f1b0383d406070457ee5ffc11b7f69df197ed5ffb03f84fe20fc45be7
bbd7f4c96e345d56fe5397bb7b660a9331eeed198cb1eedb8d7e157ed59fb50fed19ff000545fda76d7c5fac7851afb5ed4122d2bc33e17f0f5abc8b6d06f629
046396725dd999dba962780303f7effe0985fb276a7fb177ec5be10f821e259236d722824bff0010794db952f6e1ccb2460f4609911e4707667bd7d17184a51c
8f0f4f18d3c45d5eddaceffa795f63c8e1f8a799d5961d354add7f0fd7e47bfd14515f991f6a1451450014514500145145001451450015e73f11bf63ff00d937
e3078a25f1bfc59fd993e1ff0089f5a9e348e6d5fc41e0fb2bcb9744185532cd13310070067815e8d455c2a54a6ef06d3f226708545692b999e0ef05f843e1e7
862cbc15e01f0ae9da268fa6c3e569fa5693651dbdb5b460921238e30151793c00073599f14fe0bfc1df8e3a141e17f8d5f0afc39e2ed36dae85cdbe9fe26d16
0be822982b28915264650e15986e0338623b9ae9aa2bcb58ef6d9eda52c030c6e46c329f507b11494e7197327af70e4838f2b5a147c1be0af077c3af0c59f827
e1ff008574ed0f46d3a2f2b4fd2748b28edadad9324ed8e28c05419278000e6b3be28fc1bf845f1bf408bc27f19fe16f87bc5ba5c374b730e9de25d1a0be8239
955956411ccaca1c2b300d8c80c4773546dfe23bf847c4f6fe05f8932a5b497d26cd0f596f960d40f5f289e91ce07f01e1faa7f12af654a3565cfcc9ebf8dcd2
ae1dd38a525eebdbb35fd7dc717f09ff00670fd9efe034d7b73f03fe067843c1d26a491aea32785fc376b606e950b1412181177852cd8ce71b8e3ad73fe26fd8
5ff629f1af886f3c5be31fd90fe196adaaea370d3ea1a9ea5e04d3e7b8b9958e5a4924784b3b13c924926bd528ad157aea6e4a4eefadd98ba345c545c55bd0f1
dff8777fec09ff004647f093ff000dd69bff00c62b67c01fb1a7ec89f0a3c596be3df85dfb2dfc3cf0e6b963bfec5ace85e0cb1b4ba837a323ec962895d77233
29c1e43107835e934553c4e264ace6edeac9587a1177505f7239ef899f097e167c68f0dffc21bf187e1b683e2ad23ed093ff0065788f4886f6dfcd5ced7f2e65
65dc32707191935e7dff000ef0fd813fe8c8fe12ff00e1bad37ff8c57b151530af5e9ab424d2f26ca951a337794537e879af86ff00632fd907c1b7697fe11fd9
63e1d6973c7feae6d3fc15630bafd0a4408af46b5b4b5b1b64b3b1b68e186250b1c512055451d0003802a4a2a6756a54f8e4dfab1c69d387c2920af3df899fb2
57ecb1f1a7c4bff0997c61fd9b7c07e2ad5fece96ffda9e23f08d9dedc794a4958fcc9a366da0b1c0ce064fad7a151442a4e9caf06d3f21ca109ab495cc4f879
f0d3e1cfc22f0ac1e05f853e02d1bc33a25abbb5b68fa0699159dac4cec5dcac512aaa966258e0724926b6e8a2a5b72777b8d251564707f1aff65dfd9d3f68fd
3974cf8edf053c35e2a48d4ac326b3a4c734b083ff003ce5237c67dd581af0d5ff008222ff00c1311352fed31fb2fd81f9b3e41d5af4c7ff007cf9d5f57515d5
4730c761e1cb4aaca2bb2935fa9854c2616acb9a704df9a4711f067f66cfd9ff00f676d24e87f033e0df86fc2b6ee3130d13498a079bde4751ba43eec49aedf3
477e9593e38f1d783fe1a7852f7c6fe3df11da695a4e9d034d797d7b3048e340324927f9753d057355ab29b73a92bbeadbfd4e9a345ca4a9d28eaf4492fc1245
fd4b52d3f47d3e6d5755bd8adadada2692e2e2770a91a0192cc4f0001ce6bf307f687ff82987fc12e35ff8cbaeea7af7ec0de18f88d786e563b8f1a6a1e15d2e
5935331a2c61f7cf1348ea15422963f754638c5792ff00c14cff00e0ac9e26fda92e6efe0dfc12b9bad23c0114852eee33b2e35c20f0ce3198e1e3223eadd5bf
ba3e26af85cd38b6bd0afc997cad6de5dfc9791fd51e1ef80782c5e5df5ce28a6dca7f0d24da715de4d6bccff97a2df5d17eaaf873fe0e03fd9f3c1de1fb1f09
784bf659d6b4bd2b4cb48ed74dd374fbbb5860b58235091c51c6802a22a80a140000000af59fd9cbf6aef81bff00055dd664f0c78dbf61db5d67c3be1bdd3c9a
cf8e74fb1d42d2cae1d70a9124b1b7ef5875db8c28c93d01fcc2fd867f614f8a7fb6e7c4a8fc37e17b696c3c3d6522b7887c4924398ace3feea6701e523eea03
ee70057eea7c03f80bf0d3f66bf861a77c25f853a0258695a74781de49e43cbcb23757763c927e8300015dbc3f8dcf71f53dbd59da0bc926df93eddd9f2de2cf
0ff861c2187796e5b41cf172b5ef524e34d7792bd9c9f48bf57d2fd2f86bc35e1df06f87ac7c25e10d06cb4ad2b4cb48ed74ed374eb6486ded60450a91471a00
a88aa000a0000000561fc55f817f053e3b6996ba2fc6df843e18f1859d8ce67b2b5f13e856f7f1c1295da5d167460ad82464738e2baaa2beb54e7197327af73f
9f5c2328f2b5a1c8fc28f801f027e03dbded9fc10f831e15f0745a8ba3ea11785fc3f6d60b72c8084320811439018804e7193eb5d3ea5a669bacd84ba56b1a7c
1776b3a149edae620f1c8a7a86560411ec6a7a2894e7297337760a118c7952b23e6cf887ff000483ff00826efc4cd524d6f5ff00d93fc356d753316964d16392
c1589e49d96ec899f7c54df0d7fe0921ff0004e5f853aac7aef85ff650f0c4f790b068a6d6607d43630e8c16e59d41079c819afa368aecfed3cc9d3e4f6d3b76
e67fe673fd4b07cdcdece37f4445676767a7dac763616b1c10c281228618c2a228e8001c01ed55bc4be18f0df8d3c3f7be12f1868165aae95a8db3dbea1a6ea3
6a93dbdcc2e30d1c91b82aea4120a9041157a8ae2bbbdce9b2b58f1cff008777fec09ff4647f093ff0dd69bffc6297fe1ddffb027fd191fc24ff00c375a6ff00
f18af62a2b7fade2bfe7e4bef665f56c3ff22fb9181f0dbe15fc31f837e184f04fc22f877a1f85b468e679a3d27c3da543656cb239cb388a15550c4f538c9ae5
be20fec71fb23fc59f14cfe38f8a7fb2f7c3df126b574aa2e757d7bc1b65777328550aa1a5962666c0000c9e00c57a45159c6b558cdc949a7defa96e95394545
c558caf047817c13f0d3c2d69e07f873e10d3341d174f42961a468d611dadb5b29258ac714602a0c927000e49abdaa697a6eb7a6dc68dace9f0ddd9ddc0f0dd5
adcc41e39a360559194f0ca412083c106a7a2a1ca4dddbd4a492565b1e53e1dfd84bf624f086bd67e29f09fec7ff000c34cd4f4fb84b8b0d474ff01e9f0cf6d2
a9cac91c890864604020820835eaaca194ab0c82304114b4554ea54aaef3937eaee4c29d3a6ad1497a1f3f7c64ff008257ff00c13f7e3c6bd378a7e227ecbfe1
b9354b972f73a8e990358cb3b1392d21b7641231fef3027dea4f82ff00f04bafd817e006bd0f8abe1a7ecc5e1a8355b760d6da96a16ed7b340c3a346d70cfe5b
7bae0d7bed15d3fda38ff65ecbdacb97b733b7dd731fa9e139f9fd9abf7b20e9800715e7bf133f64afd95fe34f897fe133f8c3fb36780fc55abfd9d2dffb53c4
7e11b3bdb8f29492b1f99346cdb46e3819c0c9f5af42a2b96139d397341b4fc8de5084d5a4ae8f1dff008777fec09ff4647f093ff0dd69bffc62a6d33f602fd8
5745d4adf58d1ff632f8576977693a4d6b756df0ff004e492191486575610e55810082390457ae515abc5629af8dfdeccfead875f617dc8a3e26f0bf86fc6be1
cbef07f8c7c3f65aae93a9da496ba9699a95aa4f6f7503a9578a48dc157465241520820e0d79f782ff00626fd8dbe1c78a2cfc71f0f7f64ff86fa16b5a74be66
9fab68fe08b0b6b9b67c11ba396388321c123208e09af4fa2a2356ac22e319349f9972a74e6d3924da2beada4e97afe9573a16b9a6c17b637b6ef05e59dd42b2
453c4ea55e37560432b292083c10715e4a9ff04f2fd81e371247fb137c2656539523e1de9a083ff7e2bd8a8a2156ad356849af4613a54ea3bca29faa1b1c690a
2c314615114055518000e800ac2f893f0abe18fc64f0cbf82be2e7c39d0fc53a349324cfa5788b4a86f6d9a44e55cc732b2961d8e322b7e8a88ca5195d3b329c
632566b4380f85ff00b29fecc1f0475f93c57f067f674f03784b5496d8dbcba8f86bc2767633bc44826332431ab152554edce3207a577f4514e739d495e4eefc
c518420ad1564637c40f873f0fbe2cf84aebc03f14bc0da4789342be319bdd1b5ed362bbb59ca3ac89be295591b6baab0c8e19411c815cafc36fd917f653f835
e275f1afc22fd9a3c03e16d6521785356f0ef842cacae5637e190490c6ac14e0646706bd0e8aa556ac60e0a4d27d2fa09d3a7292934ae82aa6bba0685e29d267
d03c4da2da6a36375198ee6cafad9658a553d5591c10c3d88ab745426d3ba29a4d599f3378f3fe08e7ff0004d6f887aa49aceb1fb28f87acee2572d21d10cb60
849ffa6703a20fc1456f7c1fff00825efec05f02b568bc41f0ebf65af0ac3a8c0dba0d4351b2fb74d137f791ae0b943eeb835ef745764b32cc654fd9bad271ed
ccedf99ceb05838cb99538dfd10891c71a08e340aa0602a8c002bca7c41fb087ec45e2cd76f3c4fe29fd8f7e17ea5a96a170f717fa85ff0080f4f9a7b995c966
9247784b3b12492c49249af57a2b96156ad277849af476369d3a7515a493f53c77fe1ddffb027fd191fc24ff00c375a6ff00f18adbf877fb1dfec95f08bc5507
8ebe14fecc1f0fbc33addaa3a5b6b1a0783acaceea25752ae1658a25650ca4a900f20906bd1e8ad2589c4c959cdb5eac8587a1177505f7229ebfe1fd07c57a35
cf877c4fa25a6a5a7de4462bbb1bfb759a1990f055d1c10c0fa115f35f8c3fe08c9ff04d0f1aeb2faeea3fb2ae876934ae5e44d2279ece127da28645451eca00
afa828a743178bc2bfdcd4947d1b5f9055c3d0affc4827eaae7967c00fd88ff64dfd96d9ee3e027c04f0e7872ee44d92ea569601eedd7fba6e24dd291edbb1ed
5ea745159d5ad56bcf9ea49c9f76eecb853a74a3cb0492f20a28a2b32c28a28a0028a28a0028a28a0028a28a0028a28a0028a28a00caf1b7823c29f117c3377e
0ff1ae8706a3a6dec7b6e2d6e132adce411dc302010c3041008208af08f107c4df8c3fb13dc16f8a56faa78e3e1686020f165b446e357f0f27a5f20e6e605ff9
ee837a81f3ab7de3f465327820ba85edae615923914aba3ae4303d4107a8ac6ad273d62ed2effe7dd1e8e071d1c3feeeb43da527bc5e9f38bfb32f3dba34d686
3fc3df88fe04f8afe15b5f1c7c37f16d86b5a4dec61edaff004eb8596370467191d0fa83c8ee2b6ebe4ef8c7fb00f8ff00e1cf8b6f3e38ff00c13ebe238f01f8
92e1ccdaa784675dfa1eb4f924ee84fcb039cfde518f4da4eeae67e1c7fc15ded3e1ef8ad3e0ff00edf3f08753f865e2688f96daa081ee34dbaede62b202554f
a82e83fbc3b727d7d509726297279fd97f3e9e8edf33e823c275335a2f1191cfeb096ae9ed5a1eb0fb6bfbd0e6f351d8fb5e8ac3f00fc4bf87df14f418bc51f0
e3c69a66b9a7ccb98eef4cbc4990fb12a4e0fb1e456e57a119464ae9dd1f2352954a351c2a45a92dd3566be414514532028a28a0028a28a0028a28240ea6800a
338af20fda27f6effd967f65cb391fe2cfc57b082f9632d1e8b62c6e6f643d808a3cb2e73d5b6afbd7e70fed6fff0005dcf8c5f13e1b9f07fecd7a01f0669326
636d6ae5d66d4674e4654636419f6dcc3b30af2b1d9ce5f97a7ed2779765abff0081f33ef7853c35e2ee2fa91783c3b8d27bd49fbb05e8deb2ff00b7533f427f
6c0ff8284feceffb1ae83249e3ff001325febef096b0f0b69722c97939ec59738893fdb7c0c67193c57e39feda9ff0509f8ebfb6c788fcdf1aea7fd97e1bb697
7699e16d3a5616d0e33879327f7d2e0fdf3d39da1457896bde20d77c55ac5c7887c4dacdd6a17f772992eaf6f67696595cf566662493ee6b47e1d7c33f881f17
3c576de07f867e10bfd6f56bc7db058e9d6e6473ee71c2a8eec7007735f0399e7d8dcd65eca0b960fecaddfaf7f43fadf81fc28e19e01a3f5ec54955c4455dd4
9d9461df953d23fe26dbf35b1875f557fc13ebfe096ff15ff6cad6adfc5fe2782ebc3be008650d75adcd16d96fd41e62b50c30c7a8321f957fda236d7d55fb0a
7fc10c746f0cbda7c4bfdb1648752be42b2db7832d25dd6d01ea3ed32a9fde9ff617e4e392c0e2bf4734bd2b4cd0f4e8748d1b4f82d2d2da211dbdb5b4412389
00c05555000007615ea64fc2d39b55719a2fe5ebf3ede87c1788de3c61f0f09e5fc372e69eceb7d95fe05f69ff0079e8ba5ce6fe09fc10f867fb3cfc3bb0f85d
f09fc310695a469f1809144bf34af81ba591babbb63258f26baca28afbd842308a8c55923f936bd7ad8aad2ad5a4e5393bb6dddb6f76d8514515464145145001
45145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001
4514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450015c87c66f80bf083f683f0949e08f8c7e
01d3b5ed3a4c958af61cb44dfde8dc61a36ff694835d7d1533842a45c64ae99b50c457c2d68d5a32719c754d369a7dd35aa3f387e2e7fc1177e2f7c1bd7ee3e2
47fc13e7f680d5341b9cf99fd83a86ab25bb1c127625c4630e3b05957eadcd79d37fc14f7fe0a85fb19ea09e1bfdaa3e0ca6b1691b6c17dade90f6c6703bc777
6ffb97ea39dadf857eb1d53d73c3da0f89b4e9747f11e8b697f693a959adaf6dd658dc1ec558104578d5325507cd83a8e93ecb58fdccfd2b07e25d4c55354388
b054f1d05a734972d54bcaa4757f3bfa9f03fc35ff008384bf679d6a38edfe297c22f146853b603cda6986f605f5272f1b81f4535ed7e11ff82bff00fc13f7c5
cb1edf8e7169cf20e1356d32e20c1f725303f3a8be347fc11fff00617f8cb24b7cdf0b3fe11abd9327ed7e14b9367827bf94018bff001caf983e26ff00c1bb2c
5e5bbf83ff00b45855e4c563e21d1f3f406689c63fefd9ae39cf89f0bd21517dcff43e830f43c0bcf15e55311829be8fdf8af4769bfbec7dc1a57edf7fb12eb3
1096cff6aef002e7a2dc78aad626ff00be5dc1abd37edb5fb1cdba0967fdaa7e1da29e8cde32b203ff004657e50f8cbfe0853fb74f86cbb683a6f86b5e45fbbf
60d756367fa09d507e66bcf358ff00824f7fc142b43622eff669d524c1eb67a9594f9ffbf73b572cf3ccf297c7847f89eee1fc2df0b31ad3a1c411b3e8dd34ff
0016bf23f603c41ff0526fd847c348cf7ffb52784260a32469faa2dd13f410eecd798f8eff00e0b81fb06783a173a578b75cf10cabd21d17437cb7d1a631afe6
6bf2ddbfe09a5fb7924be49fd973c559f5168b8fcf762b4b49ff008253ff00c141b5a711d9feccbac213ff003f57d6900fce5996b967c419fcf4861edff6ec99
ef61bc23f0970befe2b38535ff005f6947f2bb3eb8f8afff000711aed92dbe08fecf8d92088af3c51a88183d89860ce7e9e67e35f277c73ff82abfedb9f1e629
b4ed6fe2ecfa269b393bb4cf0c27d8a3c1fe12ea4cac3b60b907bd76fe0dff00821afede7e262adadf867c3fa0a93f37f6978822765fc20f333f9d7b5fc35ff8
376bc493f9775f177f68ab4b7ff9e965e1fd1da53f84d2baff00e815c9521c5798e925249fa457e87d161311e00f077ef294a9549aebef5695fcb4924fee3f35
aeaeeeafae5ef2f6e649a6958b4b2cae599d8f5249e49aea7e137c05f8cdf1d75a5d03e107c32d67c43725b0e34cb079122f777036c639eac40afd9bf837ff00
045ffd867e134d0ea3a9f812f3c577d160f9fe26be33464ffd7140b1e3eaa6be9df0af82fc21e05d263d07c15e16d3b48b28542c569a6d9a411a01d82a00056f
85e0faf377c4d44bc96afef7ff0004f2f3efa46e578783a592e12537d2552d18affb755dbfbe27e5a7ecbdff000404f1ff0088dedfc4bfb5378ee2d0acc90e7c
3fa04826bb71fdd92661e5c67fdd0fc7707a7e8efecfff00b2cfc07fd983c343c31f057e1dd868f19502e6ea38f75cdd11fc52cad9773f5381d80af41a2beb70
394e072e5fb98ebddeafefff0023f9ef8abc42e2be319bfed1c43f67d211f760bfedd5bfacaefcc28a28af48f8a0a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a
2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2803ffd9}}}}}

\par {\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop155\shpbottom2720\shpbxcolumn\shpbxignore\shpleft4105\shpright9433\shpz1\ltrpar{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 114935}}{\sp{\sn dxWrapDistRight}{\sv 114935}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
Monsieur le Ministre de la D\u233\'e9fense}
\par \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7

\par \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
Minist\u232\'e8re de la D\u233\'e9fense Nationale}
\par \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7

\par \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
Tunis}
\par \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7

\par \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
Fax\~: 71560538}
\par \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard}}}
\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036

\par {\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop97\shpbottom1541\shpbxcolumn\shpbxignore\shpleft-1193\shpright3271\shpz0\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af10\langfe1025\dbch\af13\rtlch \ltrch\loch\fs16\lang1036\loch\f8\hich\af8
Rue Mohamed HAMDANE - Sahloul III}
\par \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af10\langfe1025\dbch\af13\rtlch \ltrch\loch\fs16\lang1036\loch\f8\hich\af8
B.P. 41 - 4054 Sousse-Sahloul - Tunisie}
\par \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs16\lang1036

\par \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{\cf2\i\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1036
T\u233\'e9l.: (+216) 3600 3600}
\par \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{\cf2\i\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs18\lang1036
Fax: (+216) 73  369 001}
\par \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{\cf2\i\kerning1\dbch\af10\langfe1025\dbch\af11\rtlch \ltrch\loch\fs18\lang1036\loch\f6\hich\af6
assistance@medicmultiservices.com}
\par \pard}}}
\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs28\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs28\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qr\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs28\lang1036\loch\f7\hich\af7
\tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qr\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs28\lang1036\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qr\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
Sousse le [DATE_HEURE]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{\cf6\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036
Ce document remplace le pr\u233\'e9c\u232\'e8dent document de la date\~: [PRE_DATEHEURE]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qc\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs36\lang1036\loch\f7\hich\af7
PRISE EN CHARGE EVASAN NATIONALE}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
Monsieur le Ministre,}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
Nous avons l\u8217\'92honneur de vous confirmer notre prise en charge de l\u8217\'92\u233\'e9vacuation sanitaire par ([CL_AVION_L410_HELICOPTERE]) }{\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
du (de la) patient(e) Mr/Mme [SUBSCRIBER_NAME] [SUBSCRIBER_LASTNAME]}{\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1036
 }{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
de }{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
[CL_DATE_DEBUT] }{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
vers [CL_DATE_FIN]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af12\langfe1036\dbch\af12\rtlch \ltrch\fs24\lang1036\loch\f7\hich\af7
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
Notre \u233\'e9quipe m\u233\'e9dicale, qui se rendra \u224\'e0 ([CL_BASE_LAOUINA_AEROPORT]}{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
) }{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
\u8230\'85\u8230\'85 sera compos\u233\'e9e du }{\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
Dr }{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
[CL_NAME_DIRECTEUR]}{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
)}{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
, }{\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
CIN # }{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
[CL_CIN_DIRECTEUR],}{\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
 }{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
m\u233\'e9decin, du param\u233\'e9dical }{\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
Mr }{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
[CL_NAME_MEDECIN], }{\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
CIN # }{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
[CL_CIN_MEDECIN] et de }{\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
Mr }{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
[CL_NAME_CHAUFFEUR]}{\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
 ,}{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
 }{\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
CIN # }{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
[CL_CIN_CHAUFFEUR]}{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
 }{\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
, }{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
chauffeur ambulancier.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
Cette \u233\'e9quipe se pr\u233\'e9sentera \u224\'e0 bord de }{\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
l\u8217\'92ambulance}{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
 de Medic\u8217\'92 Multiservices, immatricul\u233\'e9e}{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs22\lang1036\loch\f7\hich\af7
 [CL_IMMATRICULATION]}{\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
.}{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
 Elle devrait se pr\u233\'e9senter \u224\'e0 l\u8217\'92entr\u233\'e9e de la base le [CL_DATE_HEURE_ENTREE_BASE]}
\par \pard\plain \s24\qj\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\sb120\sa0{\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
Merci de nous faire adresser la facture relative par vos services dans les meilleurs d\u233\'e9lais \u224\'e0 l\u8217\'92adresse ci-dessus en mentionnant notre }{\b\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
r\u233\'e9f\u233\'e9rence de dossier [REFERENCE_MEDIC] | [SUBSCRIBER_NAME2] [SUBSCRIBER_LASTNAME2]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
Veuillez agr\u233\'e9er, Monsieur le Ministre, nos profonds respects.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
P/La G\u233\'e9rante}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
[AGENT__NAME] [AGENT__LASTNAME]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
[AGENT__SIGNATURE]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs20\lang1036\qj\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1036\loch\f7\hich\af7
Plateau d\u8217\'92assistance M\u233\'e9dicale}
\par }