{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f11\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af8\fs24 En-t\u234\'eate Car;}
{\*\cs17\sbasedon15\snext17\dbch\af8\fs24 Pied de page Car;}
{\s18\sbasedon0\snext19\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af7\langfe1036\dbch\af9\afs28\alang1025\loch\f4\fs28\lang1036 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1036 Text Body;}
{\s20\sbasedon19\snext20\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af8\langfe1036\dbch\af10\afs24\alang1025\loch\f5\fs24\lang1036 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe1036\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang1036 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\faauto\noline\ltrpar\dbch\af8\langfe1036\dbch\af10\afs24\alang1025\loch\f5\fs24\lang1036 Index;}
{\s23\snext23\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1036 DocumentMap;}
{\s24\sbasedon0\snext24\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1036 Header;}
{\s25\sbasedon0\snext25\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1036 Footer;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\*\company perso}{\title Tunis le\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85}{\author perso}{\creatim\yr2019\mo8\dy8\hr14\min24}{\revtim\yr2019\mo12\dy11\hr23\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Microsoft}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\footery708{\footer\pard\plain \s25\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1036\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af8\afs24\alang1025\rtlch \ltrch\fs24\lang1036
                                                                                                                          }{\langfe1036\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
FR-(FP-12)-21/02}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\footery708{\footer\pard\plain \s25\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\ltrpar\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1036\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af8\afs24\alang1025\rtlch \ltrch\fs24\lang1036
                                                                                                                          }{\langfe1036\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036
FR-(FP-12)-21/02}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qr\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
[CL_DATE_HEURE_ACT]}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\langfe1036\dbch\af11\afs28\alang1025\rtlch \ltrch\loch\fs28\lang1036\loch\f6\hich\af6
Monsieur le Directeur G\u233\'e9n\u233\'e9ral de la Douane Tunisienne}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
Objet\~: }{\b\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
PROCURATION}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\sl480\slmult1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
Je soussign\u233\'e9 [SUBSCRIBER_NAME] [SUBSCRIBER_LASTNAME] titulaire du passeport [CL_PAYS] N\u176\'b0 N\u176\'b0 [CL_PASSPORT] autorise par la pr\u233\'e9sente la soci\u233\'e9t\u233\'e9 }{\b\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
Najda Assistance,}{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
 agissant en tant que correspondant de ma soci\u233\'e9t\u233\'e9 d\u8217\'92assistance [CUSTOMER_ID__NAME] \u224\'e0 proc\u233\'e9der aux d\u233\'e9marches douani\u232\'e8res pour le rapatriement de mon v\u233\'e9hicule }{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
[VEHICULE_MARQUE]}{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
[VEHICULE_TYPE] immatricul\u233\'e9 [VEHICULE_IMMATRICULATION].}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
Dont acte.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
Nom et pr\u233\'e9nom : }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\langfe1036\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036\loch\f6\hich\af6
Signature l\u233\'e9galis\u233\'e9e}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\qj\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1036\dbch\af8\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }